{
  "suffix_name": "توصيل",
  "sign_in": "تسجيل الدخول",
  "email": "بريد إلكتروني",
  "password": "كلمة المرور",
  "confirm_password": "تأكيد كلمة المرور",
  "remember_me": "تذكرنى",
  "forgot_password": "هل نسيت كلمة السر",
  "phone": "هاتف",
  "enter_email_address": "أدخل عنوان بريدك الإلكتروني",
  "enter_a_valid_email_address": "أدخل عنوان بريد إلكتروني صالحًا",
  "enter_phone_number": "أدخل رقم هاتفك",
  "invalid_phone_number": "رقم الهاتف غير صالح. الرجاء إدخال رقم هاتفك بدون رمز البلد",
  "enter_password": "أدخل كلمة المرور الخاصة بك",
  "password_does_not_matched": "تأكيد كلمة المرور غير متطابقة",
  "password_should_be": "يجب أن تكون كلمة المرور أكبر من 8 أحرف",
  "otp_verification": "التحقق من OTP",
  "enter_the_verification_sent_to": "أدخل رمز التحقق (OTP) المرسل إليه",
  "verify": "يؤكد",
  "did_not_receive_the_code": "لم تتلق الرمز؟",
  "resent": "إعادة الإرسال",
  "verified": "تم التحقق منه",
  "resend_code_successful": "تمت إعادة إرسال الرمز بنجاح",
  "please_enter_mobile": "يرجى إدخال رقم هاتفك المحمول المسجل حتى نتمكن من مساعدتك في استعادة كلمة المرور الخاصة بك.",
  "done": "منتهي",
  "enter_new_password": "أدخل كلمة المرور الجديدة وقم بتأكيدها.",
  "new_password": "كلمة المرور الجديدة",
  "reset_password": "إعادة تعيين كلمة المرور",
  "online": "متصل",
  "offline": "غير متصل",
  "active_order": "النظام النشط",
  "order_id": "معرف الطلب",
  "orders": "طلبات",
  "view_all": "عرض الكل",
  "details": "تفاصيل",
  "delivery": "توصيل",
  "todays_orders": "طلبات اليوم",
  "this_week_orders": "طلبيات هذا الاسبوع",
  "total_orders": "إجمالي الطلبات",
  "cash_in_your_hand": "النقدية في يدك",
  "cash_on_delivery": "الدفع عند الاستلام",
  "digital_payment": "الدفع الرقمي",
  "paid": "مدفوع",
  "unpaid": "غير مدفوعة الأجر",
  "pending": "قيد الانتظار",
  "accepted": "مقبول",
  "processing": "يعالج",
  "confirmed": "مؤكد",
  "handover": "التسليم",
  "picked_up": "التقطت",
  "delivered": "تم التوصيل",
  "refund_requested": "طلب استرداد الأموال",
  "refunded": "ردها",
  "returned": "عاد",
  "failed": "فشل",
  "canceled": "تم الإلغاء",
  "delivered_at": "تم التسليم في",
  "payment_info": "معلومات الدفع",
  "status": "حالة",
  "method": "طريقة",
  "prepaid_delivery": "تسليم الدفع المسبق",
  "ratings": "التقييمات",
  "my_ratings": "تقييماتي",
  "reviews": "التعليقات",
  "new_order_request_from_a_customer": "طلب طلب جديد من أحد العملاء",
  "order_request": "طلب النظام",
  "cash": "نقدي",
  "to": "ل",
  "my_location": "موقعي",
  "min": "دقيقة",
  "earned_amount": "المبلغ المكتسب",
  "cancel": "يلغي",
  "accept": "يقبل",
  "call_customer_for_confirmation": "اتصل بالعميل للتأكيد",
  "call": "يتصل",
  "are_you_sure_to_accept": "هل أنت متأكد من القبول؟",
  "are_you_sure_to_cancel": "هل أنت متأكد من الإلغاء؟",
  "are_you_sure_to_ignore": "هل أنت متأكد من تجاهل؟",
  "are_you_sure_to_confirm": "هل أنت متأكد من التأكيد؟",
  "you_want_to_cancel_this_order": "هل تريد إلغاء هذا الطلب؟",
  "you_want_to_cancel_this_delivery": "هل تريد إلغاء هذا التسليم؟",
  "you_want_to_accept_this_order": "هل تريد قبول هذا الطلب؟",
  "you_want_to_accept_this_delivery": "هل تريد قبول هذا التسليم؟",
  "you_want_to_ignore_this_order": "هل تريد تجاهل هذا الطلب؟",
  "you_want_to_ignore_this_delivery": "هل تريد تجاهل هذا التسليم؟",
  "you_want_to_confirm_this_order": "هل تريد تأكيد هذا الطلب؟",
  "you_want_to_confirm_this_delivery": "هل تريد تأكيد هذا التسليم؟",
  "current_order": "النظام الحالي",
  "completed_order": "الطلب المكتمل",
  "item": "غرض",
  "items": "أغراض",
  "store_details": "تفاصيل المتجر",
  "direction": "اتجاه",
  "customer_contact_details": "تفاصيل الاتصال بالعملاء",
  "price": "سعر",
  "description": "وصف",
  "mark_as_order_delivered": "وضع علامة على أنه تم تسليم الطلب",
  "order_successfully_delivered": "تم تسليم الطلب بنجاح",
  "you_have_earned": "لقد كسبت",
  "back_to_home": "العودة إلى المنزل",
  "no_order_request_available": "لا يوجد طلب أمر متاح",
  "km": "كم",
  "prepaid": "الدفع المسبق",
  "no": "لا",
  "yes": "نعم",
  "no_order_found": "لم يتم العثور على أي أمر",
  "my_orders": "طلباتي",
  "order_amount": "مبلغ الطلب",
  "invalid_phone_number_found": "تم العثور على رقم هاتف غير صالح",
  "could_not_launch": "لا يمكن إطلاق",
  "swipe_to_pick_up_order": "انتقد لالتقاط النظام",
  "swipe_to_pick_up_parcel": "انتقد لالتقاط الطرود",
  "swipe_to_deliver_order": "اسحب لتسليم الطلب",
  "swipe_to_deliver_parcel": "اسحب لتسليم الطرود",
  "you_can_not_go_offline_now": "لا يمكنك عدم الاتصال بالإنترنت الآن لأن لديك طلبًا نشطًا.",
  "make_yourself_online_first": "اجعل نفسك متصلاً بالإنترنت أولاً",
  "order_details": "تفاصيل الطلب",
  "total_amount": "المبلغ الإجمالي",
  "collect_otp_from_customer": "جمع OTP من العميل",
  "ignore": "يتجاهل",
  "order_ignored": "تم تجاهل الطلب",
  "confirm": "يتأكد",
  "collect_money_from_customer": "جمع المال من العميل",
  "ok": "نعم",
  "since_joining": "منذ الانضمام",
  "days": "أيام",
  "total_order": "إجمالي الطلب",
  "dark_mode": "الوضع المظلم",
  "notification": "إشعار",
  "change_password": "تغيير كلمة المرور",
  "edit_profile": "تحرير الملف الشخصي",
  "profile": "حساب تعريفي",
  "first_name": "الاسم الأول",
  "last_name": "اسم العائلة",
  "enter_your_first_name": "أدخل اسمك الأول",
  "enter_your_last_name": "أدخل اسمك الأخير",
  "update": "تحديث",
  "no_notification_found": "لم يتم العثور على أي إشعار",
  "you_are_offline_now": "أنت غير متصل الآن. يجب عليك الاتصال بالإنترنت لعرض طلبات الطلب.",
  "you_have_running_order": "لديك أمر التشغيل. يجب عليك إكماله لعرض طلبات الطلب.",
  "change_something_to_update": "تغيير شيء للتحديث",
  "logout": "تسجيل الخروج",
  "are_you_sure_to_logout": "هل أنت متأكد أنك تريد تسجيل الخروج من هنا؟",
  "are_you_sure_to_offline": "هل أنت متأكد أنك تريد عدم الاتصال بالإنترنت؟",
  "you_denied": "لقد رفضت إذن تحديد الموقع أو سمحت باستخدام المقدمة فقط. تحتاج إلى السماح بالإذن طوال الوقت لاستخدام هذه الخدمة.",
  "you_denied_forever": "لقد رفضت إذن تحديد الموقع إلى الأبد. تحتاج إلى السماح بالإذن لاستخدام هذه الخدمة.",
  "cod": "سمك القد",
  "digitally_paid": "المدفوعة رقميا",
  "go": "يذهب",
  "store_location": "موقع المتجر",
  "customer_location": "موقع العميل",
  "mins_ago": "قبل دقائق",
  "order_history": "تاريخ الطلب",
  "order_is_preparing": "النظام يستعد",
  "order_is_ready_for_handover": "الطلب جاهز للتسليم",
  "swipe_to_confirm_order": "اسحب لتأكيد الطلب",
  "swipe_to_confirm_delivery": "اسحب لتأكيد التسليم",
  "order_waiting_for_process": "الطلب في انتظار المعالجة",
  "addons": "إضافات",
  "variations": "الاختلافات",
  "quantity": "كمية",
  "non_changeable": "غير قابلة للتغيير",
  "you_have_assigned_a_new_order": "لقد قمت بتعيين أمر جديد",
  "earnings": "الأرباح",
  "balance": "توازن",
  "today": "اليوم",
  "this_week": "هذا الاسبوع",
  "this_month": "هذا الشهر",
  "next": "التالي",
  "for_demo_purpose": "لأغراض العرض التوضيحي، يرجى استخدام 1234 كرمز لمرة واحدة (OTP).",
  "this_app_collects_location_data": "يجمع هذا التطبيق بيانات الموقع لتمكين جلب الموقع في وقت اتصالك بالإنترنت، حتى عندما يكون التطبيق مغلقًا أو غير مستخدم.",
  "running_orders": "أوامر التشغيل",
  "terms_condition": "الشروط والأحكام",
  "privacy_policy": "سياسة الخصوصية",
  "language": "لغة",
  "select_language": "اختر اللغة",
  "select_a_language": "اختر لغة",
  "you_can_change_language": "*يمكنك تغيير اللغة لاحقا من شريط القوائم",
  "save": "يحفظ",
  "additional_note": "ملاحظة إضافية",
  "join_as_a": "انضم ك",
  "delivery_man": "رجل التسليم",
  "veg": "نباتي",
  "non_veg": "غير نباتي",
  "version": "إصدار",
  "we_are_under_maintenance": "نحن تحت الصيانة",
  "we_will_be_right_back": "سوف نعود حالا",
  "sender_details": "تفاصيل المرسل",
  "receiver_details": "تفاصيل المتلقي",
  "parcel": "قطعة",
  "parcel_category": "فئة الطرود",
  "charge_payer": "دافع الرسوم",
  "sender": "مرسل",
  "receiver": "المتلقي",
  "prescription": "روشتة",
  "delivery_id": "معرف التسليم",
  "street_number": "رقم الشارع",
  "house": "منزل",
  "floor": "أرضية",
  "your_account_remove_successfully": "تمت إزالة حسابك بنجاح",
  "there_is_a_problem_on_removing_your_account": "هناك مشكلة في إزالة حسابك",
  "delete_account": "حذف الحساب",
  "are_you_sure_to_delete_account": "هل أنت متأكد من حذف حسابك؟",
  "it_will_remove_your_all_information": "وسوف يزيل جميع المعلومات الخاصة بك.",
  "no_store_data_found": "لم يتم العثور على بيانات المتجر",
  "wallet": "محفظة",
  "write_some_thing": "اكتب شيئا",
  "message": "رسالة",
  "conversation_list": "قائمة المحادثات",
  "write_somethings": "اكتب شيئا",
  "type_here": "اكتب هنا",
  "chat_list": "قائمة الدردشة",
  "no_conversation_found": "لم يتم العثور على أي محادثة",
  "conversation": "محادثة",
  "customer": "عميل",
  "vendor": "محل",
  "type": "يكتب",
  "receiver_name": "اسم المتلقي",
  "join_as_a_delivery_man": "انضم كرجل توصيل",
  "delivery_man_registration": "تسجيل رجل التسليم",
  "delivery_man_image": "صورة رجل التسليم",
  "identity_type": "نوع الهوية",
  "passport": "جواز سفر",
  "driving_license": "رخصة القيادة",
  "nid": "نيد",
  "identity_number": "رقم الهوية",
  "identity_images": "صور الهوية",
  "submit": "يُقدِّم",
  "delivery_man_registration_successful": "تم تسجيل رجل التوصيل بنجاح",
  "enter_delivery_man_first_name": "أدخل الاسم الأول لرجل التوصيل",
  "enter_delivery_man_last_name": "أدخل الاسم الأخير لرجل التوصيل",
  "enter_delivery_man_email_address": "أدخل عنوان البريد الإلكتروني لرجل التوصيل",
  "enter_delivery_man_phone_number": "أدخل رقم هاتف رجل التوصيل",
  "enter_a_valid_phone_number": "أدخل رقم هاتف صالح",
  "enter_password_for_delivery_man": "أدخل كلمة المرور لرجل التسليم",
  "enter_delivery_man_identity_number": "أدخل رقم هوية رجل التوصيل",
  "upload_delivery_man_image": "تحميل صورة رجل التسليم",
  "delivery_man_type": "نوع رجل التسليم",
  "zone": "منطقة",
  "freelancer": "مستقل",
  "salary_based": "على أساس الراتب",
  "user": "عميل",
  "search": "يبحث",
  "not_found": "لم يتم العثور عليه",
  "deleted": "تم الحذف",
  "customer_not_found": "لم يتم العثور على العميل",
  "chat": "محادثة",
  "no_parcel_category_data_found": "لم يتم العثور على بيانات فئة قطعة الأرض",
  "you_do_not_send_more_then_3_photos": "لا ترسل أكثر من 3 صور",
  "receiver_location": "موقع جهاز الاستقبال",
  "vehicle_type": "نوع المركبة",
  "please_select_vehicle_for_the_deliveryman": "الرجاء اختيار مركبة لرجل التوصيل",
  "your_app_is_deprecated": "تم إهمال التطبيق الخاص بك",
  "update_now": "التحديث الآن",
  "select_cancellation_reasons": "حدد أسباب الإلغاء",
  "no_reasons_available": "لا توجد أسباب متاحة",
  "you_did_not_select_select_any_reason": "لم تقم بتحديد تحديد أي سبب",
  "select": "يختار",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "أكمل عملية التسجيل للعمل كرجل توصيل في هذه المنصة",
  "upload_deliveryman_photo": "تحميل صورة \nموظف التوصيل",
  "select_vehicle_type": "اختر نوع المركبة",
  "upload_identity_image": "تحميل صورة الهوية",
  "8_or_more_character": "8 أو أكثر من الشخصيات",
  "1_number": "1 رقم",
  "1_upper_case": "1 حالة كبيرة",
  "1_lower_case": "1 حالة صغيرة",
  "1_special_character": "1 شخصية خاصة",
  "by_login_i_agree_with_all_the": "عن طريق تسجيل الدخول أنا أتفق مع كل",
  "terms_conditions": "الشروط والأحكام",
  "upload_profile_picture": "تحميل ملف التعريف\n الصورة",
  "delivery_instruction": "تعليمات التسليم",
  "unavailable_item_note": "ملاحظة العنصر غير متوفر",
  "cutlery": "أدوات المائدة",
  "complete_delivery": "تسليم كامل",
  "from_camera": "من الكاميرا",
  "from_gallery": "من المعرض",
  "completed_after_delivery_picture": "الانتهاء بعد تسليم الصورة",
  "take_a_picture": "التقط صورة",
  "order_proof": "إثبات الطلب",
  "partially_pay": "الدفع جزئيا",
  "wallet_pay": "محفظة الدفع",
  "did_not_receive_user_notification": "لم تتلق إشعار المستخدم؟",
  "resend_it": "أعد إرساله",
  "enter_otp_number": "أدخل رقم OTP",
  "item_price": "سعر السلعة",
  "subtotal": "المجموع الفرعي",
  "tax_included": "شامل الضريبة",
  "discount": "تخفيض",
  "coupon_discount": "خصم القسيمة",
  "vat_tax": "ضريبة القيمة المضافة",
  "delivery_man_tips": "نصائح عامل التوصيل",
  "delivery_fee": "رسوم التوصيل",
  "paid_by_wallet": "تدفع عن طريق المحفظة",
  "due_amount": "المبلغ المستحق",
  "offline_payment": "الدفع دون اتصال بالإنترنت",
  "paid_by": "تدفع بواسطة",
  "want_to_complete_the_order": "هل تريد إكمال الطلب؟",
  "disbursement": "الصرف",
  "disbursement_methods": "طرق الصرف",
  "add_successfully": "تمت الإضافة بنجاح",
  "set_default_method_successful": "تم تعيين الطريقة الافتراضية بنجاح",
  "method_delete_successfully": "تم حذف الطريقة بنجاح",
  "are_you_sure_to_delete_this_method": "هل أنت متأكد من حذف هذه الطريقة؟",
  "payment_information": "معلومات الدفع",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "لقد اكتملت عملية الدفع. سوف تتلقى المبلغ خلال 7 أيام. يرجى الانتظار حتى ذلك الحين.",
  "payment_method": "طريقة الدفع",
  "amount": "كمية",
  "disbursement_id": "معرف الصرف",
  "attention_please": "الاهتمام من فضلك",
  "withdraw_methods_attention_message": "يرجى تحديث طريقة سحب واحدة على الأقل وجعلها طريقتك الافتراضية. وإلا فلن يتمكن المشرف من دفع مبلغ الصرف لك.",
  "set_default_withdraw_method": "قم بتعيين طريقة السحب الافتراضية",
  "add_withdraw_method": "أضف طريقة السحب",
  "select_payment_method": "حدد طريقة الدفع",
  "add_method": "إضافة طريقة",
  "required_fields_can_not_be_empty": "لا يمكن أن تكون الحقول المطلوبة فارغة",
  "pending_disbursements": "المدفوعات المعلقة",
  "completed_disbursements": "المدفوعات المكتملة",
  "canceled_transactions": "المعاملات الملغاة",
  "disbursement_history": "تاريخ الصرف",
  "no_history_available": "لا يوجد تاريخ متاح",
  "default_method": "الطريقة الافتراضية",
  "make_default": "جعل الافتراضي",
  "no_method_found": "لم يتم العثور على طريقة",
  "wallet_adjustment_successfully": "تم تعديل المحفظة بنجاح",
  "do_you_want_to_cancel_this_payment": "هل تريد إلغاء هذه الدفعة؟",
  "cancel_payment": "إلغاء الدفع",
  "pay_via_online": "الدفع عن طريق الانترنت",
  "faster_and_secure_way_to_pay_bill": "طريقة أسرع وآمنة لدفع الفاتورة",
  "payment": "قسط",
  "your_payment_is_successfully_completed": "تم إتمام عملية الدفع بنجاح",
  "your_payment_is_not_done": "لم يتم الدفع الخاص بك",
  "okay": "تمام",
  "over_flow_block_warning_message": "تم تجاوز الحد الخاص بك للاحتفاظ بالنقود. سيتم تعليق حسابك حتى تقوم بسداد المبلغ المستحق. لن تتلقى أي طلب طلب جديد من الآن.",
  "pay_the_due": "دفع المستحق",
  "over_flow_warning_message": "يبدو أن الحد الأقصى للاحتفاظ بالنقود سيتم تجاوزه قريبًا. يرجى دفع المبلغ المستحق وإلا سيتم تعليق حسابك إذا تم قبول المبلغ",
  "my_account": "حسابي",
  "payable_amount": "المبلغ المستحق",
  "cash_adjustment": "التسوية النقدية",
  "cash_adjustment_description": "لضبط رصيد النقد في الصندوق والمبلغ القابل للسحب، يرجى النقر فوق موافق لتأكيد التعديلات",
  "adjust_payments": "ضبط المدفوعات",
  "pay_now": "ادفع الآن",
  "cash_in_hand": "النقد في متناول اليد",
  "withdrawal_amount": "مبلغ السحب",
  "transaction_history": "تاريخ المعاملات",
  "paid_via": "المدفوعة عن طريق",
  "no_transaction_found": "لم يتم العثور على أي معاملة",
  "view_details": "عرض التفاصيل",
  "deliver_to": "تسليم إلى",
  "view_on_map": "عرض على الخريطة",
  "restaurant_is": "المطعم هو",
  "km_away_from_you": "كيلومترا منك",
  "order_location": "موقع الطلب",
  "your_distance_from_restaurant": "المسافة الخاصة بك من المطعم",
  "from_customer_to_restaurant_distance": "المسافة من العميل إلى المطعم",
  "km_aprox": "كم تقريبا",
  "pending_message": "جميع طلبات الصرف المعلقة التي تتطلب إجراءً إداريًا (إكمال/إلغاء).",
  "completed_message": "تم الانتهاء من مبلغ الصرف.",
  "cancellation_message": "اطلع على جميع مبالغ الصرف الملغاة هنا.",
  "your_distance_from_sender": "المسافة الخاصة بك من المرسل",
  "from_sender_to_receiver_distance": "المسافة من المرسل إلى المتلقي",
  "total_withdrawn": "إجمالي السحب",
  "payment_history": "تاريخ الدفع",
  "wallet_provided_earning": "المحفظة المقدمة للكسب",
  "wallet_provided_earning_history": "قدمت المحفظة تاريخ الكسب",
  "you_do_not_have_sufficient_balance_to_pay": "ليس لديك رصيد كافي للدفع",
  "want_to_collect_order_amount": "تريد جمع مبلغ الطلب",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries": "حاليا، لا توجد خيارات الدفع المتاحة. يرجى الاتصال بالمسؤول بخصوص أي عملية دفع أو استفسارات.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is": "ليس لديك رصيد كافي للدفع. الحد الأدنى للرصيد المستحق هو",
  "payment_method_deleted": "تم حذف طريقة الدفع",
  "pick_delivery_man_profile_image": "اختر الصورة الشخصية لرجل التوصيل",
  "provide_valid_password": "توفير كلمة مرور صالحة",
  "sorry_cannot_view_this_conversation": "عذرًا، لا يمكن مشاهدة هذه المحادثة.",
  "may_have_been_removed_from": "ربما تمت إزالتها من",
  "please_upload_identity_image": "يرجى تحميل صورة الهوية",
  "maximum_image_limit_is_6": "الحد الأقصى للصورة هو 6",
  "address_not_found": "لم يتم العثور على العنوان",
  "extra_packaging": "تغليف إضافي",
  "referral_discount": "خصم الإحالة",
  "choose_your_language": "اختر لغتك",
  "choose_your_language_to_proceed": "اختر لغتك للمتابعة",
  "language_updated_successfully": "تم تحديث اللغة بنجاح",
  "are_you_sure": "هل أنت متأكد؟",
  "you_want_to_enable_notification": "تريد تمكين الإخطار؟",
  "you_want_to_disable_notification": "تريد تعطيل الإخطار؟",
  "please_enter_your_new_password_and_confirm_password": "الرجاء إدخال كلمة المرور الجديدة وتأكيد كلمة المرور",
  "number_verification_is_successful": "تم التحقق من الرقم بنجاح",
  "please_set_your_new_password": "يرجى تعيين كلمة المرور الجديدة الخاصة بك",
  "back_press_again_to_exit": "اضغط مرة أخرى للخروج"
}