{
  "suffix_name": "ডেলিভারি",
  "sign_in": "সাইন ইন করুন",
  "email": "ই-মেইল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড নিশ্চিত করুন",
  "remember_me": "রিমেম্বার মি",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "phone": "ফোন",
  "enter_email_address": "তোমার ই - মেইল এড্রেস লেখো",
  "enter_a_valid_email_address": "একটি ভ্যালিড ইমেইল এড্রেস লিখুন",
  "enter_phone_number": "আপনার ফোন নম্বর লিখুন",
  "invalid_phone_number": "অচল ফোন নম্বর. দেশের কোড ছাড়াই আপনার ফোন নম্বর লিখুন",
  "enter_password": "আপনার পাসওয়ার্ড লিখুন",
  "password_does_not_matched": "পসওয়ার্ড মেলেনি",
  "password_should_be": "পাসওয়ার্ড ৮ টি অক্ষরের চেয়ে বেশি হওয়া উচিত",
  "otp_verification": "ওটিপি ভেরিফিকেশন",
  "enter_the_verification_sent_to": "ভেরিফিকেশন কোড (ওটিপি) প্রবেশ করান",
  "verify": "ভেরিফাই করুন",
  "did_not_receive_the_code": "কোডটি পান নি?",
  "resent": "পুনরায় পাঠান",
  "verified": "ভেরিফাইড",
  "resend_code_successful": "কোড পুনরায় পাঠানো সফল হয়েছে",
  "please_enter_mobile": "দয়া করে আপনার নিবন্ধিত মোবাইল নম্বর লিখুন যাতে আমরা আপনাকে আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে সহায়তা করতে পারি।",
  "done": "সম্পন্ন",
  "enter_new_password": "আপনার নতুন পাসওয়ার্ড লিখুন এবং নিশ্চিত করুন।",
  "new_password": "নতুন পাসওয়ার্ড",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "online": "অনলাইন",
  "offline": "অফলাইন",
  "active_order": "একটিভ অর্ডার",
  "order_id": "অর্ডার আইডি",
  "orders": "অর্ডার",
  "view_all": "ভিউ অল",
  "details": "ডিটেলস",
  "delivery": "ডেলিভারি",
  "todays_orders": "আজকের অর্ডার",
  "this_week_orders": "এই সপ্তাহের অর্ডার",
  "total_orders": "মোট অর্ডার",
  "cash_in_your_hand": "আপনার হাতে আছে",
  "cash_on_delivery": "ক্যাশ অন ডেলিভারি",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "paid": "পেইড",
  "unpaid": "আনপেইড",
  "pending": "পেন্ডিং",
  "accepted": "একসেপ্টেড",
  "processing": "প্রসেসিং",
  "confirmed": "কনফার্মড",
  "handover": "হ্যান্ডওভার",
  "picked_up": "পিকড-আপ",
  "delivered": "ডেলিভারড",
  "refund_requested": "রিফান্ডের জন্য রিকোয়েস্ট",
  "refunded": "রিফান্ড দেওয়া হয়েছে",
  "returned": "রিফান্ড পাঠানো হয়েছে",
  "failed": "ব্যর্থ",
  "canceled": "ক্যান্সেলেড",
  "delivered_at": "ডেলিভারি সময়",
  "payment_info": "পেমেন্ট তথ্য",
  "status": "স্টেটাস",
  "method": "মেথড",
  "prepaid_delivery": "প্রিপেইড ডেলিভারি",
  "ratings": "রেটিং",
  "my_ratings": "আমার রেটিং",
  "reviews": "রিভিউ",
  "new_order_request_from_a_customer": "গ্রাহকের কাছ থেকে নতুন অর্ডারের রিকোয়েস্ট",
  "order_request": "অর্ডার রিকোয়েস্ট",
  "cash": "ক্যাশ",
  "to": "প্রতি",
  "my_location": "আমার অবস্থান",
  "min": "মিনিট",
  "earned_amount": "অর্জিত পরিমাণ",
  "cancel": "ক্যান্সেলেড",
  "accept": "একসেপ্ট",
  "call_customer_for_confirmation": "কনফার্মেশন জন্য কাস্টমারকে কল করুন",
  "call": "কল",
  "are_you_sure_to_accept": "আপনি কি একসেপ্ট করতে নিশ্চিত?",
  "are_you_sure_to_cancel": "আপনি কি ক্যানসেল করতে চান?",
  "are_you_sure_to_ignore": "আপনি কি ইগনোর করতে চান?",
  "are_you_sure_to_confirm": "আপনি কি কনফার্ম করতে চান?",
  "you_want_to_cancel_this_order": "আপনি কি এই অর্ডারটি ক্যানসেল করতে চান?",
  "you_want_to_cancel_this_delivery": "আপনি কি এই ডেলিভারিটি ক্যানসেল করতে চান?",
  "you_want_to_accept_this_order": "আপনি কি এই অর্ডারটি একসেপ্ট করতে চান?",
  "you_want_to_accept_this_delivery": "আপনি কি এই ডেলিভারিটি একসেপ্ট করতে চান?",
  "you_want_to_ignore_this_order": "আপনি কি এই অর্ডারটি ইগনোর করতে চান?",
  "you_want_to_ignore_this_delivery": "আপনি কি এই ডেলিভারিটি ইগনোর করতে চান?",
  "you_want_to_confirm_this_order": "আপনি কি এই অর্ডারটি কনফার্ম করতে চান?",
  "you_want_to_confirm_this_delivery": "আপনি কি এই ডেলিভারিটি কনফার্ম করতে চান?",
  "current_order": "কারেন্ট অর্ডার",
  "completed_order": "কমপ্লিটেড অর্ডার",
  "item": "আইটেম",
  "items": "আইটেমস",
  "store_details": "স্টোর ডিটেইলস",
  "direction": "ডিরেকশন",
  "customer_contact_details": "কাস্টমারের কন্টাক্ট ডিটেইলস",
  "price": "প্রাইস",
  "description": "ডেস্ক্রিপশন",
  "mark_as_order_delivered": "অর্ডার ডেলিভারড হিসেবে মার্ক করুন",
  "order_successfully_delivered": "অর্ডার সফলভাবে ডেলিভার হয়েছে",
  "you_have_earned": "আপনার আয় হয়েছে",
  "back_to_home": "ব্যাক টু হোম",
  "no_order_request_available": "কোন অর্ডার রিকোয়েস্ট এভেইল্যাবল নেই",
  "km": "কিমি",
  "prepaid": "প্রিপেইড",
  "no": "না",
  "yes": "হ্যাঁ",
  "no_order_found": "কোন অর্ডার পাওয়া যায়নি",
  "my_orders": "আমার অর্ডারস",
  "order_amount": "অর্ডারের অ্যামাউন্ট",
  "invalid_phone_number_found": "ইনভ্যালিড ফোন নম্বর পাওয়া গেছে",
  "could_not_launch": "লঞ্চ করা যায়নি",
  "swipe_to_pick_up_order": "অর্ডার পিক করতে সোয়াইপ করুন",
  "swipe_to_pick_up_parcel": "পার্সেল পিক করতে সোয়াইপ করুন",
  "swipe_to_deliver_order": "অর্ডার ডেলিভার করতে সোয়াইপ করুন",
  "swipe_to_deliver_parcel": "পার্সেল ডেলিভার করতে সোয়াইপ করুন",
  "you_can_not_go_offline_now": "আপনি এখন অফলাইনে যেতে পারবেন না, কারণ আপনার অ্যাকটিভ অর্ডার রয়েছে।",
  "make_yourself_online_first": "প্রথমে নিজেকে অনলাইন করুন",
  "order_details": "অর্ডার ডিটেইলস",
  "total_amount": "টোটাল অ্যামাউন্ট",
  "collect_otp_from_customer": "কাস্টমার থেকে OTP সংগ্রহ করুন এবং ডেলিভারি ভেরিফাই করুন",
  "ignore": "ইগনোর",
  "order_ignored": "অর্ডার ইগনোর করা হয়েছে",
  "confirm": "কনফার্ম",
  "collect_money_from_customer": "কাস্টমারের কাছ থেকে পেমেন্ট সংগ্রহ করুন",
  "ok": "ঠিক আছে",
  "since_joining": "জয়েন করার পর থেকে",
  "days": "দিন",
  "total_order": "টোটাল অর্ডার",
  "dark_mode": "ডার্ক মোড",
  "notification": "নোটিফিকেশন",
  "change_password": "পাসওয়ার্ড চেঞ্জ করুন",
  "edit_profile": "প্রোফাইল এডিট করুন",
  "profile": "প্রোফাইল",
  "first_name": "ফার্স্ট নেম",
  "last_name": "লাস্ট নেম",
  "enter_your_first_name": "আপনার ফার্স্ট নেম লিখুন",
  "enter_your_last_name": "আপনার লাস্ট নেম লিখুন",
  "update": "আপডেট",
  "no_notification_found": "কোন নোটিফিকেশন পাওয়া যায়নি",
  "you_are_offline_now": "আপনি এখন অফলাইন। অর্ডার দেখতে অনলাইন হোন।",
  "you_have_running_order": "আপনার একটি রানিং অর্ডার রয়েছে। নতুন অর্ডার দেখতে এটি কমপ্লিট করুন।",
  "change_something_to_update": "আপডেট করার জন্য কিছু পরিবর্তন করুন",
  "logout": "লগআউট",
  "are_you_sure_to_logout": "আপনি কি লগআউট করতে চান?",
  "are_you_sure_to_offline": "আপনি কি অফলাইনে যেতে চান?",
  "you_denied": "আপনি লোকেশন পারমিশন অস্বীকার করেছেন বা শুধুমাত্র ফোরগ্রাউন্ড ব্যবহারের অনুমতি দিয়েছেন। এই পরিষেবা ব্যবহারের জন্য সর্বদা অনুমতি দিন।",
  "you_denied_forever": "আপনি চিরতরে লোকেশন পারমিশন অস্বীকার করেছেন। পরিষেবা ব্যবহারের জন্য অনুমতি দিন।",
  "cod": "COD",
  "digitally_paid": "ডিজিটাল পেমেন্ট",
  "go": "যান",
  "store_location": "স্টোর লোকেশন",
  "customer_location": "কাস্টমারের অবস্থান",
  "mins_ago": "মিনিট আগে",
  "order_history": "অর্ডার হিস্টোরি",
  "order_is_preparing": "অর্ডার প্রস্তুত হচ্ছে",
  "order_is_ready_for_handover": "অর্ডার হ্যান্ডওভারের জন্য রেডি",
  "swipe_to_confirm_order": "অর্ডার কনফার্ম করতে সোয়াইপ করুন",
  "swipe_to_confirm_delivery": "ডেলিভারি কনফার্ম করতে সোয়াইপ করুন",
  "order_waiting_for_process": "অর্ডার প্রসেসের জন্য অপেক্ষা করছে",
  "addons": "অ্যাড-অনস",
  "variations": "ভেরিয়েশনস",
  "quantity": "পরিমাণ",
  "non_changeable": "পরিবর্তন করা যাবে না",
  "you_have_assigned_a_new_order": "আপনি একটি নতুন অর্ডার অ্যাসাইন করেছেন",
  "earnings": "উপার্জন",
  "balance": "ব্যালেন্স",
  "today": "আজ",
  "this_week": "এই সপ্তাহ",
  "this_month": "এই মাস",
  "next": "পরবর্তী",
  "for_demo_purpose": "ডেমো উদ্দেশ্যে 1234 ওটিপি ব্যবহার করুন",
  "this_app_collects_location_data": "এই অ্যাপটি আপনার অনলাইন অবস্থানের সময় ডেটা সংগ্রহ করে, এমনকি এটি ব্যাকগ্রাউন্ডে থাকলেও।",
  "running_orders": "রানিং অর্ডারস",
  "terms_condition": "টার্মস অ্যান্ড কন্ডিশন",
  "privacy_policy": "প্রাইভেসি পলিসি",
  "language": "ল্যাঙ্গুয়েজ",
  "select_language": "ভাষা নির্বাচন করুন",
  "select_a_language": "একটি ভাষা নির্বাচন করুন",
  "you_can_change_language": "*আপনি পরবর্তীতে মেনু থেকে ভাষা পরিবর্তন করতে পারেন",
  "save": "সেভ",
  "additional_note": "অতিরিক্ত নোট",
  "join_as_a": "জয়েন করুন",
  "delivery_man": "ডেলিভারি ম্যান",
  "veg": "ভেজ",
  "non_veg": "নন-ভেজ",
  "version": "ভার্সন",
  "we_are_under_maintenance": "আমরা মাইনটেনান্সয়ে আছি",
  "we_will_be_right_back": "আমরা শীঘ্রই ফিরে আসব",
  "sender_details": "সেন্ডারের ডিটেইলস",
  "receiver_details": "রিসিভারের ডিটেইলস",
  "parcel": "পার্সেল",
  "parcel_category": "পার্সেল ক্যাটাগরি",
  "charge_payer": "চার্জ প্রদানকারী",
  "sender": "সেন্ডার",
  "receiver": "রিসিভার",
  "prescription": "প্রেসক্রিপশন",
  "delivery_id": "ডেলিভারি আইডি",
  "street_number": "স্ট্রিট নম্বর",
  "house": "বাড়ি",
  "floor": "ফ্লোর",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সফলভাবে রিমুভ হয়েছে",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট রিমুভ করতে সমস্যা হয়েছে",
  "delete_account": "অ্যাকাউন্ট ডিলিট করুন",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট ডিলিট করতে চান?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত তথ্য রিমুভ করবে।",
  "no_store_data_found": "কোনও স্টোর ডেটা পাওয়া যায়নি",
  "wallet": "ওয়ালেট",
  "write_some_thing": "কিছু লিখুন",
  "message": "মেসেজ",
  "conversation_list": "কনভারসেশন লিস্ট",
  "write_somethings": "কিছু লিখুন",
  "type_here": "এখানে টাইপ করুন",
  "chat_list": "চ্যাট লিস্ট",
  "no_conversation_found": "কোনও কনভারসেশন পাওয়া যায়নি",
  "conversation": "কনভারসেশন",
  "customer": "কাস্টমার",
  "vendor": "ভেন্ডর",
  "type": "টাইপ",
  "receiver_name": "রিসিভারের নাম",
  "join_as_a_delivery_man": "ডেলিভারি ম্যান হিসেবে যোগ দিন",
  "delivery_man_registration": "ডেলিভারি ম্যান রেজিস্ট্রেশন",
  "delivery_man_image": "ডেলিভারি ম্যান ইমেজ",
  "identity_type": "আইডেন্টিটি টাইপ",
  "passport": "পাসপোর্ট",
  "driving_license": "ড্রাইভিং লাইসেন্স",
  "nid": "এনআইডি",
  "identity_number": "আইডেন্টিটি নম্বর",
  "identity_images": "আইডেন্টিটি ইমেজেস",
  "submit": "সাবমিট",
  "delivery_man_registration_successful": "ডেলিভারি ম্যান রেজিস্ট্রেশন সফল হয়েছে",
  "enter_delivery_man_first_name": "ডেলিভারি ম্যানের ফার্স্ট নেম লিখুন",
  "enter_delivery_man_last_name": "ডেলিভারি ম্যানের লাস্ট নেম লিখুন",
  "enter_delivery_man_email_address": "ডেলিভারি ম্যানের ইমেল ঠিকানা লিখুন",
  "enter_delivery_man_phone_number": "ডেলিভারি ম্যানের ফোন নম্বর লিখুন",
  "enter_a_valid_phone_number": "একটি ভ্যালিড ফোন নম্বর লিখুন",
  "enter_password_for_delivery_man": "ডেলিভারি ম্যানের জন্য পাসওয়ার্ড লিখুন",
  "enter_delivery_man_identity_number": "ডেলিভারি ম্যানের আইডেন্টিটি নম্বর লিখুন",
  "upload_delivery_man_image": "ডেলিভারি ম্যানের ইমেজ আপলোড করুন",
  "delivery_man_type": "ডেলিভারি ম্যান টাইপ",
  "zone": "জোন",
  "freelancer": "ফ্রিল্যান্সার",
  "salary_based": "বেতন ভিত্তিক",
  "user": "ইউসার",
  "search": "সার্চ",
  "not_found": "পাওয়া যায় নি",
  "deleted": "মুছে ফেলা হয়েছে",
  "customer_not_found": "কাস্টমার পাওয়া যায় নি",
  "chat": "চ্যাট",
  "no_parcel_category_data_found": "কোনও পার্সেল ক্যাটেগরি ডেটা পাওয়া যায় নি",
  "you_do_not_send_more_then_3_photos": "আপনি ৩টির বেশি ছবি পাঠাতে পারবেন না",
  "receiver_location": "রিসিভারের অবস্থান",
  "vehicle_type": "ভেহিক্যাল ধরন",
  "please_select_vehicle_for_the_deliveryman": "ডেলিভারিম্যানের জন্য ভেহিক্যাল নির্বাচন করুন",
  "your_app_is_deprecated": "আপনার অ্যাপ পুরোনো হয়ে গেছে",
  "update_now": "এখন আপডেট করুন",
  "select_cancellation_reasons": "ক্যান্সেলের কারণ নির্বাচন করুন",
  "no_reasons_available": "কোনো কারণ পাওয়া যায়নি",
  "you_did_not_select_select_any_reason": "আপনি কোনো কারণ নির্বাচন করেননি",
  "select": "নির্বাচন করুন",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "এই প্ল্যাটফর্মে ডেলিভারিম্যান হিসেবে কাজ করতে রেজিস্ট্রেশন সম্পন্ন করুন",
  "upload_deliveryman_photo": "ডেলিভারিম্যানের ছবি আপলোড করুন",
  "select_vehicle_type": "ভেহিক্যাল ধরন নির্বাচন করুন",
  "upload_identity_image": "পরিচয়পত্রের ছবি আপলোড করুন",
  "8_or_more_character": "৮ বা তার বেশি অক্ষর",
  "1_number": "১টি সংখ্যা",
  "1_upper_case": "১টি বড় হাতের অক্ষর",
  "1_lower_case": "১টি ছোট হাতের অক্ষর",
  "1_special_character": "১টি বিশেষ চিহ্ন",
  "by_login_i_agree_with_all_the": "লগইন করে আমি সমস্ত শর্তের সাথে একমত",
  "terms_conditions": "শর্তাবলী",
  "upload_profile_picture": "প্রোফাইল ছবি আপলোড করুন",
  "delivery_instruction": "ডেলিভারি নির্দেশনা",
  "unavailable_item_note": "আনএভেইল্যাবল আইটেমের নোট",
  "cutlery": "কাটলারি",
  "complete_delivery": "ডেলিভারি সম্পন্ন করুন",
  "from_camera": "ক্যামেরা থেকে",
  "from_gallery": "গ্যালারি থেকে",
  "completed_after_delivery_picture": "ডেলিভারির পর ছবি আপলোড সম্পন্ন করুন",
  "take_a_picture": "ছবি তুলুন",
  "order_proof": "অর্ডারের প্রমাণ",
  "partially_pay": "আংশিক পরিশোধ",
  "wallet_pay": "ওয়ালেট পে",
  "did_not_receive_user_notification": "ব্যবহারকারীর নোটিফিকেশন পাননি?",
  "resend_it": "পুনরায় পাঠান",
  "enter_otp_number": "ওটিপি নম্বর প্রবেশ করুন",
  "item_price": "পণ্যের মূল্য",
  "subtotal": "উপমোট",
  "tax_included": "ট্যাক্স অন্তর্ভুক্ত",
  "discount": "ডিসকাউন্ট",
  "coupon_discount": "কুপন ডিসকাউন্ট",
  "vat_tax": "ভ্যাট ট্যাক্স",
  "delivery_man_tips": "ডেলিভারি ম্যান টিপস",
  "delivery_fee": "ডেলিভারি ফি",
  "paid_by_wallet": "ওয়ালেটের মাধ্যমে পরিশোধ",
  "due_amount": "বাকি পরিমাণ",
  "offline_payment": "অফলাইন পেমেন্ট",
  "paid_by": "পরিশোধ করেছে",
  "want_to_complete_the_order": "অর্ডার সম্পন্ন করতে চান?",
  "disbursement": "ডিসবারসমেন্ট",
  "disbursement_methods": "ডিসবারসমেন্ট মেথড",
  "add_successfully": "সফলভাবে যুক্ত হয়েছে",
  "set_default_method_successful": "ডিফল্ট মেথড সফলভাবে সেট হয়েছে",
  "method_delete_successfully": "মেথড সফলভাবে মুছে ফেলা হয়েছে",
  "are_you_sure_to_delete_this_method": "আপনি কি নিশ্চিত এই মেথডটি মুছে ফেলতে চান?",
  "payment_information": "পেমেন্ট তথ্য",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "আপনার পেমেন্ট সম্পন্ন হয়েছে। আপনি ৭ দিনের মধ্যে অর্থ পেয়ে যাবেন। অনুগ্রহ করে অপেক্ষা করুন।",
  "payment_method": "পেমেন্ট মেথড",
  "amount": "পরিমাণ",
  "disbursement_id": "ডিসবারসমেন্ট আইডি",
  "attention_please": "দয়া করে মনোযোগ দিন",
  "withdraw_methods_attention_message": "অনুগ্রহ করে অন্তত একটি উইথড্র মেথড আপডেট করুন এবং সেটি ডিফল্ট মেথড হিসেবে সেট করুন। অন্যথায় অ্যাডমিন আপনার ডিসবারসমেন্ট করা অর্থ প্রদান করতে পারবেন না।",
  "set_default_withdraw_method": "ডিফল্ট উইথড্র মেথড সেট করুন",
  "add_withdraw_method": "উইথড্র মেথড যোগ করুন",
  "select_payment_method": "পেমেন্ট মেথড নির্বাচন করুন",
  "add_method": "মেথড যোগ করুন",
  "required_fields_can_not_be_empty": "প্রয়োজনীয় ক্ষেত্রগুলি খালি থাকতে পারে না",
  "pending_disbursements": "পেন্ডিং ডিসবারসমেন্ট",
  "completed_disbursements": "কমপ্লিট ডিসবারসমেন্ট",
  "canceled_transactions": "ক্যান্সেল লেনদেন",
  "disbursement_history": "ডিসবারসমেন্টের হিস্ট্রি",
  "no_history_available": "কোনো হিস্ট্রি পাওয়া যায়নি",
  "default_method": "ডিফল্ট মেথড",
  "make_default": "ডিফল্ট করুন",
  "no_method_found": "কোনো মেথড পাওয়া যায়নি",
  "wallet_adjustment_successfully": "ওয়ালেট সফলভাবে এডযাস্ট করা হয়েছে",
  "do_you_want_to_cancel_this_payment": "আপনি কি এই পেমেন্টটি ক্যান্সেল করতে চান?",
  "cancel_payment": "পেমেন্ট ক্যান্সেল করুন",
  "pay_via_online": "অনলাইনের মাধ্যমে পেমেন্ট করুন",
  "faster_and_secure_way_to_pay_bill": "বিল প্রদান করার দ্রুত এবং নিরাপদ উপায়",
  "payment": "পেমেন্ট",
  "your_payment_is_successfully_completed": "আপনার পেমেন্ট সফলভাবে সম্পন্ন হয়েছে",
  "your_payment_is_not_done": "আপনার পেমেন্ট হোয়া হয়নি",
  "okay": "ঠিক আছে",
  "over_flow_block_warning_message": "নগদ ধারণ করার আপনার সীমা অতিক্রম হয়েছে। আপনার হিসাবটি শোধ করা না হওয়া পর্যন্ত এটি স্থগিত থাকবে। এখন থেকে আপনি কোনো নতুন অর্ডারের অনুরোধ পাবেন না।",
  "pay_the_due": "বাকি পরিশোধ করুন",
  "over_flow_warning_message": "মনে হচ্ছে যে আপনার নগদ ধারণ সীমা শীঘ্রই অতিক্রম হতে চলেছে। দয়া করে বাকি পরিমাণ পরিশোধ করুন অথবা অন্যথায় আপনার হিসাবটি স্থগিত হবে যদি মোট পরিমাণ অতিক্রম হয়।",
  "my_account": "আমার অ্যাকাউন্ট",
  "payable_amount": "পরিশোধযোগ্য পরিমাণ",
  "cash_adjustment": "ক্যাশ অ্যাডজাস্টমেন্ট",
  "cash_adjustment_description": "আপনার নগদ ব্যালেন্স এবং উইথড্র যোগ্য পরিমাণ ঠিক করতে ok ক্লিক করুন",
  "adjust_payments": "এডযাস্ট পেমেন্ট",
  "pay_now": "পরিশোধ করুন",
  "cash_in_hand": "হাতে নগদ",
  "withdrawal_amount": "উইথড্রয়াল পরিমাণ",
  "transaction_history": "লেনদেন হিস্ট্রি",
  "paid_via": "মাধ্যমে পরিশোধ করা হয়েছে",
  "no_transaction_found": "কোনো লেনদেন পাওয়া যায়নি",
  "view_details": "বিস্তারিত দেখুন",
  "deliver_to": "ডেলিভার করুন",
  "view_on_map": "মানচিত্রে দেখুন",
  "restaurant_is": "রেস্টুরেন্ট",
  "km_away_from_you": "আপনার থেকে কিমি দূরে",
  "order_location": "অর্ডারের অবস্থান",
  "your_distance_from_restaurant": "আপনার দূরত্ব রেস্টুরেন্ট থেকে",
  "from_customer_to_restaurant_distance": "গ্রাহক থেকে রেস্টুরেন্ট পর্যন্ত দূরত্ব",
  "km_aprox": "প্রায় কিমি",
  "pending_message": "সমস্ত পেন্ডিং ডেলিভারি অনুরোধ যা অ্যাডমিনের ক্রিয়ার প্রয়োজন (সম্পূর্ণ/ক্যান্সেল)।",
  "completed_message": "ডিসবারসমেন্টের পরিমাণ সম্পন্ন হয়েছে।",
  "cancellation_message": "এখানে সমস্ত ক্যান্সেল ডেলিভারি পরিমাণ দেখুন।",
  "your_distance_from_sender": "প্রেরকের থেকে আপনার দূরত্ব",
  "from_sender_to_receiver_distance": "প্রেরক থেকে গ্রাহকের দূরত্ব",
  "total_withdrawn": "মোট উত্তোলিত",
  "payment_history": "পেমেন্ট হিস্ট্রি",
  "wallet_provided_earning": "ওয়ালেট প্রদত্ত আয়",
  "wallet_provided_earning_history": "ওয়ালেট প্রদত্ত আয় হিস্ট্রি",
  "you_do_not_have_sufficient_balance_to_pay": "আপনার কাছে অর্থ প্রদানের জন্য পর্যাপ্ত ব্যালেন্স নেই।",
  "want_to_collect_order_amount": "অর্ডারের পরিমাণ সংগ্রহ করতে চান?",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries": "বর্তমানে কোনো পেমেন্ট অপশন উপলব্ধ নেই। পেমেন্ট প্রক্রিয়া বা প্রশ্নের জন্য অ্যাডমিনের সাথে যোগাযোগ করুন।",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is": "আপনার কাছে পর্যাপ্ত ব্যালেন্স নেই। ন্যূনতম পরিশোধযোগ্য ব্যালেন্স হচ্ছে",
  "payment_method_deleted": "পেমেন্ট মেথড ডিলিট হয়েছে",
  "pick_delivery_man_profile_image": "ডেলিভারি ম্যান প্রোফাইল ছবি নির্বাচন করুন",
  "provide_valid_password": "দুঃখিত, এই কনভার্সেশনটি দেখা যাবে না।",
  "sorry_cannot_view_this_conversation": "মুছে ফেলা হতে পারে",
  "may_have_been_removed_from": "ভ্যালিড পাসওয়ার্ড প্রদান করুন",
  "please_upload_identity_image": "দয়া করে পরিচয়পত্রের ছবি আপলোড করুন",
  "maximum_image_limit_is_6": "সর্বাধিক ছবির সীমা ৬",
  "address_not_found": "এড্রেস পাওয়া যায়নি",
  "extra_packaging": "অতিরিক্ত প্যাকেজিং",
  "referral_discount": "রেফারেল ডিসকাউন্ট",
  "choose_your_language": "আপনার ভাষা নির্বাচন করুন",
  "choose_your_language_to_proceed": "অগ্রসর হতে আপনার ভাষা নির্বাচন করুন",
  "language_updated_successfully": "ভাষা সফলভাবে আপডেট হয়েছে",
  "are_you_sure": "আপনি কি নিশ্চিত?",
  "you_want_to_enable_notification": "আপনি কি নোটিফিকেশন সক্রিয় করতে চান?",
  "you_want_to_disable_notification": "আপনি কি নোটিফিকেশন অক্ষম করতে চান?",
  "please_enter_your_new_password_and_confirm_password": "দয়া করে আপনার নতুন পাসওয়ার্ড এবং নিশ্চিত পাসওয়ার্ড প্রবেশ করুন।",
  "number_verification_is_successful": "নম্বর যাচাই সফল হয়েছে।",
  "please_set_your_new_password": "দয়া করে আপনার নতুন পাসওয়ার্ড সেট করুন।",
  "back_press_again_to_exit": "ব্যাক করতে আবার চাপুন।"
}