{
  "suffix_name": "Entrega",
  "sign_in": "Iniciar sesión",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "confirmar Contraseña",
  "remember_me": "Acuérdate de mí",
  "forgot_password": "Has olvidado tu contraseña",
  "phone": "Teléfono",
  "enter_email_address": "Introduce tu dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Introduce tu número de teléfono",
  "invalid_phone_number": "Número de teléfono no válido. Por favor ingrese su número de teléfono sin código de país",
  "enter_password": "Introduce tu contraseña",
  "password_does_not_matched": "Confirmar que la contraseña no coincide",
  "password_should_be": "La contraseña debe tener más de 8 caracteres.",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese el código de verificación (OTP) enviado a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibiste el código?",
  "resent": "Reenviar",
  "verified": "Verificado",
  "resend_code_successful": "Reenviar código correctamente",
  "please_enter_mobile": "Ingrese su número de teléfono móvil registrado para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer contraseña",
  "online": "En línea",
  "offline": "Desconectado",
  "active_order": "Orden activa",
  "order_id": "ID de pedido",
  "orders": "Órdenes",
  "view_all": "Ver todo",
  "details": "Detalles",
  "delivery": "Entrega",
  "todays_orders": "Pedidos de hoy",
  "this_week_orders": "Pedidos de esta semana",
  "total_orders": "Órdenes totales",
  "cash_in_your_hand": "Efectivo en tu mano",
  "cash_on_delivery": "Contra reembolso",
  "digital_payment": "Pago Digital",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Tratamiento",
  "confirmed": "Confirmado",
  "handover": "Entregar",
  "picked_up": "Recogido",
  "delivered": "Entregado",
  "refund_requested": "Reembolso solicitado",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Fallido",
  "canceled": "Cancelado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "prepaid_delivery": "Entrega prepaga",
  "ratings": "Calificaciones",
  "my_ratings": "Mis calificaciones",
  "reviews": "Reseñas",
  "new_order_request_from_a_customer": "Solicitud de nuevo pedido de un cliente",
  "order_request": "Solicitud de pedido",
  "cash": "Dinero",
  "to": "A",
  "my_location": "Mi ubicación",
  "min": "mín.",
  "earned_amount": "Monto ganado",
  "cancel": "Cancelar",
  "accept": "Aceptar",
  "call_customer_for_confirmation": "Llame al cliente para confirmar",
  "call": "Llamar",
  "are_you_sure_to_accept": "¿Estás seguro de aceptar?",
  "are_you_sure_to_cancel": "¿Estás seguro de cancelar?",
  "are_you_sure_to_ignore": "¿Estás seguro de que lo ignorarás?",
  "are_you_sure_to_confirm": "¿Estás seguro de confirmarlo?",
  "you_want_to_cancel_this_order": "¿Quieres cancelar este pedido?",
  "you_want_to_cancel_this_delivery": "¿Quieres cancelar esta entrega?",
  "you_want_to_accept_this_order": "¿Quieres aceptar este pedido?",
  "you_want_to_accept_this_delivery": "¿Quieres aceptar esta entrega?",
  "you_want_to_ignore_this_order": "¿Quieres ignorar esta orden?",
  "you_want_to_ignore_this_delivery": "¿Quieres ignorar esta entrega?",
  "you_want_to_confirm_this_order": "¿Quieres confirmar este pedido?",
  "you_want_to_confirm_this_delivery": "¿Quieres confirmar esta entrega?",
  "current_order": "Orden actual",
  "completed_order": "Orden completada",
  "item": "Artículo",
  "items": "Elementos",
  "store_details": "Detalles de la tienda",
  "direction": "Dirección",
  "customer_contact_details": "Detalles de contacto del cliente",
  "price": "Precio",
  "description": "Descripción",
  "mark_as_order_delivered": "Marcar como pedido entregado",
  "order_successfully_delivered": "Orden entregada exitosamente",
  "you_have_earned": "te has ganado",
  "back_to_home": "Volver a Inicio",
  "no_order_request_available": "No hay solicitud de pedido disponible",
  "km": "kilómetros",
  "prepaid": "Pagado",
  "no": "No",
  "yes": "Sí",
  "no_order_found": "No se encontró ningún pedido",
  "my_orders": "Mis pedidos",
  "order_amount": "Monto del pedido",
  "invalid_phone_number_found": "Número de teléfono no válido encontrado",
  "could_not_launch": "No se pudo iniciar",
  "swipe_to_pick_up_order": "Desliza para recoger el pedido",
  "swipe_to_pick_up_parcel": "Desliza para recoger el paquete",
  "swipe_to_deliver_order": "Desliza para entregar el pedido",
  "swipe_to_deliver_parcel": "Desliza para entregar el paquete",
  "you_can_not_go_offline_now": "No puedes desconectarte ahora porque tienes un pedido activo.",
  "make_yourself_online_first": "Ponte en línea primero",
  "order_details": "Detalles del pedido",
  "total_amount": "Monto Total",
  "collect_otp_from_customer": "Recoger la OTP del cliente",
  "ignore": "Ignorar",
  "order_ignored": "Orden ignorada",
  "confirm": "Confirmar",
  "collect_money_from_customer": "Recoger dinero del cliente",
  "ok": "De acuerdo",
  "since_joining": "Desde que se unió",
  "days": "Días",
  "total_order": "Orden total",
  "dark_mode": "Modo oscuro",
  "notification": "Notificación",
  "change_password": "Cambiar la contraseña",
  "edit_profile": "Editar perfil",
  "profile": "Perfil",
  "first_name": "Nombre de pila",
  "last_name": "Apellido",
  "enter_your_first_name": "Introduce tu nombre",
  "enter_your_last_name": "Introduce tu apellido",
  "update": "Actualizar",
  "no_notification_found": "No se encontró ninguna notificación",
  "you_are_offline_now": "Estás desconectado ahora. Debe conectarse en línea para ver las solicitudes de pedidos.",
  "you_have_running_order": "Tienes un orden de ejecución. Debe completarlo para ver las solicitudes de pedido.",
  "change_something_to_update": "Cambiar algo para actualizar",
  "logout": "Cerrar sesión",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión desde aquí?",
  "are_you_sure_to_offline": "¿Estás seguro de que quieres desconectarte?",
  "you_denied": "Negó el permiso de ubicación o permitió el uso únicamente en primer plano. Debe otorgar permiso en todo momento para utilizar este servicio.",
  "you_denied_forever": "Negaste el permiso de ubicación para siempre. Debe otorgar permiso para utilizar este servicio.",
  "cod": "BACALAO",
  "digitally_paid": "Pagado digitalmente",
  "go": "Ir",
  "store_location": "Ubicación de la tienda",
  "customer_location": "Ubicación del cliente",
  "mins_ago": "hace minutos",
  "order_history": "Historial de pedidos",
  "order_is_preparing": "El pedido se está preparando.",
  "order_is_ready_for_handover": "El pedido está listo para su entrega.",
  "swipe_to_confirm_order": "Desliza para confirmar el pedido",
  "swipe_to_confirm_delivery": "Desliza para confirmar la entrega",
  "order_waiting_for_process": "El pedido está esperando proceso.",
  "addons": "Complementos",
  "variations": "Variaciones",
  "quantity": "Cantidad",
  "non_changeable": "No cambiable",
  "you_have_assigned_a_new_order": "Has asignado un nuevo pedido",
  "earnings": "Ganancias",
  "balance": "Balance",
  "today": "Hoy",
  "this_week": "Esta semana",
  "this_month": "este mes",
  "next": "Próximo",
  "for_demo_purpose": "Para fines de demostración, utilice 1234 como OTP",
  "this_app_collects_location_data": "Esta aplicación recopila datos de ubicación para permitir la búsqueda de ubicación en el momento de su estado en línea, incluso cuando la aplicación está cerrada o no está en uso.",
  "running_orders": "Órdenes en ejecución",
  "terms_condition": "Términos y condiciones",
  "privacy_policy": "política de privacidad",
  "language": "Idioma",
  "select_language": "Seleccionar idioma",
  "select_a_language": "Seleccione un idioma",
  "you_can_change_language": "*Puedes cambiar el idioma más tarde desde la barra de menú",
  "save": "Ahorrar",
  "additional_note": "Nota adicional",
  "join_as_a": "Únete como",
  "delivery_man": "repartidor",
  "veg": "vegetales",
  "non_veg": "No vegetariano",
  "version": "Versión",
  "we_are_under_maintenance": "Estamos en mantenimiento",
  "we_will_be_right_back": "Estaremos de vuelta enseguida",
  "sender_details": "Detalles del remitente",
  "receiver_details": "Detalles del receptor",
  "parcel": "Parcela",
  "parcel_category": "Categoría de parcela",
  "charge_payer": "Pagador de cargos",
  "sender": "Remitente",
  "receiver": "Receptor",
  "prescription": "Prescripción",
  "delivery_id": "ID de entrega",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "your_account_remove_successfully": "Tu cuenta se eliminó exitosamente",
  "there_is_a_problem_on_removing_your_account": "Hay un problema al eliminar tu cuenta.",
  "delete_account": "Eliminar cuenta",
  "are_you_sure_to_delete_account": "¿Estás seguro de eliminar tu cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "no_store_data_found": "No se encontraron datos de la tienda",
  "wallet": "Billetera",
  "write_some_thing": "escribe algo",
  "message": "Mensaje",
  "conversation_list": "Lista de conversaciones",
  "write_somethings": "escribir algo",
  "type_here": "Escribe aquí",
  "chat_list": "Lista de chat",
  "no_conversation_found": "No se encontró ninguna conversación",
  "conversation": "Conversación",
  "customer": "Cliente",
  "vendor": "Almacenar",
  "type": "Tipo",
  "receiver_name": "Nombre del receptor",
  "join_as_a_delivery_man": "Únase como repartidor",
  "delivery_man_registration": "Registro de repartidor",
  "delivery_man_image": "Imagen del repartidor",
  "identity_type": "Tipo de identidad",
  "passport": "Pasaporte",
  "driving_license": "Carnet de conducir",
  "nid": "DNI",
  "identity_number": "Número de identidad",
  "identity_images": "Imágenes de identidad",
  "submit": "Entregar",
  "delivery_man_registration_successful": "Registro del repartidor exitoso",
  "enter_delivery_man_first_name": "Ingrese el nombre del repartidor",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico del repartidor",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_a_valid_phone_number": "Ingrese un número de teléfono válido",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad del repartidor",
  "upload_delivery_man_image": "Subir imagen del repartidor",
  "delivery_man_type": "Tipo de repartidor",
  "zone": "Zona",
  "freelancer": "Persona de libre dedicación",
  "salary_based": "Basado en salario",
  "user": "Cliente",
  "search": "Buscar",
  "not_found": "Extraviado",
  "deleted": "Eliminado",
  "customer_not_found": "Cliente no encontrado",
  "chat": "Charlar",
  "no_parcel_category_data_found": "No se encontraron datos de categoría de parcela",
  "you_do_not_send_more_then_3_photos": "No envías más de 3 fotos.",
  "receiver_location": "Ubicación del receptor",
  "vehicle_type": "Tipo de vehículo",
  "please_select_vehicle_for_the_deliveryman": "Por favor seleccione el vehículo para el repartidor.",
  "your_app_is_deprecated": "Tu aplicación está en desuso",
  "update_now": "Actualizar ahora",
  "select_cancellation_reasons": "Seleccione motivos de cancelación",
  "no_reasons_available": "No hay razones disponibles",
  "you_did_not_select_select_any_reason": "No seleccionó seleccionar ningún motivo",
  "select": "Seleccionar",
  "complete_registration_process_to_serve_as_delivery_man_in_this_platform": "Completa el proceso de registro para servir como repartidor en esta plataforma.",
  "upload_deliveryman_photo": "Subir foto del repartidor",
  "select_vehicle_type": "Seleccione el tipo de vehículo",
  "upload_identity_image": "Subir imagen de identidad",
  "8_or_more_character": "8 o más caracteres",
  "1_number": "1 numero",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 carácter especial",
  "by_login_i_agree_with_all_the": "Al iniciar sesión estoy de acuerdo con todas las",
  "terms_conditions": "Términos y condiciones",
  "upload_profile_picture": "Cargar perfil\n imagen",
  "delivery_instruction": "Instrucción de entrega",
  "unavailable_item_note": "Nota sobre el artículo no disponible",
  "cutlery": "Cuchillería",
  "complete_delivery": "Entrega completa",
  "from_camera": "Desde la cámara",
  "from_gallery": "De la galería",
  "completed_after_delivery_picture": "Imagen completa después de la entrega",
  "take_a_picture": "tomar una foto",
  "order_proof": "Prueba de pedido",
  "partially_pay": "Pagar parcialmente",
  "wallet_pay": "Pago de billetera",
  "did_not_receive_user_notification": "¿No recibió la notificación del usuario?",
  "resend_it": "reenviarlo",
  "enter_otp_number": "Ingrese el número de OTP",
  "item_price": "Precio del artículo",
  "subtotal": "Total parcial",
  "tax_included": "impuestos incluidos",
  "discount": "Descuento",
  "coupon_discount": "Cupón de descuento",
  "vat_tax": "impuesto al IVA",
  "delivery_man_tips": "Consejos para el repartidor",
  "delivery_fee": "Tarifa de entrega",
  "paid_by_wallet": "Pagado por billetera",
  "due_amount": "Monto adeudado",
  "offline_payment": "Pago sin conexión",
  "paid_by": "Pagado por",
  "want_to_complete_the_order": "¿Quieres completar el pedido?",
  "disbursement": "Desembolso",
  "disbursement_methods": "Métodos de desembolso",
  "add_successfully": "Agregar con éxito",
  "set_default_method_successful": "Establecer el método predeterminado con éxito",
  "method_delete_successfully": "Método eliminado con éxito",
  "are_you_sure_to_delete_this_method": "¿Estás seguro de eliminar este método?",
  "payment_information": "Información de pago",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "Su pago se ha completado. Recibirá el importe en un plazo de 7 días. Espere hasta entonces.",
  "payment_method": "Método de pago",
  "amount": "Cantidad",
  "disbursement_id": "ID de desembolso",
  "attention_please": "Atención, por favor",
  "withdraw_methods_attention_message": "Actualice al menos un método de retiro y conviértalo en su método predeterminado. De lo contrario, el administrador no puede pagarle el monto desembolsado.",
  "set_default_withdraw_method": "Establecer método de retiro predeterminado",
  "add_withdraw_method": "Agregar método de retiro",
  "select_payment_method": "Seleccione método de pago",
  "add_method": "Agregar método",
  "required_fields_can_not_be_empty": "Los campos obligatorios no pueden estar vacíos",
  "pending_disbursements": "Desembolsos pendientes",
  "completed_disbursements": "Desembolsos completados",
  "canceled_transactions": "Transacciones canceladas",
  "disbursement_history": "Historial de desembolsos",
  "no_history_available": "No hay historial disponible",
  "default_method": "Método predeterminado",
  "make_default": "Establecer como predeterminado",
  "no_method_found": "No se encontró ningún método",
  "wallet_adjustment_successfully": "Ajuste de billetera con éxito",
  "do_you_want_to_cancel_this_payment": "¿Quieres cancelar este pago?",
  "cancel_payment": "Cancelar pago",
  "pay_via_online": "Pagar en línea",
  "faster_and_secure_way_to_pay_bill": "Forma más rápida y segura de pagar la factura",
  "payment": "Pago",
  "your_payment_is_successfully_completed": "Su pago se completó exitosamente",
  "your_payment_is_not_done": "Tu pago no esta hecho",
  "okay": "Bueno",
  "over_flow_block_warning_message": "Se ha excedido su límite para retener efectivo. Su cuenta será suspendida hasta que pague lo adeudado. No recibirás ninguna solicitud de nuevo pedido a partir de ahora.",
  "pay_the_due": "pagar lo debido",
  "over_flow_warning_message": "Parece que su límite para retener efectivo se superará pronto. Pague el monto adeudado o de lo contrario su cuenta será suspendida si acepta el monto",
  "my_account": "Mi cuenta",
  "payable_amount": "Monto a pagar",
  "cash_adjustment": "Ajuste de efectivo",
  "cash_adjustment_description": "Para ajustar su saldo de efectivo en mano y monto retirable, haga clic en Aceptar para confirmar los ajustes.",
  "adjust_payments": "Ajustar pagos",
  "pay_now": "Paga ahora",
  "cash_in_hand": "Efectivo en mano",
  "withdrawal_amount": "Monto del retiro",
  "transaction_history": "Historial de transacciones",
  "paid_via": "Pagado vía",
  "no_transaction_found": "No se encontró ninguna transacción",
  "view_details": "Ver detalles",
  "deliver_to": "Entregar a",
  "view_on_map": "Ver en el mapa",
  "restaurant_is": "El restaurante es",
  "km_away_from_you": "km de distancia de ti",
  "order_location": "Ubicación del pedido",
  "your_distance_from_restaurant": "Su distancia del restaurante",
  "from_customer_to_restaurant_distance": "Distancia del cliente al restaurante",
  "km_aprox": "Km Aprox.",
  "pending_message": "Todas las solicitudes de desembolso pendientes que requieren la acción del administrador (completar/cancelar).",
  "completed_message": "Se completa el monto del desembolso.",
  "cancellation_message": "Consulta aquí todos los montos de desembolsos cancelados.",
  "your_distance_from_sender": "Su distancia del remitente",
  "from_sender_to_receiver_distance": "Distancia del remitente al receptor",
  "total_withdrawn": "Total retirado",
  "payment_history": "Historial de pagos",
  "wallet_provided_earning": "Ganancia proporcionada por billetera",
  "wallet_provided_earning_history": "Historial de ganancias proporcionado por Wallet",
  "you_do_not_have_sufficient_balance_to_pay": "No tienes saldo suficiente para pagar",
  "want_to_collect_order_amount": "Quiere cobrar el importe del pedido",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries": "Actualmente, no hay opciones de pago disponibles. Comuníquese con el administrador con respecto a cualquier proceso de pago o consulta.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is": "No tienes saldo suficiente para pagar. El saldo mínimo a pagar es",
  "payment_method_deleted": "Método de pago eliminado",
  "pick_delivery_man_profile_image": "Elige la imagen de perfil del repartidor",
  "provide_valid_password": "Proporcionar contraseña válida",
  "sorry_cannot_view_this_conversation": "Lo sentimos, no puedo ver esta conversación.",
  "may_have_been_removed_from": "Puede haber sido eliminado de",
  "please_upload_identity_image": "Por favor sube una imagen de identidad",
  "maximum_image_limit_is_6": "El límite máximo de imágenes es 6.",
  "address_not_found": "Dirección no encontrada",
  "extra_packaging": "Embalaje adicional",
  "referral_discount": "Descuento por recomendación",
  "choose_your_language": "Elige tu idioma",
  "choose_your_language_to_proceed": "Elige tu idioma para continuar",
  "language_updated_successfully": "Idioma actualizado exitosamente",
  "are_you_sure": "¿Está seguro?",
  "you_want_to_enable_notification": "¿Quieres habilitar la notificación?",
  "you_want_to_disable_notification": "¿Quieres desactivar la notificación?",
  "please_enter_your_new_password_and_confirm_password": "Por favor ingrese su nueva contraseña y confirme la contraseña",
  "number_verification_is_successful": "La verificación del número fue exitosa",
  "please_set_your_new_password": "Por favor establece tu nueva contraseña",
  "back_press_again_to_exit": "Atrás presione nuevamente para salir"
}