name: sixam_mart_store
description: An application for multivendor ecommerce restaurant.
publish_to: 'none'
version: 1.0.0+1

environment:
  sdk: '>=3.2.0 <4.0.0'

dependencies:
  flutter:
    sdk: flutter
  flutter_localizations:
    sdk: flutter

  cupertino_icons: ^1.0.8
  get: ^4.6.6
  shared_preferences: ^2.3.2
  connectivity_plus: ^6.0.5
  firebase_core: ^3.8.0
  firebase_messaging: ^15.1.5
  flutter_local_notifications: ^17.2.2
  path_provider: ^2.1.4
  url_strategy: ^0.3.0
  shimmer_animation: ^2.2.1
  image_picker: ^1.1.2
  http: ^1.2.2
  pin_code_fields: ^8.0.1
  url_launcher: ^6.3.0
  vibration: ^2.0.0
  audioplayers: ^6.1.0
  flutter_switch: ^0.3.2
  flutter_typeahead: ^4.3.7
  phone_numbers_parser: ^9.0.0
  country_code_picker: ^3.0.0
  flutter_widget_from_html_core: ^0.15.2
  photo_view: ^0.15.0
  google_maps_flutter: ^2.9.0
  geolocator: ^13.0.1
  cached_network_image: ^3.4.1
  print_bluetooth_thermal: ^1.1.1
  flutter_esc_pos_utils: ^1.0.1
  screenshot: ^3.0.0
  http_parser: ^4.1.0
  path: ^1.9.0
  intl: ^0.19.0
  image: ^4.2.0
  dotted_border: ^2.1.0
  carousel_slider: ^5.0.0
  just_the_tooltip: ^0.0.12
  flutter_inappwebview: ^6.0.0
  permission_handler: ^11.3.1
  flutter_svg: ^2.0.10+1
  card_swiper: ^3.0.1
  file_picker: ^8.1.2
  video_player: ^2.9.1
  chewie: ^1.8.4
  fluttertoast: ^8.2.8

dependency_overrides:
  collection: ^1.19.0
  web: ^1.0.0

dev_dependencies:
  flutter_test:
    sdk: flutter

  flutter_lints: ^4.0.0

flutter:
  uses-material-design: true

  assets:
    - assets/image/
    - assets/language/
    - assets/notification.mp3

  fonts:
    - family: Roboto
      fonts:
        - asset: assets/font/Roboto-Regular.ttf
          weight: 400
        - asset: assets/font/Roboto-Medium.ttf
          weight: 500
        - asset: assets/font/Roboto-Bold.ttf
          weight: 700
        - asset: assets/font/Roboto-Black.ttf
          weight: 900