{
  "suffix_name": "স্টোর অ্যাপ",
  "sign_in": "সাইনইন",
  "email": "ইমেইল",
  "password": "পাসওয়ার্ড",
  "confirm_password": "পাসওয়ার্ড কনফার্ম করুন",
  "remember_me": "রিমেম্বার মি",
  "forgot_password": "পাসওয়ার্ড ভুলে গেছেন",
  "phone": "ফোন",
  "enter_email_address": "ইমেইল এন্ট্রি করুন",
  "enter_a_valid_email_address": "সঠিক ইমেইল এন্ট্রি করুন",
  "enter_phone_number": "ফোন নম্বর এন্ট্রি করুন",
  "enter_a_valid_phone_number": "একটি সঠিক ফোন নম্বর এন্ট্রি করুন",
  "enter_password": "পাসওয়ার্ড এন্ট্রি করুন",
  "password_does_not_matched": "পাসওয়ার্ড মেলেনি",
  "password_should_be": "পাসওয়ার্ড ৮ অক্ষরের চেয়ে বেশি হওয়া উচিত",
  "otp_verification": "ওটিপি ভেরিফিকেশন",
  "enter_the_verification_sent_to": "পাঠানো ভেরিফিকেশন এন্ট্রি করুন",
  "verify": "ভেরিফাই করুন",
  "did_not_receive_the_code": "কোড পাননি?",
  "resent_it": "আবার পাঠান",
  "verified": "ভেরিফাইড",
  "resent_code_successful": "কোডটি আবার পাঠানো হয়েছে",
  "please_enter_email": "আপনার নিবন্ধিত ইমেইল এন্ট্রি করুন যাতে আমরা আপনাকে আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে সহায়তা করতে পারি",
  "done": "কমপ্লিট হয়েছে",
  "enter_new_password": "আপনার নতুন পাসওয়ার্ড এন্ট্রি করুন এবং পাসওয়ার্ড কনফার্ম করুন",
  "new_password": "নতুন পাসওয়ার্ড",
  "reset_password": "পাসওয়ার্ড রিসেট করুন",
  "order_id": "অর্ডার আইডি",
  "cash_on_delivery": "ক্যাশ অন ডেলিভারি",
  "digital_payment": "ডিজিটাল পেমেন্ট",
  "paid": "পেইড",
  "unpaid": "আন পেইড",
  "pending": "পেন্ডিং",
  "accepted": "এক্সেপ্টেড",
  "running": "রানিং",
  "paused": "পসড",
  "processing": "প্রসেসিং",
  "confirmed": "কনফার্মড",
  "handover": "হ্যান্ডওভারের জন্য প্রস্তুত",
  "picked_up": "পিক করা হয়েছে",
  "delivered": "ডেলিভারি করা হয়েছে",
  "refund_requested": "রিফান্ড রিকুয়েস্ট",
  "refunded": "রিফান্ড করা হয়েছে",
  "returned": "রিটার্নড করা হয়েছে",
  "failed": " ফেইল্ড হয়েছে",
  "canceled": "ক্যান্সেল্ড",
  "scheduled": "শডিউল করা হোয়েছে",
  "delivered_at": "ডেলিভারি করা হয়েছে",
  "payment_info": "পেমেন্ট ইনফো",
  "status": "স্ট্যাটাস",
  "method": "মেথড",
  "item": "আইটেম",
  "items": "আইটেমগুলো",
  "no": "না",
  "yes": "হ্যাঁ",
  "no_order_found": "অর্ডার পাওয়া যায়নি",
  "my_orders": "আমার অর্ডারগুলো",
  "order_amount": "অর্ডার এমাউন্ট",
  "order_details": "অর্ডার ডিটেইলস",
  "total_amount": "মোট এমাউন্ট",
  "ok": "ঠিক আছে",
  "since_joining": "জয়েন করার পর থেকে",
  "days": "দিন",
  "total_order": "মোট অর্ডার",
  "dark_mode": "ডার্ক মোড",
  "notification": "নোটিফিকেশন",
  "change_password": "পাসওয়ার্ড চেঞ্জ করুন",
  "profile_settings": "প্রোফাইল সেটিংস",
  "profile": "প্রোফাইল",
  "first_name": "ফার্স্ট নেম",
  "last_name": "লাস্ট নেম",
  "enter_your_first_name": "আপনার ফার্স্ট নেম দিন",
  "enter_your_last_name": "আপনার লাস্ট নেম দিন",
  "update": "আপডেট",
  "no_notification_found": "নোটিফিকেশন পাওয়া যায়নি",
  "change_something_to_update": "আপডেট করতে কিছু পরিবর্তন করুন",
  "logout": "লগআউট",
  "are_you_sure_to_logout": "আপনি কি লগআউট করতে চান?",
  "language": "ল্যাঙ্গুয়েজ",
  "choose_the_language": "ল্যাঙ্গুয়েজ চুজ করুন",
  "find_language": "ল্যাঙ্গুয়েজ খুঁজুন",
  "save": "সেভ করুন",
  "select_language": "ল্যাঙ্গুয়েজ সিলেক্ট করুন",
  "select_a_language": "একটি ল্যাঙ্গুয়েজ সিলেক্ট করুন",
  "you_can_change_language": "*আপনি পরে মেনু বার থেকে ল্যাঙ্গুয়েজ পরিবর্তন করতে পারবেন",
  "today": "আজ",
  "this_week": "এই সপ্তাহ",
  "this_month": "এই মাস",
  "cooking": "কুকিং",
  "ready_for_handover": "হ্যান্ডওভার এর জন্য প্রস্তুত",
  "food_on_the_way": "খাবার আসছে!",
  "campaign_order": "ক্যাম্পেইন অর্ডার",
  "order_history": "অর্ডার হিস্ট্রি",
  "addons": "অ্যাড-অনস",
  "variations": "ভ্যারিয়েশন",
  "additional_note": "এক্সট্রা নোট",
  "delivery_man_details": "ডেলিভারি ম্যান ডিটেইলস",
  "customer_details": "কাস্টমার ডিটেইলস",
  "call": "কল",
  "item_price": "আইটেম প্রাইস",
  "vat_tax": "ভ্যাট ট্যাক্স",
  "subtotal": "সাবটোটাল",
  "discount": "ডিস্কাউন্ট",
  "coupon_discount": "কুপন ডিস্কাউন্ট",
  "delivery_fee": "ডেলিভারি ফি",
  "swipe_to_cooking": "কুকিং শুরু করতে সোয়াইপ করুন",
  "swipe_to_process": "প্রসেস শুরু করতে সোয়াইপ করুন",
  "swipe_if_ready_for_handover": "হ্যান্ডওভারের জন্য সোয়াইপ করুন",
  "campaign": "ক্যাম্পেইন",
  "wallet": "ওয়ালেট",
  "transaction": "ট্রাঞ্জেকশন",
  "restaurant": "রেস্টুরেন্ট",
  "store": "স্টোর",
  "bank_info": "ব্যাংক ইনফো",
  "for_demo_purpose": "ডেমোর জন্য ওটিপি 1234 ব্যবহার করুন",
  "edit_profile": "এডিট প্রোফাইল",
  "scheduled_at": "নির্ধারিত সময়",
  "delivery": "ডেলিভারি",
  "take_away": "টেকওয়ে",
  "quantity": "পরিমাণ",
  "direction": "ডিরেকশন",
  "bank_name": "ব্যাংক নেম",
  "branch_name": "ব্রাঞ্চ নেম",
  "holder_name": "হোল্ডার নেম",
  "account_no": "একাউন্ট নম্বর",
  "add_bank": "ব্যাংক অ্যাড করুন",
  "edit": "এডিট",
  "currently_no_bank_account_added": "আপনি এখনও কোন ব্যাংক অ্যাকাউন্ট অ্যাড করেন নি। ব্যাংক অ্যাড করুন",
  "wallet_amount": "ওয়ালেট অ্যামাউন্ট",
  "withdraw": "উইথড্র",
  "pending_withdraw": "পেন্ডিং উইথড্র",
  "withdrawn": "উইথড্র",
  "collected_cash_from_customer": "কাস্টমারের কাছ থেকে ক্যাশ কালেক্ট করা হয়েছে",
  "total_earning": "টোটাল আরনিং",
  "withdraw_history": "উইথড্র হিস্ট্রি",
  "view_all": "ভিউ অল",
  "transferred_to": "ট্রান্সফারড টু",
  "success": "সাকসেস",
  "enter_bank_name": "ব্যাংক নেম এন্টার করুন",
  "enter_branch_name": "ব্রাঞ্চ নেম এন্টার করুন",
  "enter_holder_name": "হোল্ডার নেম এন্টার করুন",
  "enter_account_no": "একাউন্ট নম্বর এন্টার করুন",
  "bank_info_updated": "ব্যাংক ইনফো আপডেটড",
  "no_withdraw_history_found": "কোন উইথড্র হিস্ট্রি পাওয়া যায় নি",
  "enter_amount": "এমাউন্ট এন্টার করুন",
  "request_sent_successfully": "রিকুয়েস্ট পাঠানো হয়েছে",
  "all": "সব ",
  "approved": "এপ্রুভড",
  "denied": "ডিনাইড",
  "free_delivery": "ফ্রি ডেলিভারি",
  "free": "ফ্রি",
  "closed_now": "এখন বন্ধ",
  "not_available_now": "এখন অ্যাভেলেবল নেই",
  "not_available_now_break": "এখন অ্যাভেলেবল নেই",
  "no_item_available": "আইটেম অ্যাভেলেবল নেই",
  "minimum_purchase": "মিনিমাম পারচেজ",
  "maximum_discount": "ম্যাক্সিমাম ডিস্কাউন্ট",
  "enjoy": "উপভোগ করুন",
  "off_on_all_items": "সব আইটেমে ছাড় ",
  "off_on_all_foods": "সব ফুডে ছাড় ",
  "off": "ছাড় ",
  "join_now": "জয়েন করুন ",
  "leave_now": "ছেড়ে যান",
  "joined": "জয়েন করেছে",
  "no_campaign_available": "ক্যাম্পেইন অ্যাভেলেবল নেই",
  "no_description_found": "ডিসক্রিপশন নেই",
  "successfully_joined": "সাকসেসফুলি জয়েন হয়েছে",
  "successfully_leave": "সাকসেসফুলি ক্যাম্পেইনিং লিভড হয়েছে",
  "are_you_sure_to_join": "আপনি কি এই ক্যাম্পেইনে যোগ দিতে চান?",
  "are_you_sure_to_leave": "আপনি কি এই ক্যাম্পেইন থেকে বেরিয়ে যেতে চান?",
  "date": "তারিখ",
  "non_changeable": "ননচেঞ্জেবল",
  "password_updated_successfully": "পাসওয়ার্ড সাকসেসফুলি আপডেট হয়েছে",
  "profile_updated_successfully": "প্রোফাইল সাকসেসফুলি আপডেট হয়েছে",
  "add_item": "আইটেম অ্যাড করুন",
  "update_item": "আইটেম আপডেট করুন",
  "item_name": "আইটেম নেম",
  "price": "প্রাইস",
  "discount_type": "ডিস্কাউন্ট টাইপ",
  "percent": "পারসেন্ট",
  "amount": "এমাউন্ট",
  "category": "ক্যাটাগরি",
  "sub_category": "সাব ক্যাটাগরি",
  "attribute": "এট্রিবিউট",
  "add": "এড",
  "variant": "ভ্যারিয়েন্ট",
  "variant_price": "ভ্যারিয়েন্ট প্রাইস",
  "available_time_starts": "অ্যাভেলেবল টাইম স্টার্টস",
  "available_time_ends": "অ্যাভেলেবল টাইম এন্ডস",
  "description": "ডিসক্রিপশন",
  "item_image": "আইটেম ইমেজ",
  "submit": "সাবমিট",
  "categories": "ক্যাটাগরিজ",
  "restaurant_settings": "রেস্টুরেন্ট সেটিংস",
  "store_settings": "স্টোর সেটিংস",
  "logo": "লোগো",
  "restaurant_name": "রেস্টুেরেন্ট নেম",
  "store_name": "স্টোর নেম",
  "contact_number": "কন্টাক্ট নাম্বার",
  "address": "এড্রেস",
  "minimum_order_amount": "মিনিমাম অর্ডার ",
  "open_time": "খোলার টাইম",
  "close_time": "বন্ধের সময়",
  "schedule_order": "শিডিউল অর্ডার",
  "cover_photo": "কভার ফটো",
  "enter_a_variant_name": "ভ্যারিয়েন্টের নাম এন্ট্রি করুন",
  "no_variant_added_yet": "কোন ভ্যারিয়েন্ট যোগ করা হয়নি",
  "no_category_found": "কোনও ক্যাটাগরি পাওয়া যায় নি",
  "no_subcategory_found": "কোনও সাবক্যাটাগরি পাওয়া যায় নি",
  "enter_your_restaurant_name": "আপনার রেস্টুরেন্টের নাম এন্ট্রি করুন",
  "enter_your_store_name": "আপনার স্টোরের নাম এন্ট্রি করুন",
  "enter_restaurant_contact_number": "রেস্টুরেন্টের কন্ট্যাক্ট নম্বর এক্ট্রি করুন",
  "enter_store_contact_number": "স্টোরের কন্ট্যাক্ট নম্বর এক্ট্রি করুন",
  "enter_restaurant_address": "রেস্টুরেন্টের এড্রেস এক্ট্রি করুন",
  "enter_store_address": "স্টোর এড্রেস এন্ট্রি করুন ",
  "enter_minimum_order_amount": "মিনিমাম অর্ডার এন্ট্রি করুন ",
  "restaurant_settings_updated_successfully": "রেস্টুরেন্ট সেটিংস আপডেট হয়েছে",
  "store_settings_updated_successfully": "স্টোর সেটিংস আপডেট হয়েছে",
  "addon_added_successfully": "অ্যাডন যুক্ত হয়েছে",
  "addon_updated_successfully": "অ্যাডন আপডেট হয়েছে",
  "addon_removed_successfully": "অ্যাডন রিমুভ হয়েছে",
  "no_addon_found": "কোন অ্যাডন পাওয়া যায়নি",
  "enter_addon_name": "অ্যাডন নাম এন্ট্রি করুন ",
  "enter_addon_price": "অ্যাডনের প্রাইস এন্ট্রি করুন ",
  "addon_name": "অ্যাডন নেম",
  "delete": "ডিলিট",
  "enter_item_name": "আইটেমের নাম এন্ট্রি করুন",
  "enter_item_price": "আইটেমের দাম এন্ট্রি করুন",
  "enter_item_discount": "আইটেমের ডিস্কাউন্ট এন্ট্রি করুন",
  "select_a_category": "একটি ক্যাটাগরি সিলেক্ট করুন",
  "upload_item_image": "আইটেম ইমেজ আপলোড করুন",
  "add_at_least_one_variant_for_every_attribute": "প্রতিটি  এট্রিবিউটের জন্য কমপক্ষে একটি ভ্যারিয়েন্ট যোগ করুন",
  "enter_price_for_every_variant": "প্রতিটি ভ্যারিয়েন্টের প্রাইস এন্ট্রি করুন",
  "product_added_successfully": "প্রডাক্ট যোগ হয়েছে",
  "product_updated_successfully": "প্রডাক্ট আপডেট হয়েছে",
  "product_deleted_successfully": "প্রডাক্ট ডিলিট হয়েছে",
  "are_you_sure_want_to_delete_this_product": "আপনি কি প্রডাক্টটি ডিলিট করবেন?",
  "swipe_to_deliver_order": "অর্ডার ডেলিভারি করতে সোয়াইপ করুন",
  "swipe_to_confirm_order": "অর্ডার কনফার্ম  করতে সোয়াইপ করুন",
  "are_you_sure_to_confirm": "আপনি কি কনফার্ম ?",
  "you_want_to_confirm_this_order": "আপনি এই অর্ডারটি কনফার্ম করতে চান?",
  "only_for_restaurant_owner": "শুধুমাত্র রেস্টুরেন্ট মালিকের জন্য",
  "only_for_store_owner": "শুধুমাত্র স্টোর মালিকের জন্য",
  "all_items": "সব আইটেম",
  "reviews": "রিভিউ",
  "no_review_found": "কোন রিভিউ পাওয়া যায় নি ",
  "this_feature_is_blocked_by_admin": "আপনার পারমিশন নেই, অ্যাডমিনের সাথে যোগাযোগ করুন",
  "item_details": "আইটেম ডিটেইলস",
  "daily_time": "ডেইলি টাইম",
  "ratings": "রেটিং",
  "delivery_verification_code": "ডেলিভারি ভেরিফিকেশন কোড",
  "collect_otp_from_customer": "কাস্টমারের কাছে ওটিপি নিন এবং ডেলিভারি ভেরিফিকেশন  করুন",
  "collect_money_from_customer": "কাস্টমারের কাছে টাকা সংগ্রহ করুন",
  "order_placed": "অর্ডার প্লেইসড",
  "new_order_placed": "একটি নতুন অর্ডার প্লেইসড করা হয়েছে। দেখুন...",
  "available": "এভেইলেবল",
  "unavailable": "আনএভেইলেবল",
  "item_status_updated_successfully": "আইটেমের স্ট্যাটাস আপডেট হয়েছে",
  "next": "নেক্সট",
  "restaurant_temporarily_closed": "রেস্টুরেন্ট অস্থায়ীভাবে বন্ধ",
  "store_temporarily_closed": "স্টোর অস্থায়ীভাবে বন্ধ ",
  "are_you_sure_to_open_restaurant": "আপনি কি এই রেস্টুরেন্টটি খোলার জন্য এক্টিভ স্ট্যাটাস পরিবর্তন করতে চান?",
  "are_you_sure_to_open_store": "আপনি কি  স্টোরটির খোলার জন্য সক্রিয় স্ট্যাটাস পরিবর্তন করতে চান?",
  "are_you_sure_to_close_restaurant": "আপনি কি রেস্টুরেন্টটি অস্থায়ীভাবে বন্ধ করতে এক্টিভ স্ট্যাটাস পরিবর্তন করতে চান?",
  "are_you_sure_to_close_store": "আপনি কি স্টোরটি অস্থায়ীভাবে বন্ধ করতে এক্টিভ স্ট্যাটাস পরিবর্তন করতে চান?",
  "item_is_on_the_way": "আইটেম আসছে",
  "gst": "জিএসটি",
  "enter_gst_code": "জিএসটি কোড এন্ট্রি করুন",
  "weekly_off_day": "সাপ্তাহিক অফডে",
  "monday": "সোমবার",
  "tuesday": "মঙ্গলবার",
  "wednesday": "বুধবার",
  "thursday": "বৃহস্পতিবার",
  "friday": "শুক্রবার",
  "saturday": "শনিবার",
  "sunday": "রবিবার",
  "pos": "পোস",
  "search_item": "সার্চ আইটেম ...",
  "order_now": "এখনি অর্ডার কর",
  "one_or_more_product_unavailable": "আপনার আইটেম লিস্টর এক বা একাধিক প্রডাক্ট এখন অনুপলব্ধ",
  "item_added": "আইটেম যুক্ত হয়েছে",
  "item_updated": "আইটেম আপডেট হয়েছে",
  "enter_delivery_fee": "ডেলিভারি ফি এন্ট্রি করুন",
  "delivery_man": "সরবরাহকারী",
  "add_delivery_man": "ডেলিভারি ম্যান যুক্ত করুন",
  "update_delivery_man": "ডেলিভারি ম্যান আপডেট করুন",
  "enter_delivery_man_first_name": "ডেলিভারি ম্যান প্রথম নাম এন্ট্রি করুন",
  "enter_delivery_man_last_name": "ডেলিভারি ম্যান শেষ নাম এন্ট্রি করুন",
  "enter_delivery_man_email_address": "ডেলিভারি ম্যান ইমেল এড্রেস এন্ট্রি করুন",
  "enter_delivery_man_phone_number": "ডেলিভারি ম্যান ফোন নম্বর এন্ট্রি করুন",
  "enter_password_for_delivery_man": "ডেলিভারি ম্যানের জন্য পাসওয়ার্ড এন্ট্রি করুন",
  "enter_delivery_man_identity_number": "ডেলিভারি ম্যান আইডেন্টিটি নম্বর এন্ট্রি করুন",
  "upload_delivery_man_image": "ডেলিভারি ম্যান ইমেজ আপলোড করুন",
  "delivery_man_added_successfully": "ডেলিভারি ম্যান যুক্ত হয়েছে",
  "delivery_man_updated_successfully": "ডেলিভারি ম্যান আপডেট হয়েছে",
  "delivery_man_deleted_successfully": "ডেলিভারি ম্যান ডিলিট হয়েছে",
  "delivery_man_suspended_successfully": "ডেলিভারি ম্যান স্থগিত",
  "delivery_man_unsuspended_successfully": "ডেলিভারি ম্যান অনির্বাচিত",
  "no_delivery_man_found": "কোনও ডেলিভারি ম্যান পাওয়া যায় নি",
  "passport": "পাসপোর্ট",
  "driving_license": "ড্রাইভিং লাইসেন্স",
  "nid": "এনআইডি",
  "identity_type": "পরিচয়ের ধরণ",
  "identity_number": "পরিচয় নাম্বার",
  "enter_identity_number": "পরিচয় নম্বর এন্ট্রি করুন",
  "delivery_man_image": "ডেলিভারি ম্যান ইমেজ",
  "identity_images": "আইডেন্টিটি ইমেজ",
  "previously_added": "পূর্বে যুক্ত",
  "are_you_sure_want_to_delete_this_delivery_man": "আপনি কি এই ডেলিভারি ম্যান ডিলিট করতে চান?",
  "online": "অনলাইন",
  "offline": "অফলাইন",
  "total_delivered_order": "মোট ডেলিভারি অর্ডার",
  "cash_in_hand": "হাতে নগদ",
  "total_earnings": "মোট উপার্জন",
  "suspend_this_delivery_man": "এই ডেলিভারি ম্যান স্থগিত করুন",
  "un_suspend_this_delivery_man": "এই ডেলিভারি মানুষকে বরখাস্ত করুন",
  "are_you_sure_want_to_suspend_this_delivery_man": "আপনি কি কনফার্ম  যে এই ডেলিভারি লোকটিকে স্থগিত করতে চান?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "আপনি কি কনফার্ম  যে এই ডেলিভারি ম্যানকে-বরখাস্ত করতে চান?",
  "id": "আইডি",
  "privacy_policy": "গোপনীয়তা নীতি",
  "terms_condition": "বিধি - নিষেধ এবং শর্তাবলী",
  "swipe_if_out_for_delivery": "প্রসবের জন্য বাইরে থাকলে সোয়াইপ করুন",
  "enter_data_for_english": "ইংরেজি ভাষার জন্য আইটেমের নাম এবং ডিটেইলস এন্ট্রি করুন",
  "join_as": "জয়েন করুন",
  "veg": "রাস্তা",
  "non_veg": "ননভেজ",
  "item_type": "খাবারের ধরন",
  "select_at_least_one_item_type": "কমপক্ষে একটি আইটেম টাইপ সিলেক্ট করুন",
  "confirm": "কনফার্ম",
  "cancel": "ক্যান্সেল",
  "are_you_sure_to_cancel": "আপনি কি ক্যান্সেল করতে চান?",
  "you_want_to_cancel_this_order": "আপনি এই অর্ডার ক্যান্সেল করতে চান?",
  "version": "ভার্সন",
  "we_are_under_maintenance": "আমরা মেইন্টেনেন্স মোডে আছি",
  "we_will_be_right_back": "আমরা একটু পরেই ফিরছি...",
  "daily_schedule_time": "ডেইলি শিডিউল টাইম",
  "schedule_added_successfully": "শিডিউল এড হয়েছে",
  "schedule_removed_successfully": "শিডিউল রিমুভ হয়েছে",
  "schedule_for": "শিডিউল",
  "closing_time_must_be_after_the_opening_time": "বন্ধের টাইমটি অবশ্যই ওপেনিং এর পরে হওয়া উচিত",
  "are_you_sure_to_delete_this_schedule": "আপনি কি এই শিডিউল ডিলিট করতে চান?",
  "this_schedule_is_overlapped": "এই শিডিউলটি অন্য শিডিউল দিয়ে ওভারল্যাপ হয়েছে",
  "pick_start_time": "পিক স্টার্ট টাইম",
  "pick_end_time": "পিক লাস্ট টাইম",
  "pick_time": "পিক টাইম",
  "prescription": "প্রেসক্রিপশন",
  "minimum_processing_time": "মিনিমাম প্রসেসিং টাইম (মিনিট)",
  "enter_minimum_processing_time": "মিনিমাম প্রসেসিং টাইম এন্ট্রি করুন",
  "unit": "ইউনিট",
  "add_an_unit": "একটি ইউনিট যোগ করুন",
  "images": "ইমেজ",
  "stock": "স্টক",
  "total_stock": "মোট স্টক",
  "enter_stock_for_every_variant": "প্রতিটি ভ্যারিয়েন্ট জন্য স্টক এন্ট্রি করুন",
  "enter_stock": "স্টক এন্ট্রি করুন ",
  "select": "সিলেক্ট করুন",
  "image": "ইমেজ",
  "item_images": "আইটেম ইমেজ",
  "thumbnail_image": "থাম্বনেইল ইমেজ",
  "maximum_image_limit_is_6": "ম্যাক্সিমাম ইমেজের সীমা 6",
  "max_size_2_mb": "সর্বোচ্চ আকার 2 এমবি",
  "approximate_delivery_time": "আনুমানিক ডেলিভারি টাইম",
  "minimum": "মিনিমাম",
  "maximum": "ম্যাক্সিমাম",
  "min": "মিনিট",
  "hours": "ঘন্টা",
  "enter_minimum_delivery_time": "মিনিমাম ডেলিভারি টাইম এন্ট্রি করুন ",
  "enter_maximum_delivery_time": "ম্যাক্সিমাম ডেলিভারি টাইম এন্ট্রি করুন ",
  "select_delivery_time_type": "ডেলিভারি টাইম প্রকার সিলেক্ট করুন",
  "street_number": "স্ত্রিট নাম্বার",
  "house": "হাউস",
  "floor": "ফ্লোর",
  "your_account_remove_successfully": "আপনার অ্যাকাউন্ট সরান",
  "there_is_a_problem_on_removing_your_account": "আপনার অ্যাকাউন্ট রিমুভ করতে সমস্যা হচ্ছে",
  "delete_account": "ডিলিট একাউন্ট",
  "are_you_sure_to_delete_account": "আপনি কি আপনার অ্যাকাউন্ট ডিলিট করবেন?",
  "it_will_remove_your_all_information": "এটি আপনার সমস্ত ইনফরমেশন রিমুভ করবে",
  "customer_not_found": "কাস্টমার পাওয়া যায়নি",
  "wallet_payment": "ওয়ালেট পেমেন্ট ",
  "delivery_man_tips": "ডেলিভারি ম্যান টিপস",
  "write_somethings": "কিছু এন্ট্রি করুন",
  "type_here": "এখানে এন্ট্রি করুন..",
  "user_name": "ইউজার নেম",
  "chat": "চ্যাট",
  "your_chat_list": "আপনার চ্যাট লিস্ট",
  "no_chat_found": "কোন চ্যাট পাওয়া যায় নি",
  "conversation_list": "কথোপকথন লিস্ট",
  "user": "ক্রেতা",
  "type": "প্রকার",
  "receiver_name": "প্রাপকের নাম",
  "can_not_launch": "চালু করতে পারে না",
  "join_as_a_restaurant": "রেস্টুরেন্ট হিসাবে যোগদান করুন",
  "restaurant_application": "রেস্টুরেন্ট আবেদন",
  "restaurant_address": "রেস্টুরেন্ট এড্রেস",
  "minimum_delivery_time": "মিনিমাম ডেলিভারি টাইম",
  "maximum_delivery_time": "ম্যাক্সিমাম ডেলিভারি টাইম",
  "owner_information": "মালিকের ইনফরমেশন",
  "login_information": "লগইন ইনফরমেশন",
  "restaurant_registration": "রেস্টুরেন্ট রেজিস্ট্রেশন ",
  "enter_restaurant_name": "রেস্টুরেন্ট নাম এন্ট্রি করুন ",
  "enter_vat_amount": "ভ্যাট এন্ট্রি করুন ",
  "enter_your_phone_number": "আপনার ফোন নম্বর এন্ট্রি করুন",
  "enter_your_email_address": "আপনার ইমেইল ​এন্ট্রি করুন ",
  "confirm_password_does_not_matched": "কনফার্ম  করুন পাসওয়ার্ড মেলে না",
  "latitude": "অক্ষাংশ",
  "longitude": "দ্রাঘিমাংশ",
  "set_location": "এলাকা সিলেক্ট",
  "select_restaurant_logo": "রেস্টুরেন্ট লোগো সিলেক্ট করুন",
  "select_restaurant_cover_photo": "রেস্টুরেন্ট কভার ফটো সিলেক্ট করুন",
  "set_restaurant_location": "রেস্টুরেন্ট অবস্থান সেট করুন",
  "conversation": "কনভারসেশন",
  "restaurant_registration_successful": "রেস্টুরেন্ট রেজিস্ট্রেশন সফল হয়েছে",
  "zone": "জোন",
  "service_not_available_in_this_area": "এই জোনে সার্ভিস এভেইলেবল নয়",
  "search": "সার্চ",
  "search_location": "সার্চ লোকেশন ",
  "not_found": "পাওয়া যায় নি",
  "deleted": "ডিলিট",
  "customer": "ক্রেতা",
  "no_conversation_found": "কোনও কথোপকথন পাওয়া যায় নি",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "ম্যাক্সিমাম ডেলিভারি টাইম মিনিমাম ডেলিভারি টাইমের চেয়ে বেশি হবে",
  "you_do_not_send_more_then_3_photos": "আপনি একবারে 3 টি ফটো বেশি পাঠাতে পারবেন না",
  "select_module": "মডিউল সিলেক্ট করুন",
  "not_available_module": "মডিউল এভেইলেবল নয়",
  "store_registration": "স্টোর রেজিস্ট্রেশন ",
  "store_address": "স্টোর এড্রেস",
  "minute": "মিনিট",
  "set_your_store_location": "আপনার স্টোরের অবস্থান সেট করুন",
  "select_your_store_zone": "আপনার স্টোর জোন সেট করুন",
  "delivery_time_type": "ডেলিভারি টাইম প্রকার",
  "enter_store_name": "স্টোরের নাম এন্ট্রি করুন",
  "select_store_logo": "স্টোর লোগো সিলেক্ট করুন",
  "select_store_cover_photo": "স্টোর কভার ফটো সিলেক্ট করুন",
  "set_store_location": "স্টোর অবস্থান সিলেক্ট করুন",
  "delivery_charge_per_km": "প্রতি কিমি ডেলিভারি চার্জ",
  "enter_delivery_charge_per_km": "প্রতি কিমি ডেলিভারি চার্জ এন্ট্রি করুন ",
  "store_owner": "স্টোর মালিক",
  "store_employee": "স্টোর কর্মচারী",
  "you_have_no_permission_to_access_this_feature": "এই ফিচারে অ্যাক্সেস করার জন্য আপনার কোনও পারমিশন নেই",
  "paper_size": "কাগজের আকার",
  "80_mm": "80 মিমি",
  "58_mm": "58 মিমি",
  "print_invoice": "চালান মুদ্রণ",
  "ip_address": "আইপি এড্রেস",
  "port": "বন্দর",
  "scheduled_order_time:": "নির্ধারিত অর্ডার টাইম:",
  "payment_method": "মূল্যপরিশোধ পদ্ধতি",
  "item_info": "আইটেম ইনফরমেশন",
  "qty": "Qty",
  "price:": "দাম",
  "variation": "বিভিন্নতা",
  "add_variation": "প্রকরণ যোগ করুন",
  "single": "একক",
  "multiple": "একাধিক",
  "select_type": "প্রকার সিলেক্ট করুন",
  "option_name": "বিকল্প নাম",
  "additional_price": "অতিরিক্ত দাম",
  "add_new_option": "নতুন বিকল্প যুক্ত করুন",
  "required": "প্রয়োজনীয়",
  "name": "নাম",
  "add_new_variation": "নতুন প্রকরণ যুক্ত করুন",
  "enter_name_for_every_variation": "প্রতিটি পরিবর্তনের জন্য নাম এন্ট্রি করুন",
  "enter_min_max_for_every_multipart_variation": "প্রতিটি মাল্টিপার্ট পরিবর্তনের জন্য মিন-ম্যাক্স এন্ট্রি করুন ",
  "enter_option_name_for_every_variation": "প্রতিটি পরিবর্তনের জন্য বিকল্পের নাম এন্ট্রি করুন",
  "enter_option_price_for_every_variation": "প্রতিটি পরিবর্তনের জন্য বিকল্প মূল্য এন্ট্রি করুন",
  "minimum_type_cant_be_less_then_1": "মিনিমাম প্রকার কম হতে পারে না 1",
  "max_type_cant_be_less_then_minimum_type": "ম্যাক্সিমাম প্রকারের কম হতে পারে না তবে মিনিমাম প্রকার",
  "max_type_length_should_not_be_more_then_options_length": "ম্যাক্সিমাম ধরণের দৈর্ঘ্য আরও বেশি হওয়া উচিত নয় তবে বিকল্পগুলির দৈর্ঘ্য",
  "multiple_select": "একাধিক সিলেক্ট",
  "single_select": "একক সিলেক্ট",
  "optional": "Al চ্ছিক",
  "set_value_for_all_variation": "সমস্ত পরিবর্তনের জন্য মান সেট করুন",
  "you_cant_withdraw_more_then_1000000": "আপনি 9,99,999 এর পরে আরও প্রত্যাহার করতে পারবেন না",
  "access_denied": "এই ফিচারটি অ্যাক্সেসের জন্য, আমার স্টোর এবং স্টোর সেটআপ উভয় মডিউল পারমিশন প্রয়োজন।",
  "thank_you": "ধন্যবাদ",
  "update_order_amount": "অর্ডারের পরিমাণ আপডেট করুন",
  "update_discount_amount": "আপডেট ছাড়ের পরিমাণ",
  "discount_amount": "হ্রাসকৃত মুল্য",
  "select_cancellation_reasons": "ক্যান্সেল করার কারণগুলি সিলেক্ট করুন",
  "you_did_not_select_any_reason": "আপনি কোনও কারণ সিলেক্ট করেন নি",
  "coupon": "কুপন",
  "are_you_sure_to_delete": "আপনি কি ডিলিট ভুলবেন না?",
  "you_want_to_delete_this_coupon": "আপনি এই কুপনটি ডিলিট চান",
  "code": "কোড",
  "total_users": "মোট ব্যবহারকারী",
  "valid_until": "বৈধতার সীমা",
  "update_coupon": "আপডেট কুপন",
  "add_coupon": "কুপন যোগ করুন",
  "title": "টাইটেল",
  "coupon_type": "কুপন টাইপ",
  "default": "ডিফল্ট",
  "limit_for_same_user": "একই ব্যবহারকারীর জন্য সীমা",
  "min_purchase": "মিনিট ক্রয়",
  "start_date": "শুরুর তারিখ",
  "expire_date": "মেয়াদ উইথড্রের তারিখ",
  "max_discount": "সর্বোচ্চ ছাড়",
  "please_fill_up_your_coupon_title": "আপনার কুপন টাইটেল পূরণ করুন",
  "please_fill_up_your_coupon_code": "আপনার কুপন কোড পূরণ করুন",
  "please_select_your_coupon_start_date": "আপনার কুপন শুরু তারিখ সিলেক্ট করুন",
  "please_select_your_coupon_expire_date": "আপনার কুপন মেয়াদ শেষ তারিখ সিলেক্ট করুন",
  "please_fill_up_your_coupon_discount": "আপনার কুপন ছাড় পূরণ করুন",
  "limit_for_same_user_cant_be_more_then_100": "একই ব্যবহারকারীর জন্য সীমাবদ্ধতা আরও 100 হতে পারে",
  "expense_report": "ব্যয় রিপোর্ট",
  "search_with_order_id": "অর্ডার আইডি দিয়ে সার্চ করুন",
  "your_search_box_is_empty": "আপনার সার্চ বাক্সটি খালি",
  "from": "থেকে",
  "to": "প্রতি",
  "no_expense_found": "কোনও ব্যয় খুঁজে পাওয়া যায় না",
  "expense_type": "ব্যয় প্রকার",
  "no_coupon_found": "কোনও কুপন পাওয়া যায় নি",
  "update_now": "এখন হালনাগাদ করুন",
  "your_app_is_deprecated": "আপনার অ্যাপটি অবমূল্যায়িত হয়েছে",
  "recommended": "প্রস্তাবিত",
  "discount_on_product": "প্রডাক্ট ছাড়",
  "food_status_updated_successfully": "খাদ্য স্ট্যাটাস আপডেট হয়েছে",
  "maximum_delivery_charge": "ম্যাক্সিমাম ডেলিভারি চার্জ",
  "minimum_charge_can_not_be_more_then_maximum_charge": "মিনিমাম চার্জ ম্যাক্সিমাম চার্জ বেশি হতে পারে না",
  "minimum_delivery_charge": "মিনিমাম ডেলিভারি চার্জ",
  "total_user": "মোট ব্যবহারকারী",
  "limit": "সীমা",
  "tax_included": "কর সংযুক্তি",
  "no_reasons_available": "কোন কারণ এভেইলেবল",
  "rejected": "প্রত্যাখ্যাত",
  "enter_maximum_delivery_fee": "ম্যাক্সিমাম ডেলিভারি ফি এন্ট্রি করুন",
  "enter_processing_time": "প্রসেসিং টাইম এন্ট্রি করুন ",
  "please_provide_processing_time": "প্রসেসিং টাইম সরবরাহ করুন",
  "enter_processing_time_in_minutes": "কয়েক মিনিটের মধ্যে প্রসেসিং টাইম এন্ট্রি করুন ",
  "provide_store_information_to_proceed_next": "পরবর্তী এগিয়ে যাওয়ার জন্য স্টোর ইনফরমেশন সরবরাহ করুন",
  "upload_store_logo": "স্টোর লোগো আপলোড করুন",
  "upload_store_cover": "স্টোর কভার আপলোড করুন",
  "provide_owner_information_to_confirm": "কনফার্ম  করতে মালিকের ইনফরমেশন সরবরাহ করুন!",
  "8_or_more_character": "8 বা আরও বেশি চরিত্র",
  "1_number": "1 নম্বর",
  "1_upper_case": "1 উচ্চতর কেস",
  "1_lower_case": "1 কম কেস",
  "1_special_character": "1 বিশেষ চরিত্র",
  "organic": "জৈব",
  "please_setup_the_marker_in_your_required_location": "আপনার প্রয়োজনীয় স্থানে চিহ্নিতকারীটি সেটআপ করুন",
  "select_zone": "অঞ্চল সিলেক্ট করুন",
  "delivery_instruction": "ডেলিভারি নির্দেশ",
  "unavailable_item_note": "অনুপলব্ধ আইটেম নোট",
  "cutlery": "কাটারি",
  "prescription_order": "প্রেসক্রিপশন অর্ডার",
  "select_module_type": "মডিউল প্রকার সিলেক্ট করুন",
  "please_select_module_first": "প্রথমে মডিউল সিলেক্ট করুন",
  "please_select_zone": "জোন সিলেক্ট করুন",
  "estimated_delivery_time": "আনুমানিক ডেলিভারি টাইম",
  "this_item_will_be_shown_in_the_user_app_website": "এই আইটেমটি ব্যবহারকারী অ্যাপ ওয়েবসাইটে প্রদর্শিত হবে",
  "meta_title": "মেটা টাইটেল",
  "meta_description": "মেটা বর্ণনা",
  "meta_key_word": "মেটা কী শব্দ",
  "maximum_order_quantity": "ম্যাক্সিমাম অর্ডার পরিমাণ",
  "add_maximum_item_order_quantity": "ম্যাক্সিমাম আইটেম অর্ডার পরিমাণ যুক্ত করুন",
  "complete_delivery": "সম্পূর্ণ ডেলিভারি",
  "from_camera": "ক্যামেরা থেকে",
  "from_gallery": "গ্যালারী থেকে",
  "completed_after_delivery_picture": "ডেলিভারি ছবি পরে সম্পূর্ণ",
  "take_a_picture": "একটি ছবি তোল",
  "order_proof": "অর্ডার প্রমাণ",
  "wallet_pay": "ওয়ালেট বেতন",
  "partial_payment": "আংশিক পরিশোধ",
  "did_not_receive_user_notification": "ব্যবহারকারী বিজ্ঞপ্তি পান না?",
  "resend_it": "আবার পাঠাও",
  "enter_otp_number": "ওটিপি নম্বর এন্ট্রি করুন",
  "paid_by_wallet": "ওয়ালেট দ্বারা অর্থপেমেন্ট ",
  "due_amount": "বাকি টাকা",
  "maximum_item_order_quantity_can_not_be_negative": "সর্বোচ্চ আইটেম অর্ডার পরিমাণ নেতিবাচক হতে পারে না",
  "pending_item": "পেন্ডিং আইটেম",
  "pending_for_approval": "অনুমোদনের জন্য মুলতুবি",
  "edit_and_resubmit": "সম্পাদনা করুন এবং পুনরায় জমা দিন",
  "general_information": "সাধারণ জ্ঞাতব্য",
  "price_information": "মূল্য ইনফরমেশন",
  "available_variation": "এভেইলেবল বৈইমেজ",
  "tags": "ট্যাগ",
  "product_unit": "প্রডাক্ট ইউনিট",
  "is_organic": "জৈব হয়",
  "unit_price": "একক দাম",
  "tax": "ট্যাক্স",
  "size": "আকার",
  "colour": "রঙ",
  "new_product": "নতুন প্রডাক্ট",
  "update_request": "আপডেট অনুরোধ",
  "banner": "ব্যানার",
  "banner_list": "ব্যানার লিস্ট",
  "redirection_url": "পুনঃনির্দেশ URL",
  "add_new_banner": "নতুন ব্যানার যোগ করুন",
  "add_banner": "ব্যানার যোগ করুন",
  "upload_banner": "ব্যানার আপলোড করুন",
  "redirection_url_link": "পুনঃনির্দেশ URL / লিঙ্ক",
  "enter_url": "ইউআরএল দিন",
  "drag_drop_file_or_browse_file": "ফাইল টানুন এবং ড্রপ করুন বা ফাইল ব্রাউজ করুন",
  "banner_images_ration_5:1": "ব্যানার ছবি অনুপাত 5:1",
  "image_format_maximum_size_2mb": "ইমেজ বিন্যাস: jpg, png, jpeg | সর্বোচ্চ আকার: 5MB",
  "announcement": "ঘোষণা-পত্র",
  "announcement_content": "ঘোষণার বিষয়বস্তু",
  "type_announcement": "টাইপ ঘোষণা",
  "publish": "প্রকাশ করুন",
  "banner_added_successfully": "ব্যানার যোগ করা হয়েছে",
  "enter_title": "টাইটেল এন্ট্রি করুন",
  "banner_deleted_successfully": "ব্যানার ডিলিট হয়েছে৷",
  "banner_updated_successfully": "ব্যানার আপডেট করা হয়েছে",
  "update_banner": "ব্যানার আপডেট করুন",
  "this_item_is_under_review": "এই আইটেমটি রিভিউ করা হচ্ছে",
  "announcement_updated_successfully": "ঘোষণা আপডেট করা হয়েছে৷",
  "enter_announcement": "ঘোষণা এন্ট্রি করুন",
  "this_feature_is_for_sharing_important_information_or_announcements_related_to_the_store": "এই ফিচারটি স্টোর সম্পর্কিত গুরুত্বপূর্ণ ইনফরমেশন বা ঘোষণা শেয়ার করার জন্য।",
  "customer_will_see_these_banners_in_your_store_details_page_in_website_and_user_apps": "কাস্টমার এই ব্যানারগুলি ওয়েবসাইট এবং ব্যবহারকারীর অ্যাপে আপনার স্টোরের ডিটেইলস পৃষ্ঠায় দেখতে পাবেন",
  "note": "নোট",
  "are_you_sure_to_delete_this_banner": "আপনি এই ব্যানার ডিলিটের বিষয়ে কনফার্ম ?",
  "paid_by": "পরিশোধ করা হয়েছে",
  "this_item_has_been_rejected": "এই আইটেমটি প্রত্যাখ্যাত হয়েছে",
  "no_banner_found": "কোন ব্যানার পাওয়া যায়নি",
  "available_time": "এভেইলেবল টাইম",
  "disbursement": "ডেলিভারি",
  "view_disbursement_history": "ডেলিভারিের ইতিহাস দেখুন",
  "disbursement_method_setup": "ডেলিভারি মেথড সেটআপ",
  "withdraw_methods": "উইথড্র পদ্ধতি",
  "set_default_method_successful": "ডিফল্ট মেথড সেট করা হয়েছে",
  "default_method": "ডিফল্ট পদ্ধতি",
  "make_default": "ডিফল্ট করুন",
  "no_method_found": "কোনও মেথড পাওয়া যায়নি",
  "pending_disbursements": "পেন্ডিংডেলিভারি",
  "completed_disbursements": "কমপ্লিট ডেলিভারি",
  "canceled_transactions": "ক্যান্সেল লেনদেন",
  "disbursement_history": "ডেলিভারিের ইতিহাস",
  "no_history_available": "কোনও ইতিহাস পাওয়া যায়নি",
  "add_withdraw_method": "উইথড্র মেথড যোগ করুন",
  "required_fields_can_not_be_empty": "প্রয়োজনীয় ক্ষেত্রগুলি খালি রাখা যাবে না",
  "attention_please": "দয়া করে মন্তব্য করুন!",
  "withdraw_methods_attention_message": "অনুগ্রহ করে অল্পতম একটি উইথড্র মেথড আপডেট করুন এবং এটি আপনার ডিফল্ট মেথড হিসেবে সেট করুন। অন্যথায় অ্যাডমিন আপনাকে ডেলিভারি পরিমান পরিশোধ করতে পারবে না।",
  "set_default_withdraw_method": "ডিফল্ট পেমেন্ট মেথড সেট করুন",
  "payment_information": "পেমেন্ট ইনফরমেশন",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "আপনার পেমেন্ট কমপ্লিট হয়েছে। ৭ দিনের মধ্যে আপনি পরিমানটি পাবেন। অনুগ্রহ করে ততটুকু অপেক্ষা করুন।",
  "disbursement_id": "ডেলিভারি আইডি",
  "are_you_sure_to_delete_this_method": "আপনি কি এই মেথড ডিলিট চান?",
  "add_method": "মেথড যোগ করুন",
  "pending_message": "সম্পূর্ণ/ক্যান্সেল করার জন্য এডমিনের ক্রিয়া প্রয়োজন প্রতিটি পেন্ডিংডেলিভারিের অনুরোধ।",
  "completed_message": "ডেলিভারি পরিমান কমপ্লিট হয়েছে।",
  "cancellation_message": "এখানে সম্পূর্ণ ক্যান্সেল ডেলিভারি পরিমান দেখুন।",
  "pay_online": "অনলাইনে পেমেন্ট করুন",
  "payment": "পেমেন্ট",
  "do_you_want_to_cancel_this_payment": "আপনি কি এই পেমেন্ট ক্যান্সেল করতে চান",
  "cancel_payment": "পেমেন্ট ক্যান্সেল করুন",
  "your_payment_is_successfully_placed": "আপনার পেমেন্ট প্লেস করা হয়েছে",
  "your_payment_is_not_done": "আপনার পেমেন্ট হয়নি",
  "okay": "ঠিক আছে",
  "please_select_payment_method": "অনুগ্রহ করে পেমেন্ট মেথড সিলেক্ট করুন",
  "withdrawal_amount": "উইথড্র পরিমাণ",
  "payable_amount": "পরিশোধ করতে হবে পরিমাণ",
  "pay_now": "এখন পরিশোধ করুন",
  "adjust_payments": "পেমেন্ট এডজাস্ট করুন",
  "wallet_adjustment_successfully": "ওয়ালেট এডজাস্টিত",
  "cash_adjustment": "নগদ এডজাস্ট",
  "cash_adjustment_description": "আপনার হ্যান্ড এর স্যালেন্স এবং উইথড্র পরিমাণ এডজাস্ট করতে OK ক্লিক করুন",
  "withdraw_request": "উইথড্র অনুরোধ",
  "payment_history": "পেমেন্ট ইতিহাস",
  "paid_via": "মাধ্যমে পেইড",
  "no_transaction_found": "কোনও লেনদেন পাওয়া যায়নি",
  "select_payment_method": "পেমেন্ট মেথড সিলেক্ট করুন",
  "add_successfully": "যোগ হয়েছে",
  "over_flow_block_warning_message": "নগদ ধারণ করার জন্য আপনার সীমা অতিক্রম হয়েছে। আপনার অ্যাকাউন্ট স্থগিত হবে যত্ন আপনি বকেয়া টাকা পরিশোধ করেন। এখন থেকে আপনি কোনও নতুন অর্ডার অনুরোধ পাবেন না।",
  "over_flow_warning_message": "মনে হয় যে, আপনার নগদ ধারণ করার সীমা শীঘ্রই অতিক্রম হতে চলেছে। অনুগ্রহ করে বকেয়া মান পরিশোধ করুন অথবা অন্যথায় আপনার অ্যাকাউন্ট স্থগিত হয়ে যাবে যদি মানটি অতিক্রম হয়।",
  "pay_the_due": "বকেয়া মানি পরিশোধ করুন",
  "already_withdrawn": "ইতিমধ্যে উইথড্র হয়েছে",
  "transaction_history": "লেনদেন ইতিহাস",
  "pay_via_online": "অনলাইনে পেমেন্ট করুন",
  "faster_and_secure_way_to_pay_bill": "বিল পরিশোধ করার জন্য দ্রুত এবং নিরাপদ উপায়",
  "withdrawable_balance": "প্রত্যাহারযোগ্য ব্যালেন্স",
  "currently_no_withdraw_method_available": "বর্তমানে কোন উইথড্র মেথড এভেইলেবল নেই",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries": "বর্তমানে কোন পেমেন্ট অপশন এভেইলেবল নেই। পেমেন্ট প্রক্রিয়া বা কোন প্রশ্নের সম্পর্কে অ্যাডমিনের সাথে যোগাযোগ করুন",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is": "আপনার পরিশোধ করার জন্য যথেষ্ট ব্যালেন্স নেই। পরিশোধ করার নূন্যতম পরিশোধযোগ্য ব্যালেন্স",
  "back_press_again_to_exit": "বেরিয়ে যেতে আবার প্রেস করুন",
  "payment_method_deleted": "পেমেন্ট মেথড ডিলিট হয়েছে",
  "please_enter_the_max_min_delivery_time": "অনুগ্রহ করে ম্যাক্সিমাম এবং মিনিমাম ডেলিভারি টাইম এন্ট্রি করুন",
  "enter_meta_title": "মেটা টাইটেল এন্ট্রি করুন",
  "enter_meta_description": "মেটা বর্ণনা এন্ট্রি করুন",
  "please_upload_lower_size_file": "অনুগ্রহ করে নিচু আকারের ফাইল আপলোড করুন",
  "product_status_updated_successfully": "প্রডাক্ট স্ট্যাটাস আপডেট হয়েছে",
  "store_registration_successfully": "স্টোর নিবন্ধিত হয়েছে",
  "the_product_will_be_published_once_it_receives_approval_from_the_admin": "প্রডাক্টটি এডমিন থেকে অনুমোদন পেলে প্রকাশিত হবে",
  "your_product_added_for_approval": "আপনার প্রডাক্ট অনুমোদনের জন্য যোগ করা হয়েছে",
  "sorry_cannot_view_this_conversation": "দুঃখিত, এই কনভার্সেশনটি দেখা যাবে না",
  "may_have_been_removed_from": "ডিলিট হতে পারে",
  "provide_valid_password": "বৈধ পাসওয়ার্ড সরবরাহ করুন",
  "enter_valid_url": "বৈধ URL এন্ট্রি করুন",
  "upload_item_thumbnail_image": "আইটেম থাম্বনেইল ইমেজ আপলোড করুন",
  "minimum_delivery_time_can_not_be_empty": "মিনিমাম ডেলিভারি টাইম খালি রাখা যাবে না",
  "maximum_delivery_time_can_not_be_empty": "ম্যাক্সিমাম ডেলিভারি টাইম খালি রাখা যাবে না",
  "time_unit_can_not_be_empty": "টাইম একক খালি রাখা যাবে না",
  "extra_packaging_charge": "অতিরিক্ত প্যাকেজিং চার্জ",
  "extra_packaging": "অতিরিক্ত প্যাকেজিং",
  "brand": "ব্র্যান্ড",
  "prescription_required": "প্রেসক্রিপশন প্রয়োজন",
  "this_item_need_prescription_to_place_order": "এই আইটেমটি অর্ডার করার জন্য প্রেসক্রিপশন প্রয়োজন",
  "halal_item": "হালাল আইটেম",
  "this_item_is_halal": "এই আইটেমটি হালাল",
  "referral_discount": "রেফারেল ডিসকাউন্ট",
  "enter_extra_packaging_amount_more_than_0": "অতিরিক্ত প্যাকেজিং পরিমাণ ০ এর বেশি হতে হবে",
  "customer_reviews": "কাস্টমারের রিভিউ",
  "write_something_about_the_item": "আইটেম সম্পর্কে কিছু এন্ট্রি করুন",
  "write_something": "কিছু এন্ট্রি করুন",
  "review_reply": "রিভিউ উত্তর",
  "update_reply": "উত্তর আপডেট করুন",
  "write_your_reply_here": "আপনার উত্তর এখানে এন্ট্রি করুন",
  "send_reply": "উত্তর প্রেরণ করুন",
  "update_review": "রিভিউ আপডেট করুন",
  "reply_updated_successfully": "উত্তর আপডেট হয়েছে",
  "order": "অর্ডার",
  "view_reply": "উত্তর দেখুন",
  "give_reply": "উত্তর দিন",
  "reviewer": "রিভিউয়ার",
  "search_by_order_id_item_or_customer": "অর্ডার আইডি, আইটেম বা কাস্টমার দ্বারা সার্চ করুন",
  "store_info": "দোকানের ইনফরমেশন",
  "email_field_is_required": "ইমেল ক্ষেত্রটি প্রয়োজন",
  "enter_valid_email_address": "বৈধ ইমেল এড্রেস এন্ট্রি করুন",
  "this_field_is_required": "এই ক্ষেত্রটি প্রয়োজন",
  "minimum_password_is_8_character": "মিনিমাম পাসওয়ার্ড ৮ অক্ষরের",
  "confirm_password_field_is_required": "পাসওয়ার্ড কনফার্ম  করার ক্ষেত্রটি প্রয়োজন",
  "write_store_name": "দোকানের নাম এন্ট্রি করুন",
  "store_name_field_is_required": "দোকানের নামের ক্ষেত্রটি প্রয়োজন",
  "store_logo": "দোকানের লোগো",
  "store_cover": "দোকানের কভার",
  "upload_jpg_png_gif_maximum_2_mb": "jpg, png, jpeg, gif ম্যাক্সিমাম ২ এমবি আপলোড করুন",
  "please_place_the_marker_inside_the_zone": "মার্কারটি জোনের ভিতরে রাখুন",
  "write_store_address": "দোকানের এড্রেস এন্ট্রি করুন",
  "store_address_field_is_required": "দোকানের এড্রেসর ক্ষেত্রটি প্রয়োজন",
  "not_in_zone": "জোনে নেই",
  "store_preference": "দোকানের পছন্দ",
  "write_vat_tax_amount": "ভ্যাট ট্যাক্স পরিমাণ এন্ট্রি করুন",
  "please_provide_vat_tax_amount": "ভ্যাট ট্যাক্স পরিমাণ দিন",
  "store_vat_tax_field_is_required": "দোকানের ভ্যাট ট্যাক্স ক্ষেত্রটি প্রয়োজন",
  "owner_info": "মালিকের ইনফরমেশন",
  "this_info_will_need_for_store_app_and_panel_login": "এই ইনফরমেশনটি স্টোর অ্যাপ এবং প্যানেল লগইনের জন্য প্রয়োজন হবে",
  "write_first_name": "প্রথম নাম এন্ট্রি করুন",
  "first_name_field_is_required": "প্রথম নামের ক্ষেত্রটি প্রয়োজন",
  "write_last_name": "শেষ নাম এন্ট্রি করুন",
  "last_name_field_is_required": "শেষ নামের ক্ষেত্রটি প্রয়োজন",
  "write_email": "ইমেল এন্ট্রি করুন",
  "8+characters": "৮+ অক্ষর",
  "password_field_is_required": "পাসওয়ার্ড ক্ষেত্রটি প্রয়োজন",
  "select_time": "টাইম সিলেক্ট করুন",
  "welcome_to": "স্বাগতম",
  "thanks_for_joining_us_your_registration_is_under_review_hang_tight_we_ll_notify_you_once_approved": "আমাদের সাথে যোগ দেওয়ার জন্য ধন্যবাদ! আপনার নিবন্ধন রিভিউধীন রয়েছে। অপেক্ষা করুন, আমরা আপনাকে অনুমোদনের পরে জানাবো!",
  "registration_success": "নিবন্ধন সফল",
  "transaction_failed": "লেনদেন ব্যর্থ হয়েছে",
  "subscription_success_message": "আপনার সাবস্ক্রিপশন ক্রয়ের জন্য ধন্যবাদ! আপনার পেমেন্ট প্রক্রিয়া করা হয়েছে। দয়া করে মনে রাখবেন যে আপনার সাবস্ক্রিপশনটি আমাদের অ্যাডমিন টিম দ্বারা অনুমোদিত হওয়ার পর সক্রিয় করা হবে। সাইটটি অন্বেষণ করতে",
  "commission_base_success_message": "আপনি আমাদের কমিশন ভিত্তিক প্লানটি বেছে নিয়েছেন। অ্যাডমিন ডিটেইলসগুলি রিভিউ করবে এবং শীঘ্রই আপনার অ্যাকাউন্টটি সক্রিয় করবে। সাইটটি অন্বেষণ করতে",
  "continue_to_home_page": "হোম পেজে চালিয়ে যান",
  "sorry_your_transaction_can_not_be_completed_please_choose_another_payment_method_or_try_again": "দুঃখিত, আপনার লেনদেন কমপ্লিট করা যায়নি। অন্য পেমেন্ট মেথড বেছে নিন বা আবার চেষ্টা করুন।",
  "try_again": "আবার চেষ্টা করুন",
  "you_are_one_step_away_choose_your_business_plan": "আপনি এক ধাপ দূরে আছেন! আপনার বিজনেসর প্লানটি সিলেক্ট করুন",
  "choose_your_business_plan": "আপনার বিজনেসর প্লানটি সিলেক্ট করুন",
  "commission_base": "কমিশন ভিত্তিক",
  "subscription_base": "সাবস্ক্রিপশন ভিত্তিক",
  "store_will_pay": "দোকান পরিশোধ করবে",
  "commission_to": "কমিশন",
  "from_each_order_You_will_get_access_of_all": "প্রতিটি অর্ডার থেকে। আপনি স্টোর প্যানেল, অ্যাপ এবং ব্যবহারকারীর সাথে যোগাযোগের সমস্ত ফিচার এবং অপশনগুলোতে অ্যাক্সেস পাবেন",
  "run_store_by_purchasing_subscription_packages": "সাবস্ক্রিপশন প্যাকেজগুলি কিনে দোকান চালান। আপনার রেস্তোরাঁ প্যানেল, অ্যাপ এবং সাবস্ক্রিপশন প্যাকেজগুলির উপর ভিত্তি করে ব্যবহারকারীর সাথে যোগাযোগের ফিচারগুলিতে অ্যাক্সেস পাবেন।",
  "no_package_available": "কোনো প্যাকেজ এভেইলেবল নয়",
  "continue_with": "সঙ্গে চালিয়ে যান",
  "days_free_trial": "ফ্রি ট্রায়াল",
  "are_you_sure_to_go_back": "আপনি কি কনফার্ম  যে আপনি ফিরে যাবেন?",
  "your_registration_has_been_completed_successfully": "আপনার নিবন্ধন কমপ্লিট হয়েছে",
  "location_info": "অবস্থানের ইনফরমেশন",
  "store_information": "দোকানের ইনফরমেশন",
  "back": "পেছনে",
  "choose_subscription_package": "সাবস্ক্রিপশন প্যাকেজ সিলেক্ট করুন",
  "my_subscription": "আমার সাবস্ক্রিপশন",
  "subscription_details": "সাবস্ক্রিপশনের ডিটেইলস",
  "billing_details": "বিলিং ডিটেইলস",
  "next_billing_date": "পরবর্তী বিলিং তারিখ",
  "total_bill": "মোট বিল",
  "number_of_uses": "ব্যবহারের নাম্বার",
  "change_or_renew_subscription_plan": "সাবস্ক্রিপশন প্ল্যান পরিবর্তন বা রিনিউ করুন",
  "cancel_subscription": "সাবস্ক্রিপশন ক্যান্সেল করুন",
  "package_overview": "প্যাকেজের ওভারভিউ",
  "transaction_id": "লেনদেন আইডি",
  "transaction_successful": "লেনদেন সফল হয়েছে",
  "purchase_status": "ক্রয়ের অবস্থা",
  "package_name": "প্যাকেজের নাম",
  "time": "টাইম",
  "validity": "বৈধতা",
  "change_subscription_plan": "সাবস্ক্রিপশন প্ল্যান পরিবর্তন করুন",
  "renew_or_shift_your_plan_to_get_better_experience": "ভাল এক্সপেরিয়েন্স পেতে আপনার প্লানটি রিনিউ বা পরিবর্তন করুন!",
  "enter_email": "ইমেল এন্ট্রি করুন",
  "days_left_in_free_trial": "ফ্রি ট্রায়ালের দিন বাকি আছে",
  "choose_plan": "প্লান সিলেক্ট করুন",
  "your_free_trial_has_been_ended": "আপনার ফ্রি ট্রায়াল শেষ হয়েছে",
  "purchase_subscription_message": "একটি সাবস্ক্রিপশন প্ল্যান কিনুন বা পেমেন্ট নিষ্পত্তি করতে এবং পরিষেবাতে অ্যাক্সেস আনলক করতে এডমিনের সাথে যোগাযোগ করুন।",
  "all_access_to_service_has_been_blocked_due_to_no_active_subscription": "কোনো সক্রিয় সাবস্ক্রিপশন না থাকার কারণে পরিষেবাতে সমস্ত অ্যাক্সেস ব্লক করা হয়েছে।",
  "your_business_plan_not_setup_yet": "আপনার বিজনেসর প্লানটি এখনও সেটআপ করা হয়নি",
  "renew_subscription_plan": "সাবস্ক্রিপশন প্ল্যান রিনিউ করুন",
  "bill_status": "বিলের অবস্থা",
  "review_id": "রিভিউ আইডি",
  "view": "দেখুন",
  "write_order_id_food_name_for_search": "সার্চের জন্য অর্ডার আইডি, খাদ্যের নাম এন্ট্রি করুন",
  "max_order": "ম্যাক্সিমাম অর্ডার",
  "max_product": "ম্যাক্সিমাম প্রডাক্ট",
  "self_delivery": "স্বয়ং ডেলিভারি",
  "mobile_app": "মোবাইল অ্যাপ",
  "review": "রিভিউ",
  "subscription_not_available_please_contact_with_admin": "সাবস্ক্রিপশন এভেইলেবল নেই। দয়া করে এডমিনের সাথে যোগাযোগ করুন",
  "left": "বাকি",
  "pos_access": "POS অ্যাক্সেস",
  "mobile_app_access": "মোবাইল অ্যাপ অ্যাক্সেস",
  "attention_text_1": "আপনার সাবস্ক্রিপশনের ট্রায়াল পিরিয়ড শীঘ্রই শেষ হবে। দয়া করে রিনিউ করুন",
  "attention_text_2": ". অন্যথায় আপনার সমস্ত কার্যকলাপ স্বয়ংক্রিয়ভাবে বন্ধ হয়ে যাবে।",
  "renew": "রিনিউ",
  "shift_this_plan": "প্ল্যান শিফট করুন",
  "shift_to_new_subscription_plan": "নতুন সাবস্ক্রিপশন প্ল্যানে পরিবর্তন করুন",
  "shift_subscription_plan": "সাবস্ক্রিপশন প্ল্যান পরিবর্তন করুন",
  "for": "জন্য",
  "package": "প্যাকেজ",
  "thank_you_for_transaction_with": "লেনদেনের জন্য ধন্যবাদ",
  "in": "এ",
  "renewed": "রিনিউ করা হয়েছে",
  "migrated": "পরিবর্তিত হয়েছে",
  "free_trial": "ফ্রি ট্রায়াল",
  "purchased": "কেনা হয়েছে",
  "you_denied_location_permission": "আপনি অবস্থানের পারমিশন অস্বীকার করেছেন",
  "close": "বন্ধ করুন",
  "settings": "সেটিংস",
  "you_have_to_allow": "আপনাকে পারমিশন দিতে হবে",
  "expired": "মেয়াদ শেষ",
  "current_plan": "বর্তমান প্লান",
  "are_you_sure": "আপনি কি কনফার্ম ?",
  "do_you_want_to_cancel_this_subscription": "আপনি কি এই সাবস্ক্রিপশনটি ক্যান্সেল করতে চান?",
  "you_want_to_migrate_to_commission": "আপনি কমিশনে পরিবর্তন করতে চান।",
  "you_have_no_available_subscription": "আপনার কাছে কোনো এভেইলেবল সাবস্ক্রিপশন নেই",
  "migrate": "পরিবর্তন",
  "package_expired": "প্যাকেজের মেয়াদ শেষ",
  "please_choose_a_business_plan": "একটি বিজনেসয়িক প্লান সিলেক্ট করুন",
  "please_enable_your_location_and_bluetooth_in_your_system": "আপনার সিস্টেমে অবস্থান এবং ব্লুটুথ সক্রিয় করুন",
  "no_thermal_printer_connected": "কোনো তাপীয় প্রিন্টার সংযুক্ত নেই",
  "paired_bluetooth": "সংযুক্ত ব্লুটুথ",
  "connected": "সংযুক্ত",
  "click_to_connect": "সংযুক্ত করতে ক্লিক করুন",
  "are_you_sure_you_want_to_switch_to_this_plan": "আপনি কি এই প্লানয পরিবর্তন করতে চান?",
  "you_are_about_to_downgrade_your_plan_after_subscribing_to_this_plan_your_oldest": "আপনি আপনার প্লান কমানোর দিকে যাচ্ছেন। এই প্লানতে সাবস্ক্রাইব করার পরে আপনার প্রাচীনতম প্যাকেজ ক্যান্সেল হবে",
  "items_will_be_inactivated": "আইটেমগুলি নিষ্ক্রিয় হবে।",
  "your_registration_not_setup_yet": "আপনার নিবন্ধনটি এখনও সেটআপ করা হয়নি",
  "complete": "কমপ্লিট",
  "attention": "মনোযোগ",
  "subscription_cancel_successfully": "সাবস্ক্রিপশন ক্যান্সেল হয়েছে",
  "if_you_cancel_the_subscription_after": "আপনি যদি সাবস্ক্রিপশনটি ক্যান্সেল করেন তারপর",
  "days_you_will_no_longer_be_able_to_run_the_business_before_subscribe_to_a_new_plan": "দিন আপনি নতুন প্লান সাবস্ক্রাইব করার আগে আর বিজনেস চালাতে পারবেন না",
  "you_have_not_sufficient_balance_on_you_wallet_please_add_money_to_your_wallet_to_purchase_the_packages": "আপনার ওয়ালেটে যথেষ্ট টাকা নেই। প্যাকেজগুলি কিনতে আপনার ওয়ালেটে টাকা যোগ করুন",
  "products_upload": "প্রডাক্ট আপলোড",
  "subscription_payment_successfully": "সাবস্ক্রিপশন পেমেন্ট কমপ্লিট হয়েছে",
  "successfully_switched_to_commission_based_plan": "কমিশন ভিত্তিক প্লানয পরিবর্তিত হয়েছে",
  "congratulations": "অভিনন্দন",
  "change_business_plan": "বিজনেস প্লান পরিবর্তন করুন",
  "commission_base_plan": "কমিশন ভিত্তিক প্লান",
  "my_business_plan": "আমার বিজনেস প্লান",
  "plan_details": "প্লান ডিটেইলস",
  "shift_to_new_business_plan": "নতুন বিজনেসয়িক প্লানয় পরিবর্তন করুন",
  "sl": "ক্রমিক",
  "your_package_is_expired": "আপনার প্যাকেজের মেয়াদ শেষ",
  "renew_or_change_your_subscription_plan_to_unblock_the_access_to_service": "সমস্ত সার্ভিস অ্যাক্সেস আনব্লক করতে আপনার সাবস্ক্রিপশন প্লান রিনিউ বা পরিবর্তন করুন",
  "you_will_get": "তুমি পাবে",
  "to_your_wallet_for_remaining": "বাকি জন্য আপনার ওয়ালেট",
  "days_subscription_plan": "দিনের সাবস্ক্রিপশন প্লান",
  "loading": "লোড হচ্ছে...",
  "advertisements": "অ্যাড",
  "ads_details": "অ্যাডের ডিটেইলস",
  "ads_id": "অ্যাডের আইডি",
  "ads_created": "অ্যাড তৈরি হয়েছে",
  "duration": "মেয়াদ",
  "ads_type": "অ্যাডের প্রকার",
  "payment_status": "পেমেন্টের অবস্থা",
  "service_info": "সেবার ইনফরমেশন",
  "denied_note": "ডেনাইড নোট",
  "pause_note_title": "পজ নোটের টাইটেল",
  "video": "ভিডিও",
  "profile_image": "প্রোফাইল ইমেজ",
  "cover_image": "কভারের ইমেজ",
  "edit_ads": "অ্যাড সম্পাদনা করুন",
  "delete_ads": "অ্যাড মুছুন",
  "confirm_delete_dialog_title": "অ্যাড ডিলিটর কনফার্ম করণ",
  "confirm_delete_dialog_description": "এই অ্যাড মুছে ফেললে এটি স্থায়ীভাবে অপসারিত হবে। আপনি কি কনফার্ম  যে আপনি এগিয়ে যেতে চান?",
  "advertisement_list": "অ্যাডের লিস্ট",
  "edit_and_resubmit_ads": "সম্পাদনা করুন এবং অ্যাড পুনঃজমা দিন",
  "view_ads": "অ্যাড দেখুন",
  "can't_delete_dialog_title": "আপনি অ্যাড মুছে ফেলতে পারবেন না",
  "can't_delete_dialog_description": "অ্যাড চলমান। এই অ্যাড লিস্ট থেকে ডিলিট, প্রথমে এর অবস্থা পরিবর্তন করুন। অবস্থা আপডেট হওয়ার পর, আপনি ডিলিট এগিয়ে যেতে পারেন।",
  "pause_dialog_title": "আপনি কি কনফার্ম  যে আপনি অনুরোধটি বিরত রাখতে চান?",
  "pause_dialog_description": "এই অ্যাডটি বিরত থাকবে এবং অ্যাপ বা ওয়েবসাইটে প্রদর্শিত হবে না",
  "resume_ads": "অ্যাড পুনরায় শুরু করুন",
  "resume_dialog_title": "আপনি কি কনফার্ম  যে আপনি অনুরোধটি পুনরায় শুরু করতে চান?",
  "resume_dialog_description": "এই অ্যাডটি আবার চালু হবে এবং অ্যাপ বা ওয়েবসাইটে প্রদর্শিত হবে",
  "copy_ads": "অ্যাড কপি করুন",
  "ads_placed": "অ্যাড প্লেস করা হয়েছে",
  "new_advertisement": "নতুন অ্যাড",
  "update_advertisement": "অ্যাড আপডেট করুন",
  "category_info": "ক্যাটাগরিের ইনফরমেশন",
  "enter_validity": "মেয়াদ প্রবিষ্ট করুন",
  "enter_a_valid_date_range": "একটি বৈধ তারিখের পরিসর প্রবিষ্ট করুন",
  "enter_description": "ডিটেইলস প্রবিষ্ট করুন",
  "show_review_ratings": "রিভিউর রেটিং দেখান",
  "rating": "রেটিং",
  "upload_files": "ফাইল আপলোড করুন",
  "click_to_upload_ads_video": "আপলোড করতে ক্লিক করুন \n অ্যাড ভিডিও",
  "enter_video": "ভিডিও প্রবিষ্ট করুন",
  "video_ratio_text": "সর্বোচ্চ ৫ MB \n সমর্থিত: MP4, WEBM, MKV",
  "click_to_upload_cover_image": "আপলোড করতে ক্লিক করুন \n কভার ইমেজ",
  "click_to_upload_profile_image": "আপলোড করতে ক্লিক করুন \n প্রোফাইল ইমেজ",
  "cover_ratio_text": "অনুপাত: ২:১ \n ফরম্যাট: jpg, jpeg, png, webp \n আকার: সর্বোচ্চ ২ MB",
  "profile_ratio_text": "অনুপাত: ১:১ \n ফরম্যাট: jpg, jpeg, png, webp \n আকার: সর্বোচ্চ ১ MB",
  "enter_profile_image": "প্রোফাইল ইমেজ প্রবিষ্ট করুন",
  "enter_cover_image": "কভার ইমেজ প্রবিষ্ট করুন",
  "reset": "রিসেট",
  "update_ads": "অ্যাড আপডেট করুন",
  "create_ads": "অ্যাড তৈরি করুন",
  "preview": "প্রিভিউ",
  "want_to_get_highlighted": "হাইলাইটেড হতে চান? ",
  "create_ads_to_get_highlighted_on_the_app_and_web_browser": "অ্যাপ এবং ওয়েব ব্রাউজারে হাইলাইটেড হতে অ্যাড তৈরি করুন",
  "ads_created_successfully": "অ্যাড তৈরি হয়েছে!",
  "congratulation_description": "আপনার অ্যাড তৈরি করার জন্য অভিনন্দন! এটি এখন অনুমোদনের অপেক্ষায়। প্রক্রিয়া কমপ্লিট করতে এবং অর্থপেমেন্ট  ব্যবস্থার জন্য, দয়া করে আমাদের এডমিনের সাথে সরাসরি যোগাযোগ করুন। আমরা আপনার দৃশ্যমানতা বাড়াতে এবং আরও কাস্টমারের কাছে পৌঁছাতে সাহায্য করতে প্রস্তুত।",
  "cancel_ads": "অ্যাড ক্যান্সেল করুন",
  "pause_ads": "অ্যাড বিরত রাখুন",
  "cancelation_note": "ক্যান্সেলকরণ নোট",
  "pause_note": "বিরত রাখার নোট...",
  "enter_cancellation_note": "ক্যান্সেল নোট এন্ট্রি করুন",
  "enter_paused_note": "পস নোট এন্ট্রি করুন",
  "not_now": "এখন না",
  "upload_file": "ফাইল আপলোড করুন",
  "uh_oh_You_didnt_created_any_advertisement_yet": "ওহ না! আপনি এখনও কোন অ্যাড তৈরি করেননি!",
  "by_creating_advertisement": "অ্যাড তৈরি করে আপনি আপনার খাবার বা প্রোফাইল বৃহত্তর দর্শকদের কাছে লক্ষ্যযুক্ত অ্যাড প্রচারাভিযানের মাধ্যমে প্রদর্শন করতে পারেন।",
  "ads_preview": "অ্যাডের প্রিভিউ",
  "video_promotion": "ভিডিও প্রচারণা",
  "store_promotion": "স্টোর প্রচারণা",
  "video_size_greater_than": "ভিডিওর আকার ৫০ MB এর বেশি",
  "profile_size_greater_than": "প্রোফাইল ইমেজ ২ MB এর বেশি",
  "cover_image_size_greater_than": "কভার ইমেজ ২ MB এর বেশি",
  "advertisement_deleted_successfully": "অ্যাড ডিলিট হয়েছে",
  "advertisement_not_deleted": "অ্যাড ডিলিট হয়নি",
  "in_the_customer_app_and_websites": "কাস্টমারের অ্যাপ এবং ওয়েবসাইটে",
  "choose_your_language": "আপনার ভাষা সিলেক্ট করুন",
  "choose_your_language_to_proceed": "চলতে আপনার ভাষা সিলেক্ট করুন",
  "language_updated_successfully": "ভাষা আপডেট হয়েছে",
  "you_want_to_disable_announcement": "আপনি কি ঘোষণা অক্ষম করতে চান?",
  "you_want_to_enable_announcement": "আপনি কি ঘোষণা সক্ষম করতে চান?",
  "you_want_to_enable_notification": "আপনি কি বিজ্ঞপ্তি সক্ষম করতে চান?",
  "you_want_to_disable_notification": "আপনি কি বিজ্ঞপ্তি অক্ষম করতে চান?",
  "no_data_available": "কোনো ইনফরমেশন এভেইলেবল নেই",
  "ads_title": "অ্যাডের টাইটেল",
  "you_can_not_close_the_store_because_you_already_have_running_orders": "আপনি দোকান বন্ধ করতে পারবেন না কারণ আপনার ইতিমধ্যেই চলমান অর্ডার আছে",
  "you_can_not_close_the_restaurant_because_you_already_have_running_orders": "আপনি রেস্টুরেন্ট বন্ধ করতে পারবেন না কারণ আপনার ইতিমধ্যেই চলমান অর্ডার আছে",
  "advertisement_paused_successfully": "অ্যাড বিরত রাখা হয়েছে",
  "advertisement_resume_successfully": "অ্যাড পুনরায় শুরু হয়েছে",
  "insert_language_wise_item_name_and_description": "ভাষা অনুযায়ী আইটেমের নাম এবং ডিটেইলস এন্ট্রি করুন",
  "item_setup": "আইটেম সেটআপ",
  "nutrition": "পুষ্টি",
  "allergic_ingredients": "এলার্জি উপাদান",
  "is_it_halal": "এটি কি হালাল?",
  "availability": "উপস্ট্যাটাস",
  "price_info": "মূল্য ইনফরমেশন",
  "tag": "ট্যাগ",
  "generic_name": "সাধারণ নাম",
  "you_can_select_or_add_maximum_5_nutrition": "আপনি ম্যাক্সিমাম ৫টি পুষ্টি উপাদান সিলেক্ট বা যোগ করতে পারেন",
  "you_can_select_or_add_maximum_5_allergic_ingredients": "আপনি ম্যাক্সিমাম ৫টি এলার্জি উপাদান সিলেক্ট বা যোগ করতে পারেন",
  "you_can_select_or_add_maximum_5_generic_name": "আপনি ম্যাক্সিমাম ৫টি সাধারণ নাম সিলেক্ট বা যোগ করতে পারেন",
  "discount_cannot_be_more_than_100": "ছাড় ১০০% এর বেশি হতে পারবে না",
  "discount_cannot_be_more_than_price": "ছাড় দাম থেকে বেশি হতে পারবে না",
  "is_basic_medicine": "এটি কি বেসিক ঔষধ?",
  "discount_cant_be_more_then_minimum_variation_price": "ছাড় মিনিমাম প্রাইসের চেয়ে বেশি হতে পারবে না",
  "specify_the_ingredients_of_the_item_which_can_make_a_reaction_as_an_allergen": "আইটেমটির উপাদানগুলি নির্দিষ্ট করুন যা এলার্জেন হিসাবে প্রতিক্রিয়া সৃষ্টি করতে পারে",
  "specify_the_necessary_keywords_relating_to_energy_values_for_the_item": "আইটেমটির শক্তি মান সম্পর্কিত প্রয়োজনীয় কীওয়ার্ড নির্দিষ্ট করুন",
  "specify_the_medicine_active_ingredient_that_makes_it_work": "ঔষধটির সক্রিয় উপাদান নির্দিষ্ট করুন যা এটি কার্যকর করে তোলে",
  "total_quantity": "মোট পরিমাণ",
  "update_stock": "স্টক আপডেট করুন",
  "minimum_stock_for_warning": "সতর্কতার জন্য মিনিমাম স্টক",
  "warning": "সতর্কতা!",
  "more": "+ আরো",
  "products_are_low_on_stock": "প্রডাক্টগুলির স্টক কম",
  "view_details": "বিস্তারিত দেখুন",
  "low_stock_products": "কম স্টক প্রডাক্ট",
  "low_stock": "কম স্টক",
  "suitable_for": "উপযুক্ত",
  "minimum_stock_for_warning_tooltip": "যখন কোনো প্রডাক্টের স্টক তার নির্ধারিত মিনিমাম মানে পৌঁছে যাবে, তখন আপনি স্টক আপডেট করার জন্য একটি সতর্কতা পাবেন। এছাড়াও, এই প্রডাক্টগুলি অ্যাডমিনের কম স্টকের লিস্টয় প্রদর্শিত হবে।",
  "type_and_click_add_button": "টাইপ করুন এবং যোগ বোতামে ক্লিক করুন",
  "no_item_found": "কোনো আইটেম পাওয়া যায়নি",
  "product_is_low_on_stock": "প্রডাক্টের স্টক কম",
  "stock_cannot_be_zero": "স্টক ০ হতে পারবে না",
  "you_have_no_business_plan": "আপনার কোন বিজনেস প্লান নেই",
  "chose_a_business_plan_from_the_list_so_that_you_get_more_options_to_join_the_business_for_the_growth_and_success": "বিজনেসর বৃদ্ধির এবং সফলতার জন্য লিস্ট থেকে একটি বিজনেস প্লান সিলেক্ট করুন যাতে আপনি আরো অল্টারনেটিভ পেতে পারেন",
  "chose_business_plan": "বিজনেস প্লান সিলেক্ট করুন",
  "chose_a_business": "একটি বিজনেস সিলেক্ট করুন",
  "chose_a_business_plan_to_get_better_experience": "ভাল এক্সপেরিয়েন্স পেতে একটি বিজনেস প্লান সিলেক্ট করুন",
  "choose_subscription_plan": "সাবস্ক্রিপশন প্ল্যান সিলেক্ট করুন",
  "Approved": "অনুমোদিত",
  "Denied": "প্রত্যাখ্যান",
  "Pending": "অপেক্ষমাণ"
}