{
  "suffix_name": "Store App",
  "sign_in": "Sign In",
  "email": "E-mail",
  "password": "Password",
  "confirm_password": "Confirm Password",
  "remember_me": "Remember me",
  "forgot_password": "Forgot password",
  "phone": "Phone",
  "enter_email_address": "Enter your email address",
  "enter_a_valid_email_address": "Enter a valid email address",
  "enter_phone_number": "Enter your phone number",
  "enter_a_valid_phone_number": "Enter a valid phone number",
  "enter_password": "Enter your password",
  "password_does_not_matched": "Password doesn't matched",
  "password_should_be": "Password should be greater than 6 character",
  "otp_verification": "OTP Verification",
  "enter_the_verification_sent_to": "Enter the verification sent to",
  "verify": "Verify",
  "did_not_receive_the_code": "Didn't receive the code?",
  "resent_it": "Resend It",
  "verified": "Verified",
  "resent_code_successful": "Resent code successful",
  "please_enter_email": "Please enter your registered email address so we can help you recover your password.",
  "done": "Done",
  "enter_new_password": "Enter your new password and confirm password.",
  "new_password": "New Password",
  "reset_password": "Reset Password",
  "order_id": "Order ID",
  "cash_on_delivery": "Cash On Delivery",
  "digital_payment": "Digital Payment",
  "paid": "Paid",
  "unpaid": "Unpaid",
  "pending": "Pending",
  "accepted": "Accepted",
  "processing": "Processing",
  "confirmed": "Confirmed",
  "handover": "Ready For Handover",
  "picked_up": "Delivery Item Is On The Way",
  "delivered": "Delivered",
  "refund_requested": "Refund Requested",
  "refunded": "Refunded",
  "returned": "Returned",
  "failed": "Payment Failed",
  "canceled": "Cancelled",
  "scheduled": "Scheduled",
  "delivered_at": "Delivered at",
  "payment_info": "Payment Info",
  "status": "Status",
  "method": "Method",
  "item": "Item",
  "items": "Items",
  "no": "No",
  "yes": "Yes",
  "no_order_found": "No order found",
  "my_orders": "My Orders",
  "order_amount": "Order Amount",
  "order_details": "Order Details",
  "total_amount": "Total Amount",
  "ok": "Ok",
  "since_joining": "Since Joining",
  "days": "Days",
  "total_order": "Total Order",
  "dark_mode": "Dark Mode",
  "notification": "Notification",
  "change_password": "Change Password",
  "profile_settings": "Profile Settings",
  "profile": "Profile",
  "first_name": "First name",
  "last_name": "Last name",
  "enter_your_first_name": "Enter your first name",
  "enter_your_last_name": "Enter your last name",
  "update": "Update",
  "no_notification_found": "No notification found",
  "change_something_to_update": "Change something to update",
  "logout": "Logout",
  "are_you_sure_to_logout": "Are you sure you want to logout from here?",
  "language": "Language",
  "choose_the_language": "Choose The Language",
  "find_language": "Find language",
  "save": "Save",
  "select_language": "Select Language",
  "select_a_language": "Select a language",
  "you_can_change_language": "*You can change language later from menu bar",
  "today": "Today",
  "this_week": "This Week",
  "this_month": "This Month",
  "cooking": "Cooking",
  "ready_for_handover": "Ready For Handover",
  "food_on_the_way": "Delivery Item Is On The Way",
  "campaign_order": "Campaign Order",
  "order_history": "Order History",
  "addons": "Addons",
  "variations": "Variations",
  "additional_note": "Additional Note",
  "delivery_man_details": "Delivery Man Details",
  "customer_details": "Customer Details",
  "call": "Call",
  "item_price": "Item Price",
  "vat_tax": "Vat/Tax",
  "subtotal": "Subtotal",
  "discount": "Discount",
  "coupon_discount": "Coupon Discount",
  "delivery_fee": "Delivery Fee",
  "swipe_to_cooking": "Swipe to Cooking",
  "swipe_to_process": "Swipe to Process",
  "swipe_if_ready_for_handover": "Swipe if Ready for Handover",
  "campaign": "Campaign",
  "wallet": "Wallet",
  "transaction": "Transaction",
  "restaurant": "Restaurant",
  "store": "Store",
  "bank_info": "Bank Info",
  "for_demo_purpose": "For demo purpose please use 1234 as OTP",
  "edit_profile": "Edit Profile",
  "scheduled_at": "Scheduled at",
  "delivery": "Delivery",
  "take_away": "Take Away",
  "quantity": "Quantity",
  "direction": "Direction",
  "bank_name": "Bank Name",
  "branch_name": "Branch Name",
  "holder_name": "Holder Name",
  "account_no": "Account No",
  "add_bank": "Add Bank",
  "edit": "Edit",
  "currently_no_bank_account_added": "Currently you have not yet added any bank account. Please add bank account",
  "wallet_amount": "Withdrawable Amount",
  "withdraw": "Withdraw",
  "pending_withdraw": "Pending Withdraw",
  "withdrawn": "Withdrawn",
  "collected_cash_from_customer": "Collected Cash from Customer",
  "total_earning": "Total Earning",
  "withdraw_history": "Withdraw History",
  "view_all": "View All",
  "transferred_to": "Transferred to",
  "success": "Success",
  "enter_bank_name": "Enter bank name",
  "enter_branch_name": "Enter branch name",
  "enter_holder_name": "Enter account holder name",
  "enter_account_no": "Enter your bank account number",
  "bank_info_updated": "Bank info updated",
  "no_withdraw_history_found": "No withdraw history found",
  "enter_amount": "Enter Amount",
  "request_sent_successfully": "Request sent successfully",
  "all": "All",
  "approved": "Approved",
  "denied": "Denied",
  "free_delivery": "Free Delivery",
  "free": "Free",
  "closed_now": "Closed Now",
  "not_available_now": "Not Available Now",
  "not_available_now_break": "Not Available \nNow",
  "no_item_available": "No item available",
  "minimum_purchase": "Minimum Purchase",
  "maximum_discount": "Maximum Discount",
  "enjoy": "Enjoy",
  "off_on_all_items": "off on all items",
  "off_on_all_foods": "off on all foods",
  "off": "OFF",
  "join_now": "Join Now",
  "leave_now": "Leave Now",
  "joined": "Joined",
  "no_campaign_available": "No campaign available",
  "no_description_found": "No description found",
  "successfully_joined": "Successfully joined",
  "successfully_leave": "Leave from campaign successful",
  "are_you_sure_to_join": "Are you sure want to join this campaign?",
  "are_you_sure_to_leave": "Are you sure want to leave from this campaign?",
  "date": "Date",
  "non_changeable": "Non changeable",
  "password_updated_successfully": "Password updated successfully",
  "profile_updated_successfully": "Profile updated successfully",
  "add_item": "Add Item",
  "update_item": "Update Item",
  "item_name": "Item Name",
  "price": "Price",
  "discount_type": "Discount Type",
  "percent": "Percent",
  "amount": "Amount",
  "category": "Category",
  "sub_category": "Sub Category",
  "attribute": "Attribute",
  "add": "Add",
  "variant": "Variant",
  "variant_price": "Variant Price",
  "available_time_starts": "Available Time Starts",
  "available_time_ends": "Available Time Ends",
  "description": "Description",
  "item_image": "Item Image",
  "submit": "Submit",
  "categories": "Categories",
  "restaurant_settings": "Restaurant Settings",
  "store_settings": "Store Settings",
  "logo": "Logo",
  "restaurant_name": "Restaurant Name",
  "store_name": "Store Name",
  "contact_number": "Contact Number",
  "address": "Address",
  "minimum_order_amount": "Minimum Order Amount",
  "open_time": "Open Time",
  "close_time": "Close Time",
  "schedule_order": "Schedule Order",
  "cover_photo": "Cover Photo",
  "enter_a_variant_name": "Enter a variant name",
  "no_variant_added_yet": "No variant added yet",
  "no_category_found": "No category found",
  "no_subcategory_found": "No subcategory found",
  "enter_your_restaurant_name": "Enter your restaurant name",
  "enter_your_store_name": "Enter your store name",
  "enter_restaurant_contact_number": "Enter restaurant contact number",
  "enter_store_contact_number": "Enter store contact number",
  "enter_restaurant_address": "Enter restaurant address",
  "enter_store_address": "Enter store address",
  "enter_minimum_order_amount": "Enter minimum order amount",
  "restaurant_settings_updated_successfully": "Restaurant settings updated successfully",
  "store_settings_updated_successfully": "Store settings updated successfully",
  "addon_added_successfully": "Addon added successfully",
  "addon_updated_successfully": "Addon updated successfully",
  "addon_removed_successfully": "Addon removed successfully",
  "no_addon_found": "No addon found",
  "enter_addon_name": "Enter addon name",
  "enter_addon_price": "Enter addon price",
  "addon_name": "Addon Name",
  "delete": "Delete",
  "enter_item_name": "Enter item name",
  "enter_item_price": "Enter item price",
  "enter_item_discount": "Enter item discount",
  "select_a_category": "Select a category",
  "upload_item_image": "Upload item image",
  "add_at_least_one_variant_for_every_attribute": "Add at least one variant for every attribute",
  "enter_price_for_every_variant": "Enter price for every variant",
  "product_added_successfully": "Product added successfully",
  "product_updated_successfully": "Product updated successfully",
  "product_deleted_successfully": "Product deleted successfully",
  "are_you_sure_want_to_delete_this_product": "Are you sure want to delete this product?",
  "swipe_to_deliver_order": "Swipe to Deliver Order",
  "swipe_to_confirm_order": "Swipe to Confirm Order",
  "are_you_sure_to_confirm": "Are you sure to confirm?",
  "you_want_to_confirm_this_order": "You want to confirm this order?",
  "only_for_restaurant_owner": "Only for restaurant owner",
  "only_for_store_owner": "Only for store owner",
  "all_items": "All Items",
  "reviews": "Reviews",
  "no_review_found": "No review found",
  "this_feature_is_blocked_by_admin": "You don't have permission for this feature please contact with admin.",
  "item_details": "Item Details",
  "daily_time": "Daily Time",
  "ratings": "ratings",
  "delivery_verification_code": "Delivery verification code",
  "collect_otp_from_customer": "Collect otp from customer and verify your delivery",
  "collect_money_from_customer": "Collect money from customer",
  "order_placed": "Order Placed",
  "new_order_placed": "A new order has been placed. Please take a look.",
  "available": "Available",
  "unavailable": "Unavailable",
  "item_status_updated_successfully": "Item status updated successfully",
  "next": "Next",
  "restaurant_temporarily_closed": "Restaurant Temporarily Closed",
  "store_temporarily_closed": "Store Temporarily Closed",
  "are_you_sure_to_open_restaurant": "Are you sure want to change the active status to open for this restaurant?",
  "are_you_sure_to_open_store": "Are you sure want to change the active status to open for this store?",
  "are_you_sure_to_close_restaurant": "Are you sure want to change the active status to close for this restaurant temporary?",
  "are_you_sure_to_close_store": "Are you sure want to change the active status to close for this store temporary?",
  "item_is_on_the_way": "Item is on the way",
  "gst": "GST",
  "enter_gst_code": "Enter GST code",
  "weekly_off_day": "Weekly OffDay",
  "monday": "Monday",
  "tuesday": "Tuesday",
  "wednesday": "Wednesday",
  "thursday": "Thursday",
  "friday": "Friday",
  "saturday": "Saturday",
  "sunday": "Sunday",
  "pos": "POS",
  "search_item": "Search item...",
  "order_now": "Order Now",
  "one_or_more_product_unavailable": "One or more product in your item list are unavailable now",
  "item_added": "Item added",
  "item_updated": "Item updated",
  "enter_delivery_fee": "Enter delivery fee",
  "delivery_man": "Delivery Man",
  "add_delivery_man": "Add Delivery Man",
  "update_delivery_man": "Update Delivery Man",
  "enter_delivery_man_first_name": "Enter delivery man first name",
  "enter_delivery_man_last_name": "Enter delivery man last name",
  "enter_delivery_man_email_address": "Enter delivery man email address",
  "enter_delivery_man_phone_number": "Enter delivery man phone number",
  "enter_password_for_delivery_man": "Enter password for delivery man",
  "enter_delivery_man_identity_number": "Enter delivery man identity number",
  "upload_delivery_man_image": "Upload delivery man image",
  "delivery_man_added_successfully": "Delivery man added successfully",
  "delivery_man_updated_successfully": "Delivery man updated successfully",
  "delivery_man_deleted_successfully": "Delivery man deleted successfully",
  "delivery_man_suspended_successfully": "Delivery man suspended successfully",
  "delivery_man_unsuspended_successfully": "Delivery man unsuspended successfully",
  "no_delivery_man_found": "No delivery man found",
  "passport": "Passport",
  "driving_license": "Driving License",
  "nid": "NID",
  "identity_type": "Identity Type",
  "identity_number": "Identity Number",
  "enter_identity_number": "Enter identity number",
  "delivery_man_image": "Delivery Man Image",
  "identity_images": "Identity Images",
  "previously_added": "Previously added",
  "are_you_sure_want_to_delete_this_delivery_man": "Are you sure want to delete this delivery man?",
  "online": "Online",
  "offline": "Offline",
  "total_delivered_order": "Total Delivered Order",
  "cash_in_hand": "Cash in Hand",
  "total_earnings": "Total Earnings",
  "suspend_this_delivery_man": "Suspend This Delivery Man",
  "un_suspend_this_delivery_man": "Un-suspend This Delivery Man",
  "are_you_sure_want_to_suspend_this_delivery_man": "Are you sure want to suspend this delivery man?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "Are you sure want to un-suspend this delivery man?",
  "id": "ID",
  "privacy_policy": "Privacy Policy",
  "terms_condition": "Terms & Condition",
  "swipe_if_out_for_delivery": "Swipe if Out for Delivery",
  "enter_data_for_english": "Enter item name and description for English language",
  "join_as": "Join as",
  "veg": "Veg",
  "non_veg": "Non-Veg",
  "item_type": "Item Type",
  "select_at_least_one_item_type": "Select at least one item type",
  "confirm": "Confirm",
  "cancel": "Cancel",
  "are_you_sure_to_cancel": "Are you sure to cancel?",
  "you_want_to_cancel_this_order": "You want to cancel this order?",
  "version": "Version",
  "we_are_under_maintenance": "We Are Under Maintenance",
  "we_will_be_right_back": "We Will Be Right Back",
  "daily_schedule_time": "Daily Schedule Time",
  "schedule_added_successfully": "Schedule added successfully",
  "schedule_removed_successfully": "Schedule removed successfully",
  "schedule_for": "Schedule for",
  "closing_time_must_be_after_the_opening_time": "Closing time must be after the opening time",
  "are_you_sure_to_delete_this_schedule": "Are you sure to delete this schedule",
  "this_schedule_is_overlapped": "This schedule is overlapped with another schedule",
  "pick_start_time": "Pick start time",
  "pick_end_time": "Pick end time",
  "pick_time": "Pick Time",
  "prescription": "Prescription",
  "minimum_processing_time": "Minimum Processing Time (Minute)",
  "enter_minimum_processing_time": "Enter minimum Processing Time",
  "unit": "Unit",
  "add_an_unit": "Add an unit",
  "images": "Images",
  "stock": "Stock",
  "total_stock": "Total Stock",
  "enter_stock_for_every_variant": "Enter stock for every variant",
  "enter_stock": "Enter stock",
  "select": "Select",
  "image": "Image",
  "item_images": "Item Images",
  "thumbnail_image": "Thumbnail Image",
  "maximum_image_limit_is_6": "Maximum image limit is 6",
  "max_size_2_mb": "Max size 2MB",
  "approximate_delivery_time": "Approximate delivery time",
  "minimum": "Minimum",
  "maximum": "Maximum",
  "min": "Minutes",
  "hours": "Hours",
  "enter_minimum_delivery_time": "Enter minimum delivery time",
  "enter_maximum_delivery_time": "Enter maximum delivery time",
  "select_delivery_time_type": "Select delivery time type",
  "street_number": "Street Number",
  "house": "House",
  "floor": "Floor",
  "your_account_remove_successfully": "Your account remove successfully",
  "there_is_a_problem_on_removing_your_account": "There is a problem on removing your account",
  "delete_account": "Delete Account",
  "are_you_sure_to_delete_account": "Are you sure to delete your account?",
  "it_will_remove_your_all_information": "It will remove your all information.",
  "customer_not_found": "Customer not found",
  "wallet_payment": "Wallet Payment",
  "delivery_man_tips": "Delivery Man Tips",
  "write_somethings": "Write Something",
  "type_here": "Type here..",
  "user_name": "User Name",
  "chat": "Chat",
  "your_chat_list": "Your Chat List",
  "no_chat_found": "No Chat Found",
  "conversation_list": "Conversation List",
  "user": "Customer",
  "type": "Type",
  "receiver_name": "Receiver Name",
  "can_not_launch": "Can Not Launch",
  "join_as_a_restaurant": "Join As a Restaurant",
  "restaurant_application": "Restaurant Application",
  "restaurant_address": "Restaurant Address",
  "minimum_delivery_time": "Minimum Delivery Time",
  "maximum_delivery_time": "Maximum Delivery Time",
  "owner_information": "Owner Information",
  "login_information": "Login Information",
  "restaurant_registration": "Restaurant Registration",
  "enter_restaurant_name": "Enter restaurant name",
  "enter_vat_amount": "Enter VAT amount",
  "enter_your_phone_number": "Enter Your Phone Number",
  "enter_your_email_address": "Enter Your Email Address",
  "confirm_password_does_not_matched": "Confirm Password Does Not Matched",
  "latitude": "Latitude",
  "longitude": "Longitude",
  "set_location": "Set Location",
  "select_restaurant_logo": "Select Restaurant Logo",
  "select_restaurant_cover_photo": "Select Restaurant Cover Photo",
  "set_restaurant_location": "Set Restaurant Location",
  "conversation": "Conversation",
  "restaurant_registration_successful": "Restaurant Registration Successful",
  "zone": "Zone",
  "service_not_available_in_this_area": "Service Not Available In This Area",
  "search": "Search",
  "search_location": "Search Location",
  "not_found": "Not Found",
  "deleted": "Deleted",
  "customer": "Customer",
  "no_conversation_found": "No Conversation Found",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "Maximum Delivery Time Can Not Be Smaller Then Minimum Delivery Time",
  "you_do_not_send_more_then_3_photos": "You can't send more then 3 photos at a time",
  "select_module": "Select module",
  "not_available_module": "Not available module",
  "store_registration": "Store Registration",
  "store_address": "Store Address",
  "minute": "Minute",
  "set_your_store_location": "Set your store location",
  "select_your_store_zone": "Set your store Zone",
  "delivery_time_type": "Delivery time type",
  "enter_store_name": "Enter store name",
  "select_store_logo": "Select store logo",
  "select_store_cover_photo": "Select store cover photo",
  "set_store_location": "Select store location",
  "delivery_charge_per_km": "Delivery Charge Per km",
  "enter_delivery_charge_per_km": "Enter Delivery Charge Per km",
  "store_owner": "Store Owner",
  "store_employee": "Store Employee",
  "you_have_no_permission_to_access_this_feature": "You have no permission to access this feature.",
  "paper_size": "Paper Size",
  "80_mm": "80 mm",
  "58_mm": "58 mm",
  "print_invoice": "Print Invoice",
  "ip_address": "IP Address",
  "port": "Port",
  "scheduled_order_time:": "Scheduled order time:",
  "payment_method": "Payment Method",
  "item_info": "Item Info",
  "qty": "Qty",
  "price:": "Price",
  "variation": "Variation",
  "add_variation": "Add Variation",
  "single": "Single",
  "multiple": "Multiple",
  "select_type": "Select Type",
  "option_name": "Option Name",
  "additional_price": "Additional Price",
  "add_new_option": "Add new Option",
  "required": "Required",
  "name": "Name",
  "add_new_variation": "Add New Variation",
  "enter_name_for_every_variation": "Enter name for every variation",
  "enter_min_max_for_every_multipart_variation": "Enter min-max for every multipart variation",
  "enter_option_name_for_every_variation": "Enter option name for every variation",
  "enter_option_price_for_every_variation": "Enter option price for every variation",
  "minimum_type_cant_be_less_then_1": "Minimum type can't be less then 1",
  "max_type_cant_be_less_then_minimum_type": "Max type can't be less then Minimum type",
  "max_type_length_should_not_be_more_then_options_length": "Max type length should not be more then options length",
  "multiple_select": "Multiple Select",
  "single_select": "Single Select",
  "optional": "Optional",
  "set_value_for_all_variation": "Set value for all variation",
  "you_cant_withdraw_more_then_1000000": "You can't withdraw more then 9,99,999",
  "access_denied": "For access this feature, you need  'my store' & 'store setup' both module permission.",
  "thank_you": "Thank You",
  "update_order_amount": "Update Order Amount",
  "update_discount_amount": "Update Discount Amount",
  "discount_amount": "Discount Amount",
  "select_cancellation_reasons": "Select Cancellation Reasons",
  "you_did_not_select_any_reason": "You did not select any reason",
  "coupon": "Coupon",
  "are_you_sure_to_delete": "Are you sure to delete",
  "you_want_to_delete_this_coupon": "You want to delete this coupon",
  "code": "Code",
  "total_users": "Total users",
  "valid_until": "Valid until",
  "update_coupon": "Update Coupon",
  "add_coupon": "Add Coupon",
  "title": "Title",
  "coupon_type": "Coupon type",
  "default": "Default",
  "limit_for_same_user": "Limit for same user",
  "min_purchase": "Min Purchase",
  "start_date": "Start Date",
  "expire_date": "Expire Date",
  "max_discount": "Max Discount",
  "please_fill_up_your_coupon_title": "Please fill up your coupon title",
  "please_fill_up_your_coupon_code": "Please fill up your coupon code",
  "please_select_your_coupon_start_date": "Please select your coupon start date",
  "please_select_your_coupon_expire_date": "Please select your coupon expire date",
  "please_fill_up_your_coupon_discount": "Please fill up your coupon discount",
  "limit_for_same_user_cant_be_more_then_100": "Limit for same user cant be more then 100",
  "expense_report": "Expense Report",
  "search_with_order_id": "Search with order id",
  "your_search_box_is_empty": "Your search box is empty",
  "from": "From",
  "to": "To",
  "no_expense_found": "No Expense Found",
  "expense_type": "Expense Type",
  "no_coupon_found": "No coupon found",
  "update_now": "Update Now",
  "your_app_is_deprecated": "Your app is deprecated",
  "recommended": "Recommended",
  "discount_on_product": "Discount on product",
  "food_status_updated_successfully": "Food status updated successfully",
  "maximum_delivery_charge": "Maximum delivery charge",
  "minimum_charge_can_not_be_more_then_maximum_charge": "Minimum charge can not be more then maximum charge",
  "minimum_delivery_charge": "Minimum delivery charge",
  "total_user": "Total User",
  "limit": "Limit",
  "tax_included": "Tax Included",
  "no_reasons_available": "No reasons available",
  "rejected": "Rejected",
  "enter_maximum_delivery_fee": "Enter maximum delivery fee",
  "enter_processing_time": "Enter processing time",
  "please_provide_processing_time": "Please provide processing time",
  "enter_processing_time_in_minutes": "Enter processing time in minutes",
  "provide_store_information_to_proceed_next": "Provide store information to proceed next",
  "upload_store_logo": "Upload Store Logo",
  "upload_store_cover": "Upload Store Cover",
  "provide_owner_information_to_confirm": "Provide owner information to confirm!",
  "8_or_more_character": "8 or more character",
  "1_number": "1 number",
  "1_upper_case": "1 upper case",
  "1_lower_case": "1 lower case",
  "1_special_character": "1 special character",
  "organic": "Organic",
  "please_setup_the_marker_in_your_required_location": "please setup the marker in your required location",
  "select_zone": "Select zone",
  "delivery_instruction": "Delivery Instruction",
  "unavailable_item_note": "Unavailable Item Note",
  "cutlery": "Cutlery",
  "prescription_order": "Prescription Order",
  "select_module_type": "Select module type",
  "please_select_module_first": "Please select module first",
  "please_select_zone": "Please select Zone",
  "estimated_delivery_time": "Estimated Delivery Time",
  "this_item_will_be_shown_in_the_user_app_website": "This item will be shown in the user app website",
  "meta_title": "Meta Title",
  "meta_description": "Meta Description",
  "meta_key_word": "Meta Key Word",
  "maximum_order_quantity": "Maximum Order Quantity",
  "add_maximum_item_order_quantity": "Add maximum item order quantity",
  "complete_delivery": "Complete Delivery",
  "from_camera": "From Camera",
  "from_gallery": "From Gallery",
  "completed_after_delivery_picture": "Completed After Delivery Picture",
  "take_a_picture": "Take a Picture",
  "order_proof": "Order Proof",
  "wallet_pay": "Wallet Pay",
  "partial_payment": "Partial Payment",
  "did_not_receive_user_notification": "Didn’t receive user notification?",
  "resend_it": "Resend it",
  "enter_otp_number": "Enter OTP Number",
  "paid_by_wallet": "Paid By Wallet",
  "due_amount": "Due Amount",
  "maximum_item_order_quantity_can_not_be_negative": "Maximum item order quantity can't be negative",

  "pending_item": "Pending Item",
  "pending_for_approval": "Pending for Approval",
  "edit_and_resubmit": "Edit and Resubmit",
  "general_information": "General Information",
  "price_information": "Price Information",
  "available_variation": "Available variation",
  "tags": "Tags",
  "product_unit": "Product Unit",
  "is_organic": "Is Organic",
  "unit_price": "Unit Price",
  "tax" : "Tax",
  "size" : "Size",
  "colour" : "Colour",
  "new_product" : "New Product",
  "update_request" : "Update Request",
  "banner" : "Banner",
  "banner_list" : "Banner List",
  "redirection_url" : "Redirection URL",
  "add_new_banner" : "Add New Banner",
  "add_banner" : "Add Banner",
  "upload_banner" : "Upload Banner",
  "redirection_url_link" : "Redirection URL / Link",
  "enter_url" : "Enter URL",
  "drag_drop_file_or_browse_file" : "Drag & drop file or Browse file",
  "banner_images_ration_5:1" : "Banner Images Ration  5:1",
  "image_format_maximum_size_2mb" : "Image format : jpg, png, jpeg | Maximum size : 2MB",
  "announcement" : "Announcement",
  "announcement_content" : "Announcement Content",
  "type_announcement" : "Type announcement",
  "publish" : "Publish",
  "banner_added_successfully" : "Banner added successfully",
  "enter_title" : "Enter title",
  "banner_deleted_successfully" : "Banner deleted successfully",
  "banner_updated_successfully" : "Banner updated successfully",
  "update_banner" : "Update Banner",
  "this_item_is_under_review" : "This item is under review",
  "announcement_updated_successfully" : "Announcement updated successfully",
  "enter_announcement" : "Enter announcement",
  "this_feature_is_for_sharing_important_information_or_announcements_related_to_the_store": "This feature is for sharing important information or announcements related to the store.",
  "customer_will_see_these_banners_in_your_store_details_page_in_website_and_user_apps" : "Customer will see these banners in your store details page in website and user apps",
  "note" : "Note",
  "are_you_sure_to_delete_this_banner" : "Are you sure to delete this banner?",
  "paid_by" : "Paid by",
  "this_item_has_been_rejected" : "This item has been rejected",
  "no_banner_found" : "No banner found",
  "available_time" : "Available Time",

  "disbursement": "Disbursement",
  "view_disbursement_history": "View Disbursement History",
  "disbursement_method_setup": "Disbursement Method Setup",
  "withdraw_methods": "Withdraw Methods",
  "set_default_method_successful": "Set default method successful",
  "default_method": "Default Method",
  "make_default": "Make Default",
  "no_method_found": "No Method Found",
  "pending_disbursements": "Pending Disbursements",
  "completed_disbursements": "Completed Disbursements",
  "canceled_transactions": "Cancelled Transactions",
  "disbursement_history": "Disbursement History",
  "no_history_available": "No history available",
  "add_withdraw_method": "Add Withdraw Method",
  "required_fields_can_not_be_empty": "Required fields can not be empty",
  "attention_please": "Attention Please !",
  "withdraw_methods_attention_message": "Please update at least one withdraw method and make it your default method. Otherwise admin cannot pay you disburse amount.",
  "set_default_withdraw_method": "Set Default Payment Method",
  "payment_information": "Payment Information",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "You Payment has been completed. Your will receive the amount within 7 day. Please wait till then.",
  "disbursement_id": "Disbursement ID",
  "are_you_sure_to_delete_this_method": "Are you sure to delete this method?",
  "add_method": "Add Method",
  "pending_message": "All the pending disbursement requests that require admin’s action (complete/cancel).",
  "completed_message": "The amount of disbursement is completed.",
  "cancellation_message": "See all the canceled disbursement amounts here.",
  "pay_online": "Pay Online",
  "payment": "Payment",
  "do_you_want_to_cancel_this_payment": "Do you want to cancel this payment",
  "cancel_payment": "Cancel Payment",
  "your_payment_is_successfully_placed": "Your payment is successfully placed",
  "your_payment_is_not_done": "Your payment is not done",
  "okay": "Okay",
  "please_select_payment_method": "Please select payment method",
  "withdrawal_amount": "Withdrawable Amount",
  "payable_amount": "Payable Amount",
  "pay_now": "Pay Now",
  "adjust_payments": "Adjust Payments",
  "wallet_adjustment_successfully": "Wallet Adjustment Successfully",
  "cash_adjustment": "Cash Adjustment",
  "cash_adjustment_description": "To adjust your Cash in Hand balance and Withdrawable Amount please click 'OK' to confirm the adjustments",
  "withdraw_request": "Withdraw Request",
  "payment_history": "Payment History",
  "paid_via": "Paid via",
  "no_transaction_found": "No Transaction Found",
  "select_payment_method": "Select payment method",
  "add_successfully": "Add Successfully",
  "over_flow_block_warning_message": "Your limit to hold cash is exceeded. Your account will be suspended until you pay the due. You will not receive any new order request from now.",
  "over_flow_warning_message": "Looks like your limit to hold cash will be exceed soon. Please pay the due amount or other wise your account will be suspended if the amount acceed",
  "pay_the_due": "Pay the Due",
  "already_withdrawn": "Already Withdrawn",
  "transaction_history": "Transaction History",
  "pay_via_online" : "Pay via Online",
  "faster_and_secure_way_to_pay_bill" : "Faster and secure way to pay bill",
  "withdrawable_balance" : "Withdrawable Balance",
  "currently_no_withdraw_method_available" : "Currently no withdraw method available",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries" : "Currently, there are no payment options available. Please contact admin regarding any payment process or queries.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is" : "You don't have sufficient balance to pay. The minimum payable balance is"
}