{
  "suffix_name": "Aplicación",
  "sign_in": "Registrarse",
  "email": "Correo electrónico",
  "password": "Contraseña",
  "confirm_password": "Confirmar contraseña",
  "remember_me": "Recuérdame",
  "forgot_password": "Se te olvidó tu contraseña",
  "phone": "Teléfono",
  "enter_email_address": "Ingrese su dirección de correo electrónico",
  "enter_a_valid_email_address": "Introduzca una dirección de correo electrónico válida",
  "enter_phone_number": "Ingrese su número telefónico",
  "enter_a_valid_phone_number": "Ingrese un número de teléfono válido",
  "enter_password": "Ingresa tu contraseña",
  "password_does_not_matched": "La contraseña no coincide",
  "password_should_be": "La contraseña debe ser mayor que 6 caracteres",
  "otp_verification": "Verificación OTP",
  "enter_the_verification_sent_to": "Ingrese la verificación enviada a",
  "verify": "Verificar",
  "did_not_receive_the_code": "¿No recibió el código?",
  "resent_it": "Reenvialo",
  "verified": "Verificado",
  "resent_code_successful": "Resentir código exitoso",
  "please_enter_email": "Ingrese su dirección de correo electrónico registrada para que podamos ayudarlo a recuperar su contraseña.",
  "done": "Hecho",
  "enter_new_password": "Ingrese su nueva contraseña y confirme la contraseña.",
  "new_password": "Nueva contraseña",
  "reset_password": "Restablecer la contraseña",
  "order_id": "Solicitar ID",
  "cash_on_delivery": "Efectivo en la entrega",
  "digital_payment": "Pago digital",
  "paid": "Pagado",
  "unpaid": "No pagado",
  "pending": "Pendiente",
  "accepted": "Aceptado",
  "processing": "Procesando",
  "confirmed": "Confirmado",
  "handover": "Listo para la entrega",
  "picked_up": "El artículo de entrega está en camino",
  "delivered": "Entregado",
  "refund_requested": "reembolso requerido",
  "refunded": "Reintegrado",
  "returned": "Devuelto",
  "failed": "Pago fallido",
  "canceled": "Cancelado",
  "scheduled": "Programado",
  "delivered_at": "Entregado en",
  "payment_info": "Información de pago",
  "status": "Estado",
  "method": "Método",
  "item": "Artículo",
  "items": "Elementos",
  "no": "No",
  "yes": "Sí",
  "no_order_found": "No se encuentra ningún orden",
  "my_orders": "Mis ordenes",
  "order_amount": "Total de la orden",
  "order_details": "Detalles del pedido",
  "total_amount": "Cantidad total",
  "ok": "OK",
  "since_joining": "Desde que se unió",
  "days": "Dias",
  "total_order": "Orden total",
  "dark_mode": "Modo oscuro",
  "notification": "Notificación",
  "change_password": "Cambia la contraseña",
  "profile_settings": "Configuración de perfil",
  "profile": "Perfil",
  "first_name": "Primer nombre",
  "last_name": "Apellido",
  "enter_your_first_name": "Ponga su primer nombre",
  "enter_your_last_name": "Ingrese su apellido",
  "update": "Actualizar",
  "no_notification_found": "No se encontró notificación",
  "change_something_to_update": "Cambiar algo para actualizar",
  "logout": "Cerrar sesión",
  "are_you_sure_to_logout": "¿Estás seguro de que quieres cerrar sesión desde aquí?",
  "language": "Idioma",
  "choose_the_language": "Elija el idioma",
  "find_language": "Encontrar lenguaje",
  "save": "Salvar",
  "select_language": "Seleccione el idioma",
  "select_a_language": "Selecciona un idioma",
  "you_can_change_language": "*Puede cambiar el idioma más tarde desde la barra de menú",
  "today": "Hoy",
  "this_week": "Esta semana",
  "this_month": "Este mes",
  "cooking": "Cocinando",
  "ready_for_handover": "Listo para la entrega",
  "food_on_the_way": "El artículo de entrega está en camino",
  "campaign_order": "Orden de campaña",
  "order_history": "Historial de pedidos",
  "addons": "Complementos",
  "variations": "Variaciones",
  "additional_note": "Nota adicional",
  "delivery_man_details": "Detalles del entre entrega",
  "customer_details": "Detalles del cliente",
  "call": "Llamada",
  "item_price": "Precio del articulo",
  "vat_tax": "IVA/impuesto",
  "subtotal": "Subtotal",
  "discount": "Descuento",
  "coupon_discount": "Descuento de cupón",
  "delivery_fee": "Gastos de envío",
  "swipe_to_cooking": "Deslizar a la cocina",
  "swipe_to_process": "Deslizar para procesar",
  "swipe_if_ready_for_handover": "Deslizar si está listo para la entrega",
  "campaign": "Campaña",
  "wallet": "Cartera",
  "transaction": "Transacción",
  "restaurant": "Restaurante",
  "store": "Tienda",
  "bank_info": "Información bancaria",
  "for_demo_purpose": "Para fines de demostración, use 1234 como OTP",
  "edit_profile": "Editar perfil",
  "scheduled_at": "Programado en",
  "delivery": "Entrega",
  "take_away": "Quitar",
  "quantity": "Cantidad",
  "direction": "Dirección",
  "bank_name": "Nombre del banco",
  "branch_name": "Nombre de rama",
  "holder_name": "Nombre del titular",
  "account_no": "Cuenta no",
  "add_bank": "Agregar banco",
  "edit": "Editar",
  "currently_no_bank_account_added": "Actualmente aún no ha agregado ninguna cuenta bancaria. Agregue la cuenta bancaria",
  "wallet_amount": "Monto retirable",
  "withdraw": "Retirar",
  "pending_withdraw": "A la espera de Retiro",
  "withdrawn": "Retirado",
  "collected_cash_from_customer": "Efectivo recolectado del cliente",
  "total_earning": "Ganancias totales",
  "withdraw_history": "Retirar el historial",
  "view_all": "Ver todo",
  "transferred_to": "Transferido a",
  "success": "Éxito",
  "enter_bank_name": "Ingrese el nombre del banco",
  "enter_branch_name": "Ingrese el nombre de la rama",
  "enter_holder_name": "Ingrese el nombre del titular de la cuenta",
  "enter_account_no": "Ingrese su número de cuenta bancaria",
  "bank_info_updated": "Información bancaria actualizada",
  "no_withdraw_history_found": "No se encuentra el historial de retiro",
  "enter_amount": "Ingrese la cantidad",
  "request_sent_successfully": "Solicitud enviada con éxito",
  "all": "Todas",
  "approved": "Aprobado",
  "denied": "Denegado",
  "free_delivery": "Entrega gratis",
  "free": "Gratis",
  "closed_now": "Cerrado ahora",
  "not_available_now": "No disponible ahora",
  "not_available_now_break": "No disponible Ahora",
  "no_item_available": "No hay artículo disponible",
  "minimum_purchase": "Compra mínima",
  "maximum_discount": "Descuento máximo",
  "enjoy": "Disfrutar",
  "off_on_all_items": "fuera en todas las items",
  "off_on_all_foods": "apagado en todos los alimentos",
  "off": "APAGADO",
  "join_now": "Únete ahora",
  "leave_now": "Salir ahora",
  "joined": "Unido",
  "no_campaign_available": "No hay campaña disponible",
  "no_description_found": "No se encontró una descripción",
  "successfully_joined": "Se unió con éxito",
  "successfully_leave": "Deje de la campaña exitosa",
  "are_you_sure_to_join": "¿Estás seguro de unirte a esta campaña?",
  "are_you_sure_to_leave": "¿Está seguro de que quiere irse de esta campaña?",
  "date": "Fecha",
  "non_changeable": "No cambiable",
  "password_updated_successfully": "Contraseña actualizada exitosamente",
  "profile_updated_successfully": "perfil actualizado con éxito",
  "add_item": "Añadir artículo",
  "update_item": "Artículo de actualización",
  "item_name": "Nombre del árticulo",
  "price": "Precio",
  "discount_type": "Tipo de descuento",
  "percent": "Por ciento",
  "amount": "Cantidad",
  "category": "Categoría",
  "sub_category": "Subcategoría",
  "attribute": "Atributo",
  "add": "Agregar",
  "variant": "Variante",
  "variant_price": "Precio variante",
  "available_time_starts": "Comienza el tiempo disponible",
  "available_time_ends": "Tiempo disponible",
  "description": "Descripción",
  "item_image": "Imagen de elemento",
  "submit": "Entregar",
  "categories": "Categorías",
  "restaurant_settings": "Configuración de restaurante",
  "store_settings": "Configuración de almacenamiento",
  "logo": "Logo",
  "restaurant_name": "Nombre del restaurante",
  "store_name": "Nombre de la tienda",
  "contact_number": "Número de contacto",
  "address": "Dirección",
  "minimum_order_amount": "Monto del pedido mínimo",
  "open_time": "Tiempo abierto",
  "close_time": "Hora de cierre",
  "schedule_order": "Pedido de programación",
  "cover_photo": "Foto de cubierta",
  "enter_a_variant_name": "Ingrese un nombre de variante",
  "no_variant_added_yet": "No hay variante agregada todavía",
  "no_category_found": "No se encontró categoría",
  "no_subcategory_found": "No se encontró una subcategoría",
  "enter_your_restaurant_name": "Ingrese el nombre de su restaurante",
  "enter_your_store_name": "Ingrese el nombre de su tienda",
  "enter_restaurant_contact_number": "Ingrese el número de contacto del restaurante",
  "enter_store_contact_number": "Ingrese el número de contacto de la tienda",
  "enter_restaurant_address": "Ingrese la dirección del restaurante",
  "enter_store_address": "Ingrese la dirección de la tienda",
  "enter_minimum_order_amount": "Ingrese el monto del pedido mínimo",
  "restaurant_settings_updated_successfully": "Configuración del restaurante actualizada con éxito",
  "store_settings_updated_successfully": "Configuración de almacenamiento actualizado correctamente",
  "addon_added_successfully": "Addon agregó con éxito",
  "addon_updated_successfully": "Complemento actualizado con éxito",
  "addon_removed_successfully": "Complemento eliminado con éxito",
  "no_addon_found": "No se encontró complemento",
  "enter_addon_name": "Ingrese el nombre del complemento",
  "enter_addon_price": "Ingrese el precio del complemento",
  "addon_name": "Nombre de complemento",
  "delete": "Borrar",
  "enter_item_name": "Ingrese el nombre del artículo",
  "enter_item_price": "Ingrese el precio del artículo",
  "enter_item_discount": "Ingrese el descuento del artículo",
  "select_a_category": "Seleccione una categoría",
  "upload_item_image": "Imagen de elemento de carga",
  "add_at_least_one_variant_for_every_attribute": "Agregue al menos una variante para cada atributo",
  "enter_price_for_every_variant": "Ingrese el precio para cada variante",
  "product_added_successfully": "Producto agregado con éxito",
  "product_updated_successfully": "Producto actualizado con éxito",
  "product_deleted_successfully": "Producto eliminado con éxito",
  "are_you_sure_want_to_delete_this_product": "¿Estás seguro de que quieres eliminar este producto?",
  "swipe_to_deliver_order": "Deslizar para entregar pedido",
  "swipe_to_confirm_order": "Deslizar para confirmar el orden",
  "are_you_sure_to_confirm": "¿Estás seguro de confirmar?",
  "you_want_to_confirm_this_order": "¿Quieres confirmar este pedido?",
  "only_for_restaurant_owner": "Solo para el dueño del restaurante",
  "only_for_store_owner": "Solo para el dueño de la tienda",
  "all_items": "Todos los artículos",
  "reviews": "Reseñas",
  "no_review_found": "No se encontró ninguna revisión",
  "this_feature_is_blocked_by_admin": "No tiene permiso para esta función, comuníquese con Admin.",
  "item_details": "detalles del artículo",
  "daily_time": "Tiempo diario",
  "ratings": "calificaciones",
  "delivery_verification_code": "Código de verificación de entrega",
  "collect_otp_from_customer": "Recopile OTP del cliente y verifique su entrega",
  "collect_money_from_customer": "Recopilar dinero del cliente",
  "order_placed": "Pedido realizado",
  "new_order_placed": "Se ha realizado un nuevo pedido. Por favor echa un vistazo.",
  "available": "Disponible",
  "unavailable": "Indisponible",
  "item_status_updated_successfully": "Estado del elemento actualizado correctamente",
  "next": "Próximo",
  "restaurant_temporarily_closed": "Restaurante cerrado temporalmente",
  "store_temporarily_closed": "Almacenar temporalmente cerrado",
  "are_you_sure_to_open_restaurant": "¿Está seguro de que quiere cambiar el estado activo para abrir para este restaurante?",
  "are_you_sure_to_open_store": "¿Está seguro de que quiere cambiar el estado activo para abrir para esta tienda?",
  "are_you_sure_to_close_restaurant": "¿Está seguro de que quiere cambiar el estado activo para cerrar para este restaurante temporal?",
  "are_you_sure_to_close_store": "¿Está seguro de que quiere cambiar el estado activo para cerrar para esta tienda temporal?",
  "item_is_on_the_way": "El artículo está en camino",
  "gst": "GST",
  "enter_gst_code": "Ingrese el código GST",
  "weekly_off_day": "Semanal fuera del día",
  "monday": "Lunes",
  "tuesday": "martes",
  "wednesday": "miércoles",
  "thursday": "jueves",
  "friday": "Viernes",
  "saturday": "sábado",
  "sunday": "Domingo",
  "pos": "Pajita",
  "search_item": "Artículo de búsqueda ...",
  "order_now": "Ordenar ahora",
  "one_or_more_product_unavailable": "Uno o más productos en su lista de artículos no están disponibles ahora",
  "item_added": "Artículo agregado",
  "item_updated": "Artículo actualizado",
  "enter_delivery_fee": "Ingrese la tarifa de entrega",
  "delivery_man": "Repartidor",
  "add_delivery_man": "Agregar entre reparto",
  "update_delivery_man": "Actualizar el repartidor",
  "enter_delivery_man_first_name": "Ingrese el primer nombre",
  "enter_delivery_man_last_name": "Ingrese el apellido del repartidor",
  "enter_delivery_man_email_address": "Ingrese la dirección de correo electrónico",
  "enter_delivery_man_phone_number": "Ingrese el número de teléfono del repartidor",
  "enter_password_for_delivery_man": "Ingrese la contraseña para el repartidor",
  "enter_delivery_man_identity_number": "Ingrese el número de identidad",
  "upload_delivery_man_image": "Imagen de entrega de entrega de carga",
  "delivery_man_added_successfully": "Ent entrega agregado con éxito",
  "delivery_man_updated_successfully": "Ent entrega actualizado con éxito",
  "delivery_man_deleted_successfully": "Entreñador eliminado con éxito",
  "delivery_man_suspended_successfully": "Repartidor suspendido con éxito",
  "delivery_man_unsuspended_successfully": "Ent entrega insospechado con éxito",
  "no_delivery_man_found": "No se encontró entre entrega",
  "passport": "Pasaporte",
  "driving_license": "Licencia de conducir",
  "nid": "No",
  "identity_type": "Tipo de identidad",
  "identity_number": "Número de identidad",
  "enter_identity_number": "Ingrese el número de identidad",
  "delivery_man_image": "Imagen de entrega",
  "identity_images": "Imágenes de identidad",
  "previously_added": "Se agregó previamente",
  "are_you_sure_want_to_delete_this_delivery_man": "¿Está seguro de que quiere eliminar a este repartidor?",
  "online": "En línea",
  "offline": "Desconectado",
  "total_delivered_order": "Total de pedido entregado",
  "cash_in_hand": "Dinero en efectivo",
  "total_earnings": "Ganancias Totales",
  "suspend_this_delivery_man": "Suspender a este repartidor",
  "un_suspend_this_delivery_man": "No sospechoso de este repartidor",
  "are_you_sure_want_to_suspend_this_delivery_man": "¿Está seguro de que quiere suspender a este repartidor?",
  "are_you_sure_want_to_un_suspend_this_delivery_man": "¿Estás seguro de no suspender a este repartidor?",
  "id": "IDENTIFICACIÓN",
  "privacy_policy": "Política de privacidad",
  "terms_condition": "Términos y Condiciones",
  "swipe_if_out_for_delivery": "Deslizar si está fuera para la entrega",
  "enter_data_for_english": "Ingrese el nombre del artículo y la descripción para el idioma inglés",
  "join_as": "Unirse como",
  "veg": "La carretera",
  "non_veg": "No verduras",
  "item_type": "Tipo de artículo",
  "select_at_least_one_item_type": "Seleccione al menos un tipo de elemento",
  "confirm": "Confirmar",
  "cancel": "Cancelar",
  "are_you_sure_to_cancel": "¿Estás seguro de cancelar?",
  "you_want_to_cancel_this_order": "¿Quieres cancelar este pedido?",
  "version": "Versión",
  "we_are_under_maintenance": "Estamos en Mantenimiento",
  "we_will_be_right_back": "Ya volvemos",
  "daily_schedule_time": "Tiempo de horario diario",
  "schedule_added_successfully": "Horario agregado con éxito",
  "schedule_removed_successfully": "Horario eliminado con éxito",
  "schedule_for": "Cita para",
  "closing_time_must_be_after_the_opening_time": "El tiempo de cierre debe ser después de la hora de apertura",
  "are_you_sure_to_delete_this_schedule": "¿Estás seguro de eliminar este horario?",
  "this_schedule_is_overlapped": "Este horario está superpuesto con otro horario",
  "pick_start_time": "Tiempo de inicio de selección",
  "pick_end_time": "Pick Hora de finalización",
  "pick_time": "Tiempo de selección",
  "prescription": "Prescripción",
  "minimum_processing_time": "Tiempo de procesamiento mínimo (minuto)",
  "enter_minimum_processing_time": "Ingrese el tiempo mínimo de procesamiento",
  "unit": "Unidad",
  "add_an_unit": "Agregar una unidad",
  "images": "Imágenes",
  "stock": "Valores",
  "total_stock": "Stock total",
  "enter_stock_for_every_variant": "Ingrese stock para cada variante",
  "enter_stock": "Ingresar stock",
  "select": "Seleccione",
  "image": "Imagen",
  "item_images": "Imágenes de elementos",
  "thumbnail_image": "Imagen en miniatura",
  "maximum_image_limit_is_6": "El límite de imagen máximo es 6",
  "max_size_2_mb": "Tamaño máximo 2MB",
  "approximate_delivery_time": "Tiempo de entrega aproximado",
  "minimum": "Mínimo",
  "maximum": "Máximo",
  "min": "Minutos",
  "hours": "Horas",
  "enter_minimum_delivery_time": "Ingrese el tiempo mínimo de entrega",
  "enter_maximum_delivery_time": "Ingrese el tiempo máximo de entrega",
  "select_delivery_time_type": "Seleccione Tipo de tiempo de entrega",
  "street_number": "Número de calle",
  "house": "Casa",
  "floor": "Piso",
  "your_account_remove_successfully": "Su cuenta elimina con éxito",
  "there_is_a_problem_on_removing_your_account": "Hay un problema en eliminar su cuenta",
  "delete_account": "Borrar cuenta",
  "are_you_sure_to_delete_account": "¿Seguro que eliminará su cuenta?",
  "it_will_remove_your_all_information": "Eliminará toda su información.",
  "customer_not_found": "Cliente no encontrado",
  "wallet_payment": "Pago de billetera",
  "delivery_man_tips": "Consejos de entrega",
  "write_somethings": "Escribe algo",
  "type_here": "Escriba aquí..",
  "user_name": "Nombre de usuario",
  "chat": "Chat",
  "your_chat_list": "Tu lista de chat",
  "no_chat_found": "No se encontró chat",
  "conversation_list": "Lista de conversación",
  "user": "Cliente",
  "type": "Escribe",
  "receiver_name": "Nombre del destinatario",
  "can_not_launch": "No se puede lanzar",
  "join_as_a_restaurant": "Únete como restaurante",
  "restaurant_application": "Aplicación de restaurantes",
  "restaurant_address": "Dirección del restaurante",
  "minimum_delivery_time": "Tiempo de entrega mínimo",
  "maximum_delivery_time": "Tiempo de entrega máximo",
  "owner_information": "Información del propietario",
  "login_information": "Información Entrar",
  "restaurant_registration": "Registro de restaurantes",
  "enter_restaurant_name": "Ingrese el nombre del restaurante",
  "enter_vat_amount": "Ingrese el monto del IVA",
  "enter_your_phone_number": "Ingrese su número telefónico",
  "enter_your_email_address": "Ingrese su dirección de correo electrónico",
  "confirm_password_does_not_matched": "Confirmar la contraseña no coincide",
  "latitude": "Latitud",
  "longitude": "Longitud",
  "set_location": "Escoger localización",
  "select_restaurant_logo": "Seleccionar logotipo de restaurante",
  "select_restaurant_cover_photo": "Seleccionar foto de portada del restaurante",
  "set_restaurant_location": "Establecer ubicación del restaurante",
  "conversation": "Conversacion",
  "restaurant_registration_successful": "Registro de restaurantes exitosos",
  "zone": "Zona",
  "service_not_available_in_this_area": "Servicio no disponible en esta área",
  "search": "Buscar",
  "search_location": "Ubicación de búsqueda",
  "not_found": "Extraviado",
  "deleted": "Eliminado",
  "customer": "Cliente",
  "no_conversation_found": "No se encontró conversación",
  "maximum_delivery_time_can_not_be_smaller_then_minimum_delivery_time": "El tiempo máximo de entrega no puede ser menor que el tiempo mínimo de entrega",
  "you_do_not_send_more_then_3_photos": "No puedes enviar más de 3 fotos a la vez",
  "select_module": "Seleccionar módulo",
  "not_available_module": "Módulo no disponible",
  "store_registration": "Registro de la tienda",
  "store_address": "Dirección de almacenamiento",
  "minute": "Minuto",
  "set_your_store_location": "Establezca la ubicación de su tienda",
  "select_your_store_zone": "Establezca la zona de su tienda",
  "delivery_time_type": "Tipo de tiempo de entrega",
  "enter_store_name": "Ingrese el nombre de la tienda",
  "select_store_logo": "Seleccione el logotipo de la tienda",
  "select_store_cover_photo": "Seleccione la foto de la portada de la tienda",
  "set_store_location": "Seleccione la ubicación de la tienda",
  "delivery_charge_per_km": "Cargo de entrega por km",
  "enter_delivery_charge_per_km": "Ingrese el cargo de entrega por km",
  "store_owner": "Dueño de tienda",
  "store_employee": "Empleado de la tienda",
  "you_have_no_permission_to_access_this_feature": "No tiene permiso para acceder a esta función.",
  "paper_size": "Tamaño de papel",
  "80_mm": "80 mm",
  "58_mm": "58 mm",
  "print_invoice": "Imprimir factura",
  "ip_address": "Dirección IP",
  "port": "Puerto",
  "scheduled_order_time:": "Tiempo de pedido programado:",
  "payment_method:": "Método de pago",
  "item_info": "Información del artículo",
  "qty": "Cuestión",
  "price:": "Precio",
  "variation": "Variación",
  "add_variation": "Agregar variación",
  "single": "Único",
  "multiple": "Múltiple",
  "select_type": "Seleccione tipo",
  "option_name": "Nombre de opción",
  "additional_price": "Precio adicional",
  "add_new_option": "Agregar nueva opción",
  "required": "Requerido",
  "name": "Nombre",
  "add_new_variation": "Agregar nueva variación",
  "enter_name_for_every_variation": "Ingrese el nombre para cada variación",
  "enter_min_max_for_every_multipart_variation": "Ingrese min-max para cada variación multipart",
  "enter_option_name_for_every_variation": "Ingrese el nombre de la opción para cada variación",
  "enter_option_price_for_every_variation": "Ingrese el precio de la opción para cada variación",
  "minimum_type_cant_be_less_then_1": "El tipo mínimo no puede ser menos de 1",
  "max_type_cant_be_less_then_minimum_type": "El tipo máximo no puede ser menos de tipo mínimo",
  "max_type_length_should_not_be_more_then_options_length": "La longitud del tipo máximo no debe ser más de lo que la longitud de las opciones",
  "multiple_select": "Seleccionar múltiples",
  "single_select": "Seleccione único",
  "optional": "Opcional",
  "set_value_for_all_variation": "Establecer valor para todas las variaciones",
  "you_cant_withdraw_more_then_1000000": "No puede retirar más de 9,99,999",
  "access_denied": "Para acceder a esta función, necesita 'mi tienda' y 'configuración de la tienda' ambos permiso del módulo.",
  "thank_you": "Gracias",
  "update_order_amount": "Actualizar monto del pedido",
  "update_discount_amount": "Actualizar cantidad de descuento",
  "discount_amount": "Importe de descuento",
  "select_cancellation_reasons": "Seleccionar motivos de cancelación",
  "you_did_not_select_any_reason": "No seleccionó ninguna razón",
  "coupon": "Cupón",
  "are_you_sure_to_delete": "¿Estás seguro de eliminar",
  "you_want_to_delete_this_coupon": "Quieres eliminar este cupón",
  "code": "código",
  "total_users": "Usuarios totales",
  "valid_until": "Válido hasta",
  "update_coupon": "Actualizar cupón",
  "add_coupon": "Agregar cupón",
  "title": "título",
  "coupon_type": "Tipo de cupón",
  "default": "defecto",
  "limit_for_same_user": "Límite para el mismo usuario",
  "min_purchase": "Compra mínima",
  "start_date": "Fecha de inicio",
  "expire_date": "Fecha de caducidad",
  "max_discount": "Descuento máximo",
  "please_fill_up_your_coupon_title": "Complete el título de su cupón",
  "please_fill_up_your_coupon_code": "Por favor complete su código de cupón",
  "please_select_your_coupon_start_date": "Seleccione la fecha de inicio de su cupón",
  "please_select_your_coupon_expire_date": "Seleccione la fecha de caducidad de su cupón",
  "please_fill_up_your_coupon_discount": "Por favor complete su cupón de descuento",
  "limit_for_same_user_cant_be_more_then_100": "El límite para el mismo usuario no puede ser más de 100",
  "expense_report": "Informe de gastos",
  "search_with_order_id": "Buscar con ID de pedido",
  "your_search_box_is_empty": "Su cuadro de búsqueda está vacío",
  "from": "De",
  "to": "A",
  "no_expense_found": "Ningún gasto encontrado",
  "expense_type": "Tipo de gastoe",
  "no_coupon_found": "No se encontró ningún cupón",
  "update_now": "Actualizar ahora",
  "your_app_is_deprecated": "Tu aplicación está obsoleta",
  "recommended": "recomendado",
  "discount_on_product": "descuento en producto",
  "food_status_updated_successfully": "Estado de los alimentos actualizado con éxito",
  "maximum_delivery_charge": "Cargo máximo de envío",
  "minimum_charge_can_not_be_more_then_maximum_charge": "El cargo mínimo no puede ser mayor que el cargo máximo",
  "minimum_delivery_charge": "Cargo mínimo de envío",
  "total_user": "Usuario total",
  "limit": "Límite",
  "tax_included": "Impuesto incluido",
  "no_reasons_available": "No hay razones disponibles",
  "rejected": "Rechazada",
  "enter_maximum_delivery_fee": "Ingrese la tarifa máxima de envío",
  "enter_processing_time": "Ingrese el tiempo de procesamiento",
  "please_provide_processing_time": "Proporcione el tiempo de procesamiento",
  "enter_processing_time_in_minutes": "Ingrese el tiempo de procesamiento en minutos",
  "provide_store_information_to_proceed_next": "Proporcione la información de la tienda para continuar",
  "upload_store_logo": "Cargar el logotipo de la tienda",
  "upload_store_cover": "Subir portada de la tienda",
  "provide_owner_information_to_confirm": "¡Proporcione la información del propietario para confirmar!",
  "8_or_more_character": "8 o más caracteres",
  "1_number": "1 número",
  "1_upper_case": "1 mayúscula",
  "1_lower_case": "1 minúscula",
  "1_special_character": "1 caracter especial",
  "organic": "Organic",
  "please_setup_the_marker_in_your_required_location": "please setup the marker in your required location",
  "select_zone": "Select zone",
  "delivery_instruction": "Instrucción de entrega",
  "unavailable_item_note": "Artículo no disponible Nota",
  "cutlery": "Cuchillería",
  "prescription_order": "Orden de prescripción",
  "select_module_type": "Seleccionar tipo de módulo",
  "please_select_module_first": "Seleccione primero el módulo",
  "please_select_zone": "Por favor seleccione Zona",
  "estimated_delivery_time": "Tiempo de entrega estimado",
  "this_item_will_be_shown_in_the_user_app_website": "Este elemento se mostrará en el sitio web de la aplicación de usuario",
  "meta_title": "Metatítulo",
  "meta_description": "Metadescripción",
  "meta_key_word": "Metapalabra clave",
  "maximum_order_quantity": "Cantidad máxima de pedido",
  "add_maximum_item_order_quantity": "Agregar cantidad máxima de pedido de artículos",
  "complete_delivery": "Entrega completa",
  "from_camera": "De la cámara",
  "from_gallery": "De la galería",
  "completed_after_delivery_picture": "Imagen completada después de la entrega",
  "take_a_picture": "Toma una foto",
  "order_proof": "Prueba de pedido",
  "wallet_pay": "Pago de billetera",
  "partial_payment": "Pago parcial",
  "did_not_receive_user_notification": "¿No recibió la notificación del usuario?",
  "resend_it": "Reenvialo",
  "enter_otp_number": "Ingrese el número OTP",
  "paid_by_wallet": "Pagado por billetera",
  "due_amount": "Cantidad debida",
  "maximum_item_order_quantity_can_not_be_negative": "la cantidad máxima de pedido de artículos no puede ser negativa",

  "pending_item": "Artículo pendiente",
  "pending_for_approval": "Pendiente de aprobación",
  "edit_and_resubmit": "Editar y volver a enviar",
  "general_information": "Información general",
  "price_information": "Información de precios",
  "available_variation": "Variación disponible",
  "tags": "Etiquetas",
  "product_unit": "Unidad de producto",
  "is_organic": "¿Es orgánico?",
  "unit_price": "Precio unitario",
  "tax" : "Impuesto",
  "size" : "Tamaño",
  "colour" : "Color",
  "new_product" : "Nuevo producto",
  "update_request" : "Solicitud de actualización",
  "banner" : "Banner",
  "banner_list" : "Lista de banners",
  "redirection_url" : "URL de redirección",
  "add_new_banner" : "Agregar nuevo banner",
  "add_banner" : "Agregar banner",
  "upload_banner" : "Subir banner",
  "redirection_url_link" : "Enlace de URL de redirección",
  "enter_url" : "Ingrese la URL",
  "drag_drop_file_or_browse_file" : "Arrastre y suelte el archivo o busque el archivo",
  "banner_images_ration_5:1" : "Relación de imágenes de banner 5: 1",
  "image_format_maximum_size_5mb" : "Formato de imagen : jpg, png, jpeg | Tamaño máximo 5 MB",
  "announcement" : "Anuncio",
  "announcement_content" : "Contenido del anuncio",
  "type_announcement" : "Tipo de anuncio",
  "publish" : "Publicar",
  "banner_added_successfully" : "Banner agregado con éxito",
  "enter_title" : "Enter title",
  "banner_deleted_successfully" : "Banner eliminado con éxito",
  "banner_updated_successfully" : "Banner actualizado con éxito",
  "update_banner" : "Actualizar banner",
  "this_item_is_under_review" : "Este artículo está bajo revisión",
  "announcement_updated_successfully" : "Anuncio actualizado con éxito",
  "enter_announcement" : "Ingrese el anuncio",
  "this_feature_is_for_sharing_important_information_or_announcements_related_to_the_store": "Esta función es para compartir información importante o anuncios relacionados con la tienda.",
  "customer_will_see_these_banners_in_your_store_details_page_in_website_and_user_apps" : "El cliente verá estos banners en la página de detalles de su tienda en el sitio web y en las aplicaciones de usuario.",
  "note" : "Nota",
  "are_you_sure_to_delete_this_banner" : "¿Estás seguro de eliminar este banner?",
  "paid_by" : "Pagado por",
  "this_item_has_been_rejected" : "Este artículo ha sido rechazado",
  "no_banner_found" : "No se encontró ningún banner",

  "available_time": "Tiempo Disponible",
  "disbursement": "Desembolso",
  "view_disbursement_history": "Ver Historial de Desembolsos",
  "disbursement_method_setup": "Configuración de Método de Desembolso",
  "withdraw_methods": "Métodos de Retiro",
  "set_default_method_successful": "Configuración exitosa del método predeterminado",
  "default_method": "Método Predeterminado",
  "make_default": "Establecer como Predeterminado",
  "no_method_found": "No se encontró ningún método",
  "pending_disbursements": "Desembolsos Pendientes",
  "completed_disbursements": "Desembolsos Completados",
  "canceled_transactions": "Transacciones Canceladas",
  "disbursement_history": "Historial de Desembolsos",
  "no_history_available": "No hay historial disponible",
  "add_withdraw_method": "Agregar Método de Retiro",
  "required_fields_can_not_be_empty": "Los campos obligatorios no pueden estar vacíos",
  "attention_please": "¡Atención por favor!",
  "withdraw_methods_attention_message": "Actualice al menos un método de retiro y establézcalo como su método predeterminado. De lo contrario, el administrador no podrá pagarle la cantidad desembolsada.",
  "set_default_withdraw_method": "Establecer Método de Pago Predeterminado",
  "payment_information": "Información de Pago",
  "you_payment_has_been_completed_your_will_receive_the_amount_within_7_day_please_wait_till_then": "Su pago se ha completado. Recibirá la cantidad dentro de 7 días. Por favor, espere hasta entonces.",
  "disbursement_id": "ID de Desembolso",
  "are_you_sure_to_delete_this_method": "¿Está seguro de eliminar este método?",
  "add_method": "Agregar Método",
  "pending_message": "Todas las solicitudes de desembolso pendientes que requieren acción del administrador (completar/cancelar).",
  "completed_message": "La cantidad del desembolso se ha completado.",
  "cancellation_message": "Vea todas las cantidades de desembolso canceladas aquí.",
  "pay_online": "Pagar en línea",
  "payment": "Pago",
  "do_you_want_to_cancel_this_payment": "¿Desea cancelar este pago?",
  "cancel_payment": "Cancelar Pago",
  "your_payment_is_successfully_placed": "Su pago se ha realizado con éxito",
  "your_payment_is_not_done": "Su pago no se ha realizado",
  "okay": "De acuerdo",
  "please_select_payment_method": "Por favor, seleccione el método de pago",
  "withdrawal_amount": "Monto Retirable",
  "payable_amount": "Monto a Pagar",
  "pay_now": "Pagar Ahora",
  "adjust_payments": "Ajustar Pagos",
  "wallet_adjustment_successfully": "Ajuste de Billetera Exitoso",
  "cash_adjustment": "Ajuste de Efectivo",
  "cash_adjustment_description": "Para ajustar su saldo en efectivo en mano y el monto retirable, haga clic en 'Aceptar' para confirmar los ajustes",
  "withdraw_request": "Solicitud de Retiro",
  "payment_history": "Historial de Pagos",
  "paid_via": "Pagado a través de",
  "no_transaction_found": "No se encontraron transacciones",
  "select_payment_method": "Seleccione método de pago",
  "add_successfully": "Agregado Exitosamente",
  "over_flow_block_warning_message": "Se ha excedido su límite para retener efectivo. Su cuenta se suspenderá hasta que pague el saldo pendiente. No recibirá nuevas solicitudes de pedido a partir de ahora.",
  "over_flow_warning_message": "Parece que su límite para retener efectivo se excederá pronto. Pague el monto pendiente o de lo contrario su cuenta se suspenderá si el monto se excede",
  "pay_the_due": "Pagar el Pendiente",
  "already_withdrawn": "Ya Retirado",
  "transaction_history": "Historial de Transacciones",
  "pay_via_online" : "Pagar en línea",
  "faster_and_secure_way_to_pay_bill" : "Forma más rápida y segura de pagar la factura",
  "withdrawable_balance" : "Saldo Retirable",
  "currently_no_withdraw_method_available" : "Actualmente no hay método de retiro disponible",
  "currently_there_are_no_payment_options_available_please_contact_admin_regarding_any_payment_process_or_queries" : "Actualmente no hay opciones de pago disponibles. Póngase en contacto con el administrador con respecto a cualquier proceso de pago o consultas.",
  "you_do_not_have_sufficient_balance_to_pay_the_minimum_payable_balance_is" : "No tiene saldo suficiente para pagar. El saldo mínimo a pagar es"
}